Language = RU
99999 Фиктивное сообщение до тех пор, пока не будет исправлена ​​ошибка CSPro для правильной обработки языков.

{ common strings used by application }
  RU ( "DUPLICATED HOUSEHOLDS FOUND IN CLUSTER: %s" ) В КЛАСТЕРЕ ОБНАРУЖЕНЫ ДУБЛИРОВАННЫЕ ДОМОХОЗЯЙСТВА: %s
  RU ( "Problem(s) needs to be resolved before proceeding" ) Проблема (ы) должна быть решена, прежде чем продолжить
  RU ( "HH" ) ДХ
  RU ( "Household Address" ) Адрес домохозяйства
  RU ( "Interviewer" ) Интерьвюер
  RU ( "Result" ) Результат
  RU ( "Partial" ) Частично
  RU ( "Case=%s%s not found in file: %s, check IDs in Dict and logic" ) Случай=%s%s не найден в файле: %s, проверьте идентификаторы в словаре и логике

Language = EN
99999 Dummy message until a CSPro bug is fixed to properly handle languages