language = EN
 0001 E Cluster %04d not found in the sample design file
 0002 E Filename for %s file incorrect (%s): Quit, correct the filename and then restart
 0003 E Date on computer incorrect (%02d/%02d/%04d): Quit, correct the date and then restart
 0005 W Can't move to this section because it is empty

 0010 E Cluster number in filename (%03d) different from cluster number entered (%03d)
 0011 E Identification for %s incorrect: %3d, expected %3d
 0012 W Household number not in increasing order: %02d %02d
 0013 E Questionnaire already entered. Check household number
 0014 W Household questionnaire incomplete. Check result code
 0015 E More eligible women/men than household members: %02d %02d
 0016 E Date of interview impossible
 0017 E Line number of respondent out of range
 0018 E There are no adults 15+ to answer the questionnaire. Review HH members age, otherwise assign code 2 to the result of the interview
 0019 W Result incomplete, but there is information already collected and will be lost if continue 
 0020 E Identification variable %s inconsistent with sample design definition, expected %d
 0025 E %s %04d not registered in the fieldwork personnel data file
 0026 E Assistant to measurer %04d not registered in the fieldwork personnel data file or code is the same as measurer

 0029 E Can only be one head in the household
 0030 W Can only be one spouse/parent/parent-in-law of each sex in the household
 0031 E Head of household should be first line
 0032 E For co-wives, head of household must be female
 0033 E Spouse should be second line
 0050 E Member neither resident nor slept last night
 0051 W The head of the household should be usual resident of the household
 0060 W Sex of spouse (%1d) must be different from sex of head of household (%1d)
 0062 E Sex of co-wife not valid
 0063 E The presence of other wives requires that there should be one wife defined before
 0069 W Age %02d of %s seems inconsistent with age %02d of %s
 0071 W Age (%02d) of %s is under %02d
 0072 W Check age of head of household (line %02d age %02d) and his/her parent (line %02d age %02d)
 0073 W Check age of spouse (line %02d age %02d) and his/her parent (line %02d age %02d)
 0075 E Check age with age in household schedule (%02d)
 0076 W Check age of person with age in household schedule (%02d)
 0090 E Level and grade of education inconsistent
 0120 E Line number of mother/father not valid
 0121 E Sex of %s (%d) incorrect
 0122 W Relationship between %s (%02d) and child (%02d) not correct
 0123 W Child has different %s in household reported in %s (%02d) vs expected (%02d) according to relationship codes
 0124 W Age of %s (%02d) unlikely when compared with child's age (%02d)
 0130 E If a household member has more than one accident only the last one must be reported 
 0150 E Eligibility of household member incorrect
 0151 E Number of eligible %s incorrect: Expected %02d, found %02d
 0152 E Inconsistent with parents survival status AH12=%1d AH14=%1d
 0155 W Liquid fuel declared as cookstove (AH117=%d), but fuel used is not liquid
 0160 E Highest level of education attended %1d greater than level attending in current school year %d
 0161 E Highest level & grade of education attended %1d:%02d inconsistent with most recent level and grade of education %1d:%02d
 0165 W Declared that household doesn't have electricity, but electricity used for cooking, heat, or light (AH117=%d %s AH125=%d %s AH126=%d %s) 
 0180 E Declared that household own animals, but 00 was entered for all different type of animals

 0201 E Line number of member who slept under a net out of range (total members %02d)
 0202 E Member already listed under this net
 0205 E Number of sick people incorrect, expected %02d
 0207 E Person sick/vulnerable child to be entered incorrect, expected %02d
 0208 W Age inconsistent with age in the household, expected %02d
 0210 E Woman selected for domestic violence %02d inconsistent with potential number of women eligible %02d
 0211 E Woman selected for domestic violence incorrect (Sex %d marital status %d eligibility criteria %02d)

 0410 E Line number in column %1d incorrect: Expected %02d
 0415 W Sex (%1d) different from sex in household schedule (AH04=%1d)
 0420 W Age (%02d) different from age in household schedule (AH07=%02d)
 0435 E Age inconsistent based on date of birth and date of household interview
 0437 W Age of this child in roster (AH07=%d) and DOB entered in biomarker (AB103=%d-%d-%d) are not consistent
 0440 W Weight outside range expected
 0441 W Second decimal for weight different from 0,5
 0442 E Weight is different from the weight entered previously
 0450 W Height (length) outside range expected
 0451 E Height "%s" smaller than weight "%s"; they should possibly be reversed!
 0452 E Height is different from the height entered previoulsy
 0460 W Children under 2 are usually measured lying down, children 2+ measured standing up
 0462 E Inconsistency between age (%d), how child was measured (%d-%s) and answer to this question
 0470 E Consent for Anemia not given (AB120=%01d), thus hemoglobin measurement AB122=%4.1f should not have a valid value
 0471 E Consent for Anemia not given by respondent (%01d), thus hemoglobin=%4.1f should not have a valid value
 0472 E Consent for Anemia not given parent/caretaker (%01d) or minor (%01d), thus hemoglobin=%4.1f should not have a valid value 
 0473 W Implausible hemoglobin level %4.1f, check for keying errors
 0474 E Hemoglobin is different from the hemoglobin entered previously
 0475 E Check marital status with marital status in household schedule (%01d)
 0476 E The code entered is inconsistent with the household interviewer code %d
 0477 E Check consistency of hemoglobin level with answer to this question
 0480 E Result of measurement (%1d) inconsistent with measurements recorded (g/dl=%03d)
 0481 E Result of measurement (%1d) inconsistent with measurements recorded (consent=%d barcode=%s)
 0482 E Age %02d and result of informed consent inconsistent
 0483 W Check that there isn't an HIV barcode for this person.  If there is one, change the inform consent code to "1-Granted"
 0484 E Duplicate current barcode with line number %d
 0485 E This barcode was already used in household %d by %s line number %d
 0486 E Duplicate current barcode with barcode for woman number %d
 0487 E HIV consent refused by respondent (%01d) thus barcode=%s should not be valid
 0488 E HIV consent refused by parent/caretaker (%01d) or minor (%01d), thus barcode=%s should not be valid
 0489 E Duplicate current barcode with barcode for child number %d
 0490 E Result of testing (%1d) and consent results (%d) inconsistent
 0494 E For missing put one "?" in first position only (%5s)
 0495 E Invalid sequence of characters in barcode (%5s)
 0496 E Invalid check field (last character) for barcode (%5s)
 0501 E Consent for malaria not given (%01d) inconsistent with barcode=%s
 0502 E Consent for malaria not given (AB120=%01d) inconsistent with result of malaria RDT

 1000 E Line number of respondent incorrect: Please enter woman number %02d
 1002 W Individual questionnaire incomplete.  Check result code
 1005 E The blood pressure monitor model registered doesn't agree with arm circumference %d
 1030 E Time respondent living in current place of residence (A104=%02d) exceeds current age
 1031 W Respondent is a visitor, however she is a usual resident in the household schedule (%1d)
 1035 W Date moved to current place of residence inconsistent with years living in current place A104=%d
 1060 E Neither date of birth nor age specified: %02d/%04d %02d
 1061 W Age of respondent and age in household different: %02d %02d
 1062 E Date of birth and age inconsistent: dob=%02d/%04d age=%02d interview=%02d/%04d
 1080 W Level of education %02d different from level in household %02d
 1090 W Grade of education %02d different from grade in household %02d
 1091 E Level and grade of respondent's education inconsistent

 2030 E Number of boys and girls must be greater than zero
 2080 E Number of children ever born incorrect
 2090 E Probe and correct 201-208 as necessary
 2100 E Number of pregnancies already recorded (%d) exceeds number given in A212 (%d). Either correct the number of pregnancies in A201-A212 or delete the incorrect pregnancy from the pregnancy history
 2120 E Single or multiple pregnancy code incorrect
 2121 W Usually outcome of multiple pregnancy is the same. Please confirm and ensure it is correct.
 2122 E Multiple pregnancy, but only one pregnancy outcome A212W=%d
 2123 E If this pregnancy is %s the total number of pregnancies will exceed the number given %d.  Please go back and correct 201-212, or change the number of babies for this pregnancy in 215
 2125 E Check consistency of the pregnancy duration between units and numbers
 2141 W Child has different sex in household (AH04=%1d, A219=%1d)
 2142 E Pregnancy duration combination incorrect, verify units and numbers
 2143 E Pregnancy duration of %02d %s is not consistent with the pregnancy outcome reported ( %s )
 2144 E Duration of pregnancy (%d %s) is different from duration given for prior twin (%d %s)
 2145 E Date of end of pregnancy out of range or combination of day/month/year incorrect
 2146 E Date of measurement out of range or combination of day/month/year incorrect
 2150 E Date of end of pregnancy after date of interview
 2151 E Date of end of pregnancy and twin are different
 2152 E Date of end of pregnancy not in order
 2153 E Pregnancy should be coded as multiple pregnancy if on the same date as previous pregnancy
 2155 E Date of delivery (%s %d/%d/%d) inconsistent between twins/triplets (%s %d/%d/%d)
 2156 E Date of delivery should be within one day of each other for twins/triplets: %s %d/%d/%d, %s %d/%d/%d
 2160 E Child is alive, but was declared as "Born dead" in A216
 2170 E Age of child and age of twin different
 2171 E Age of child (%d) and date of birth (%d/%d/%d) inconsistent
 2173 W Child has different age in household (AH07=%02d, A225=%02d)
 2175 W Age of child (A225=%d) and DOB entered (A220=%d-%d-%d) are not consistent
 2181 E Household line number of child invalid
 2182 W Child has different mother in household (AH11=%02d, Mother's Line=%02d)
 2183 W Child has different residence status in household (AH05=%1d, A226=%1d)
 2184 E Line number of child from household already used for child %d
 2185 W Mother has child %02d listed in household, but not in birth history
 2190 E Age at death invalid for units=9
 2191 W Age at death out of range %1d-%2d for the units=%1d. Record days if less than 1 month; Months if if less than 2 years; or years
 2192 W Age at death and date of birth inconsistent: dob=%d/%d/%d, death=%d %s, interview=%d/%d/%d
 2193 E Age at death is not accepted as 1 year, please get an estimate in number of months
 2194 E For a child reported as stillbirth, but who breathed, cried or moved, age at death is expected to be in the first day
 2231 W Stillbirth in %d/%d/%d is now classified as a live birth as the baby cried, moved or breathed
 2232 W %s in %d/%d/%d is classified as a %s as the duration of pregnancy was %d %s
 2240 E %s inconsistent: %s=%02d, count=%02d
 2241 W Interval between pregnancy %02d (%02d/%04d) and pregnancy %02d (%02d/%04d) too small
 2250 E Number of births since %04d (%1d) different from births in birth history (%1d)
 
 2270 E Current pregnancy information inconsistent with calendar.
 2280 E Duration of pregnancy in calendar (%02d) and questionnaire (%02d) different
 2300 E Pregnancy termination in calendar (row %02d), but never terminated a pregnancy
 2310 E Last pregnancy termination date (cmc=%04d-%04d) different from termination date given in calendar (%04d=row %02d)
 2330 E Duration of last terminated pregnancy (%02d) different from duration in calendar (%02d)
 2340 E Earlier terminated pregnancy in calendar (row %02d), but no other terminated pregnancy mentioned (%1d)
 2360 W Last period before last birth but never gave birth
 2374 E Termination year after year %04d
 2375 E Terminations that occur in the calendar window require a valid month

 2400 Insert a new pregnancy before the current pregnancy?
 2401 Add a new pregnancy after the last pregnancy?
 2402 Delete the pregnancy of %s in %s %d
 2403 Move the pregnancy of %s in %s %d before the pregnancy of %s in %s %d

 3030 E Sterilized but currently pregnant
 3031 E Sterilized but not currently using sterilization according to calendar
 3050 E Ever use of a method inconsistent between contraceptive table and calendar
 3051 E Ever use of a method inconsistent with contraceptive table
 3090 W Living children before first use exceeds children ever born
 3130 W Current use of contraception inconsistent with calendar.  Please check
 3131 E Methods used (%s) inconsistent with current method in calendar (%1s).
 3132 W Used emergency contraception last 12 months but doesn't know the method in contraceptive table
 3141 E Respondent's sterilization status inconsistent with current method
 3142 E Current method (%s) never heard of according to contraceptive table
 3143 W Method used at last sex (%s) never heard of according to contraceptive table
 3145 E Respondent sterilized according to A304 inconsistent with current method 
 3146 E Respondent's partner sterilized according to A304 inconsistent with current method 
 3150 E Check consistency of A304=%d with current method
 3160 E Declared no method used at last sexual intercourse, but respondent is currently using %s
 3211 W Date of start of use of current method (%04d-%04d) does not agree with calendar (%04d row %02d)
 3212 W Sterilization use in calendar in row %02d
 3270 E Current method in question A307=%1s must be the same in this question

 4030 E Line number of child in column %1d incorrect: Expected %02d
 4160 E Timing of first antenatal visit incorrect
 4165 E Timing for first bath incorrect
 4170 E Timing for applying chlohersidine to the cord incorrect
 4211 W Months with no period %02d inconsistent with interval: interview=%02d/%04d dob=%02d/%04d
 4212 W Duration of amenorrhea between pregnancies %02d inconsistent dob=%02d/%04d dob=%02d/%04d
 4220 W Years since injection greater than age: age %02d
 4241 W Duration of abstinence %02d inconsistent with interval: interview=%02d/%04d dob=%02d/%04d
 4242 W Duration of abstinence between pregnancies %02d inconsistent dob=%02d/%04d dob=%02d/%04d
 4280 W Still breastfeeding child that is not the last child
 4290 W Duration of breastfeeding %02d inconsistent with interval: interview=%02d/%04d dob=%02d/%04d
 4292 E Currently breastfeeding code not accepted for last births
 4295 E If the child ate any solid or semi-solid food yesterday there has to be at least one yes (code 1) in questions A637A to A637R

 4430 E Line number of child in column %1d incorrect: Expected %02d
 4460 E Combination of possession (A504=%d) and observation (A507=%d) of card and/or other document inconsistent
 4465 W Sorry, no photograph was taken for child %02d-%s
 4470 E Date of vaccination (%02d/%02d/%04d) out of range or combination of day/month/year incorrect
 4471 E Vaccination date given (%02d/%02d/%04d) for child %02d before child's date of birth (%02d/%02d/%04d)
 4475 W Date of birth recoded here (%02d/%02d/%04d) is different from date of birth according to pregnancy history (%02d/%02d/%04d)
 4480 E Receipt of other vaccinations inconsistent with other vaccinations recorded with code 66 above
 4485 E Code for this question must be present in previous question
 4490 E Drug (%s) is being declared as already at home, but drug wasn't declared in previous question (drugs=%s)
 4495 E Check consistency for vaccination %s, between mother's report and what is recorded for vaccination day
 
 5020 E Current marital status (%1d) and marital status from calendar (%1s) inconsistent
 5040 E Never in union, but recorded as in union in last 5 years on calendar
 5060 E Line number of husband exceeds number of household members
 5061 E Sex (AH04=%1d) of respondent's partner incorrect
 5062 W Age (%02d) of the husband/partner (line=%02d) is under %02d
 5064 W For partner (%02d) check consistency of respondent's relationship to the household head (%02d) and that of partner (%02d)
 5065 E Respondent declared only once married but separated.  However, she is currently married according to A701=%d
 5066 E Respondent declared only once married but and continues in union.  However, she is not currently married according to A701=%d
 5100 W Rank (%02d) of wife exceeds number of wives (%02d - including respondent)
 5120 W First union after date of interview: dou=%02d/%04d age at u=%02d interview=%02d/%04d dob=%02d/%04d age=%02d
 5121 W First union before age %02d: dob=%02d/%04d age=%02d dou=%02d/%04d age at u=%02d
 5122 W First union after first month of union on calendar
 5123 W First union before first month of union on calendar
 5124 W Whether in union more than once (%1d) inconsistent with unions found in calendar and date of first union (unions=%1d)
 5125 W First union after Jan. %04d, but no union in calendar
 5130 W Age at first/current marriage exceeds the interview date: interview=%02d/%04d birth=%02d/%04d age=%02d union=%02d/%04d age at union=%02d
 5131 E Age at first/current union greater than current age (%02d)
 5132 E Age at current union greater than age at first union (%02d)
 5135 W No information given for date of first/current union: age at u=%02d dou=%02d/%04d
 5140 W Age at marriage based on year of marriage (%02d) less than 10 years
 5141 E Age at marriage (%02d) based on year of marriage greater than current age (%02d)
 5150 E Never had sex, but either has been pregnant or is currently pregnant
 5151 W Never had sex, but was been in union or lived with a man
 5190 W Age at first sex exceeds current age: interview=%02d/%04d dob=%02d/%04d age=%02d first sex=%02d
 5191 W Age at first sex after age at first conception: child born=%02d/%04d birth=%02d/%04d first sex=%02d
 5192 E First sex when first married, but never in union
 5193 E Time since last sexual intercourse A723=%d/%02d greater than current age (%02d)
 5240 W Answer husband but has never been in union (A701=%1d, A702=%1d)
 5241 W Answer live-in-partner, but has never been married or lived with a man (A701=%1d, A702=%1d)
 5243 W Number of partners should be 3 or more
 5245 W Total number of partners must be greater or equal to partners in the last year (%d)

 6020 E Response (%1d) inconsistent with current pregnancy status (A232=%1d)
 6031 W Time to next birth seems incorrect
 6032 W Answered after marriage, but respondent is currently married (%1d)
 6100 W Respondent in union (%1d), but responded "Not married"
 6101 W Answered "knows no method", but methods known in contraceptive table
 6131 E Boys, girls, and either should add up to total ideal number of children
 6280 W Used condom with partner but have never used condom in contraceptive table

 7051 E Level and grade of partner's education inconsistent
 7250 W Respondent mentioned husband/partner (%1d) but not in union (A701=%1d)

 8110 E Inconsistency between time of beginning (%02d:%02d) and end of interview (%02d:%02d)
 9000 E Siblings listed out of order: Sibling %02d years since birth=%02d, Sibling %02d years since birth=%02d
 9001 W More than 30 years between oldest (%02d) and youngest (%02d) sibling
 9002 E Preceding births to respondent greater than mother's total number of births

 9006 E Injections administered by health personnel can't be more than injections in last year (zzA1101=%02d)
 
 9010 E Compare age (%02d) with years since last cervical cancer test

 9110 W No name entered, means you don't have any brothers and sisters either alive or dead
 9111 E Order number (%d) can not be duplicate with prior order number (%d), please correct
 9112 E Number entered in AMM07 (%d) is not consistent with the number listed in AMM01 (%d)
 9113 E Order number of brother/sister is not yet entered, please enter
 9114 E Order number must be between 1 - %d for all lines, please correct
 9115 E Order number (%d) entered in row number %d found duplicate in row number %d, please correct one of those duplicate numbers
 9120 E Order number (%d) can not be duplicate with prior order number (%d), please correct
 9121 E Number entered in AMM07 (%d) is not consistent with the number listed in AMM01 (%d)
 9200 W Respondent declared that fistula problem started after delivering a baby, but she hasn't had any live births
 9201 W Respondent declared that fistula problem started after having a stillbirth, but she hasn't had any stillbirths


 9800 E No entries allowed before the date of interview in calendar column 1 in %s, %04d
 9801 E Invalid code %1s in calendar column %1d in %s, %04d
 9802 E Birth in %s, %04d in calendar (cmc=%04d) out of range from birth history (child%02d=%04d-%04d)
 9803 W Birth in %s, %04d in calendar has gestation length of %02d months that and doesn't agree with that declared in A221=%d/%02d
 9804 E Birth %02d in pregnancy history does not have entry in calendar
 9805 E Discontinuation of use but no code given in column 2 row %02d
 9806 W Discontinuation in consecutive months %02d & %02d. Please check!
 9807 E No discontinuation of use, but code for discontinuation given in row %02d
 9818 E Pregnancy code in %s, %04d in column 1 of calendar not followed by a termination code
 9819 W Terminated pregnancy in %s, %04d of calendar has gestation length of %02d which is different from that reported reported in A221=%d/%02d
 9820 E Start of new method, but no code given in column 3 in %s, %04d

 9980 E Please select from the categories within the major groups
 9981 E Blanks are not allowed for alpha variables
 9990 E Zero is not allowed for the type of units 
 9992 E Date must be before date of interview
 9993 W Please check the value entered
 9994 E Special answers inconsistent
 9995 E Response "No/No one/Nothing" inconsistent with other responses
 9996 E Response "Don't know" inconsistent with other answers
 9997 E The response code '%s' is not used for this question
 9998 E Codes given for alpha variable not acceptable
 9999 E Code out of range, expected %s

11001 E Number of years in abusive relationship greater than respondent's current age %d
11005 E Age when forced to have sexual acts greater than current age (%02d)
11010 E Date when HIV positive result was received is more than one month after the most recent test 
11011 E Date when HIV positive result was received is before date of birth (%d/%d)
11012 E Date for most recent HIV test is before date of birth (%d/%d)
11050 E Respondent age at circumcision greater than current age (%02d)
11051 E Daughters circumcised greater than number of daughter (%02d)
11052 E Line number should be less than number of children (%02d)
11053 E Line number %02d in birth history is not female (%1d) or is not alive (%1d)
11054 E Age at circumcision greater than age of daughter %02d/%02d in birth history
11055 E Respondent declared that he is circumcised, but he was neither traditionally or medicallly circumcised
11056 W Respondent declared that he is circumcised, but has not reported being traditionally ormedically circumcised

21030 W Number of years lived in current place of residence (AM104=%02d) exceeds age
21031 W Respondent is a visitor, however he is a usual resident in the household schedule (%1d)
21060 E Neither date of birth nor age specified: %02d/%04d %02d
21061 W Age of respondent and age in household different: %02d %02d
21062 E Date of birth and age inconsistent: dob=%02d/%04d age=%02d interview=%02d/%04d
21080 W Level of education %02d different from level in household %02d
21090 W Grade of education %02d different from grade in household %02d
21091 E Level and grade of respondent's education inconsistent

22030 E Number of boys and girls must be greater than zero
22031 E Age at circumcision greater than the respondent's age %2d vs %2d
22080 E Number of children ever born incorrect
22130 E Age at first birth %02d exceeds current age %02d
22140 W Age of youngest child %d not plausible with father's age %02d minimum age at birth %d

23142 E Current method (%s) never heard of/known according to contraceptive table

24520 E Age at first use of condoms greater than current age (AM111=%02d/%02d)

25060 E Line number of wife exceeds number of household members
25061 E Incorrect sex (%1d) for the wife (%02d)
25062 W Age (%02d) of the wife/partner (line=%02d) is under %02d
25064 W For partner (%02d) check consistency of respondent's relationship to the household head (%02d) and that of partner (%02d)
25065 E Line number of wife/partner %02d already entered
25068 W Wife age different from that given in the household AH07=%02d
25110 W Number of lifetime wives %2d is less than the number of women he lives with (%2d)
25120 W First union after date of interview: dou=%02d/%04d age at u=%02d interview=%02d/%04d dob=%02d/%04d age=%02d
25121 W First union before age %02d: dob=%02d/%04d age=%02d dou=%02d/%04d age at u=%02d
25130 W Age at first marriage exceeds the interview date: interview=%02d/%04d birth=%02d/%04d age=%02d union=%02d/%04d age at union=%02d
25135 W No information given for date of first union: age at u=%02d dou=%02d/%04d
25150 E Never had sex, but has children
25151 W Never had sex, but has a sex partner or is/was in union or live/lived with a women (wives=%1d , AM401=%1d, AM402=%1d)
25190 W Age at first sex exceeds current age: interview=%02d/%04d dob=%02d/%04d age=%02d first sex=%02d
25192 E First sex when first married, but never in union
25193 E Time since last sexual intercourse AM415=%d/%02d greater than current age (%02d)
25220 W Method never used according to contraceptive table
25240 W Answer wife but has never been in union (AM401=%1d, AM402=%1d)
25241 W Answer live-in-partner, but has never been married or lived with a man (AM401=%1d, AM402=%1d)
25245 W Number of partners should be greater than partners in the last year %02d

26031 W Time to next birth seems incorrect
26032 W Answered after marriage, but respondent is currently married (%1d)
26100 W Respondent in union (%1d), but responded "Not married"
26101 W Answered "knows no method", but methods known in contraceptive table
26120 W Never heard of method but would prefer to use it
26131 W Boys, girls, and either should add up to total ideal number of children
26280 W Used condom with partner but have never used condom in contraceptive table

27250 W Respondent mentioned wife/partner (%1d) but not in union (AM401=%1d)

28110 E Inconsistency between time of beginning (%02d:%02d) and end of interview
29006 E Injections administered by health personnel can't be more than injections in the last 12 months (zzAM805=%02d)
29010 W Age at circumcision greater than current age (%02d)

29993 W Please check the value entered
29994 E Special answers inconsistent
29995 E Response "No one" inconsistent with other responses
29996 E Response "Don't know" inconsistent with other answers
29998 E Codes given for alpha variable not acceptable

60045 E GPS dongle/port couldn't be found, please remove and insert the GPS dongle and try again
60050 E GPS signal could not be acquired, please insert GPS dongle and go to an appropriate location and try again

80004 E Household %d not found in file where households are assigned to interviewers
80005 E From this point on household number %d will become part of households assigned to you
80006 E Household %d does not exist in cluster %d

82142 E Number of boys %02d exceed the total number of boys declared in A203=%02d A205=%02d A207=%02d
82143 E Number of girls %02d exceed the total number of girls declared in A203=%02d A205=%02d A207=%02d
82144 E Number of pregnacy losses %02d exceed the total number of losses declared in A211=%02d
82283 E The pregnancy duration is inconsistent with other events in %s, %d
82284 E The termination duration is inconsistent with other events in %s, %d
82285 E The date the episode begins should be before the date the respondent started using the current method in %02d/%04d
82363 W Respondent in menopause but she is less than 30 years old (A111=%02d)
82364 W Last period greater than age minus 10 (A111=%02d)
82365 E Age at first period greater than current age (A111=%02d)
82369 W Never menstruated but had pregnancies (A212=%02d) or is currently pregnant (A232=%d)
82371 E Termination date not in descending order
82372 E This termination should be after termination declared in zzA231=%02d/%04d
83132 E Current method began to be used before the birth reported in %s, %d
83133 E Current method began to be used before the termination reported in %s, %d
83134 E Dates when episode begins and ends are inconsistent
83135 E Method never used according to contraceptive table
83136 E Sterilization is a permanent method and as a result can't be used intermittently
83137 E Method has to be different from method in previous episode
83138 E It is not accepted to exceed the maximum duration of episode (%d) plus at least one month for use
83140 E The method being declared (%s) is not accepted as another episode of use
83142 E The date entered occurs before the previous episode

89823 E Respondent is pregnant but pregnancy not registered in calendar
89824 E The termination registered in %s=%02d/%04d wasn't registered in calendar row %02d
89825 E There are terminations registered in calendar but respondent never had a termination according to zzA230=%d
89991 E First character must be a letter
89997 E The date for current union is before the date of first union (%02d/%04d), the problem has to be resolved
89998 E Invalid date, it can't be after the date of interview
89999 E Entry cannot be blank


language = RU
 0001 E Кластер %04d не найден в файле выборки
 0002 E Неправильное имя файла %s (%s): Выйдите, исправьте имя файла и перезапустите
 0003 E Неправильная дата на компьютере (%02d/%02d/%04d): выйдите, исправьте дату и перезапустите
 0005 W Невозможно перейти в этот раздел, так как он пуст

 0010 E Номер кластера в имени файла (%03d) отличается от введенного номера кластера (%03d)
 0011 E Идентификация для %s неверна: %3d, ожидается %3d
 0012 W Номер домохозяйства не в порядке возрастания: %02d %02d
 0013 E Анкета уже введена. Проверить номер домохозяйства
 0014 W Вопросник домохозяйства неполный. Проверить код результата
 0015 E Больше подходящих женщин/мужчин, чем членов домохозяйства: %02d %02d
 0016 E Дата интервью невозможна
 0017 E Номер строки респондента вне допустимого диапазона
 0018 E Нет взрослых старше 15 лет, которые могли бы ответить на вопросник. Проверьте возраст членов ДХ, в противном случае присвойте результату интервью код 2.
 0019 W Результат неполный, но информация уже собрана и будет потеряна, если продолжить
 0020 E Идентификационная переменная %s несовместима с определением плана выборки, ожидается %d
 0025 E %s %04d не зарегистрирован в файле данных полевого персонала
 0026 E Помощник замерщика %04d не зарегистрирован в файле данных полевого персонала или код такой же, как у замерщика

 0029 E В домохозяйстве может быть только один глава
 0030 W В домохозяйстве может быть только один супруг/родитель/свекровь каждого пола
 0031 E Глава домохозяйства должен быть на первой линии
 0032 E Для сожен, главой семьи должна быть женщина
 0033 E Супруга должна быть второй линией
 0050 E Участник не проживал и не спал прошлой ночью
 0051 W Глава семьи должен быть обычным жителем семьи
 0060 W Пол супруга (%1d) должен отличаться от пола главы семьи (%1d)
 0062 E Пол второй жены недействителен
 0063 E Наличие других жен требует, чтобы одна жена была определена до
 0069 W Возраст %02d из %s кажется несовместимым с возрастом %02d из %s
 0071 W Возраст (%02d) %s меньше %02d
 0072 W Проверить возраст главы домохозяйства (строка %02d, возраст %02d) и его/ее родителей (строка %02d, возраст %02d)
 0073 W Проверить возраст супруга (строка %02d, возраст %02d) и его/ее родителей (строка %02d, возраст %02d)
 0075 E Сверить возраст с возрастом в описании домохозяйства (%02d)
 0076 W Проверить возраст человека с возрастом в расписании домохозяйства (%02d)
 0090 E Уровень и класс образования несовместимы
 0120 E Номер линии матери/отца недействителен
 0121 E Неверный пол %s (%d)
 0122 W Связь между %s (%02d) и дочерним элементом (%02d) неверна
 0123 W У ребенка %s в домохозяйстве, указанный в %s (%02d), отличается от ожидаемого (%02d) в соответствии с кодами родства
 0124 W Возраст %s (%02d) маловероятен по сравнению с возрастом ребенка (%02d)
 0130 E Если с членом домохозяйства произошло более одного несчастного случая, следует сообщать только о последнем
 0150 E Право члена домохозяйства неверно
 0151 E Количество подходящих %s неверно: Ожидается %02d, найдено %02d
 0152 E Несовместимо со статусом выживания родителей AH12=%1d AH14=%1d
 0155 W Жидкое топливо заявлено как кухонная плита (AH117=%d), но используемое топливо не является жидким
 0160 E Высший уровень посещаемости на %1d выше уровня посещаемости в текущем учебном году %d
 0161 E Высший уровень и уровень образования, на котором учились %1d:%02d, не соответствует последнему уровню и уровню образования %1d:%02d
 0165 W Заявлено, что в домохозяйстве нет электричества, но электричество используется для приготовления пищи, отопления или освещения (AH117=%d %s AH125=%d %s AH126=%d %s)
 0180 E Объявлено, что домашнее хозяйство имеет собственных животных, но 00 было введено для всех других видов животных.

 0201 E Номер строки члена, который спал под сеткой вне диапазона (всего участников %02d)
 0202 E Участник уже указан в этой сети
 0205 E Неверное количество больных, ожидаемое %02d
 0207 E Человек больной/уязвимый ребенок должен быть введен неверно, ожидается %02d
 0208 W Возраст не соответствует возрасту членов домохозяйства, ожидается %02d
 0210 E Женщина, отобранная для участия в программе домашнего насилия %02d, не соответствует потенциальному количеству женщин, имеющих право на участие в программе %02d
 0211 E Женщина выбрана неверно для домашнего насилия (пол %d семейное положение %d критерии приемлемости %02d)

 0410 E Неверный номер строки в столбце %1d: ожидается %02d
 0415 W Пол (%1d) отличается от пола в домашнем расписании (AH04=%1d)
 0420 W Возраст (%02d), отличающийся от возраста в расписании домохозяйства (AH07=%02d)
 0435 E Возраст не соответствует дате рождения и дате опроса домохозяйства
 0437 W Возраст этого ребенка в реестре (AH07=%d) и дата рождения, введенная в биомаркер (AB103=%d-%d-%d), не совпадают
 0440 W Вес вне ожидаемого диапазона
 0441 W Второй десятичный знак для массы, отличной от 0,5
 0442 E Вес отличается от веса, введенного ранее
 0450 W Высота (длина) вне ожидаемого диапазона
 0451 E Высота "%s" меньше веса "%s"; они, возможно, должны быть обращены вспять!
 0452 E Рост отличается от введенного ранее
 0460 Вт Дети до 2 лет обычно измеряются лежа, дети старше 2 лет измеряются стоя
 0462 E Несоответствие между возрастом (%d), способом измерения ребенка (%d-%s) и ответом на этот вопрос
 0470 E Согласие на анемию не дано (AB120=%01d), поэтому измерение гемоглобина AB122=%4.1f не должно иметь действительного значения
 0471 E Согласие на анемию не дано респондентом (%01d), поэтому гемоглобин=%4.1f не должен иметь действительного значения
 0472 E Согласие на анемию не дано родителем/опекуном (%01d) или несовершеннолетним (%01d), поэтому гемоглобин=%4.1f не должен иметь допустимого значения
 0473 W Неправдоподобный уровень гемоглобина %4.1f, проверьте наличие ошибок ввода
 0474 E Гемоглобин отличается от гемоглобина, введенного ранее
 0475 E Проверить семейное положение с семейным положением в расписании домохозяйства (%01d)
 0476 E Введенный код не соответствует коду интервьюера домохозяйства %d
 0477 E Проверить соответствие уровня гемоглобина ответу на этот вопрос
 0480 E Результат измерения (%1d) не соответствует записанным измерениям (г/дл=%03d)
 0481 E Результат измерения (%1d) не соответствует записанным измерениям (согласие=штрих-код %d=%s)
 0482 E Возраст %02d и результат информированного согласия несовместимы
 0483 W Убедитесь, что для этого человека нет штрих-кода ВИЧ. Если он есть, измените код информированного согласия на «1-Granted».
 0484 E Дублировать текущий штрих-код с номером строки %d
 0485 E Этот штрих-код уже использовался в домашнем хозяйстве %d по номеру строки %s %d
 0486 E Дублировать текущий штрих-код со штрих-кодом для женского номера %d
 0487 E В согласии на ВИЧ отказано респондентом (%01d), поэтому штрих-код=%s не должен быть действительным
 0488 E В согласии на ВИЧ отказано родителем/опекуном (%01d) или несовершеннолетним (%01d), поэтому штрих-код=%s не должен быть действительным
 0489 E Дублировать текущий штрих-код со штрих-кодом для дочернего номера %d
 0490 E Результат тестирования (%1d) и результаты согласия (%d) несовместимы
 0494 E За отсутствие поставить один "?" только в первой позиции (%5s)
 0495 E Недопустимая последовательность символов в штрих-коде (%5s)
 0496 E Недопустимое поле проверки (последний символ) для штрих-кода (%5s)
 0501 E Согласие на малярию не дано (%01d) несовместимо со штрих-кодом=%s
 0502 E Согласие на малярию не дано (AB120=%01d) несовместимо с результатом ДЭТ на малярию

 1000 E Неверный номер строки респондента: Пожалуйста, введите женский номер %02d
 1002 W Индивидуальная анкета не заполнена. Проверить код результата
 1005 E Зарегистрированная модель тонометра не соответствует окружности руки %d
 1030 E Время проживания респондента в текущем месте жительства (A104=%02d) превышает текущий возраст
 1031 W Респондент - гость, однако она является обычным жителем в расписании домохозяйства (%1d)
 1035 W Дата переезда в нынешнее место жительства не соответствует количеству лет проживания в нынешнем месте A104=%d
 1060 E Ни дата рождения, ни возраст не указаны: %02d/%04d %02d
 1061 W Возраст респондента и возраст в домохозяйстве различаются: %02d %02d
 1062 E Дата рождения и возраст несовместимы: доб=%02d/%04d возраст=%02d интервью=%02d/%04d
 1080 W Уровень образования %02d отличается от уровня в семье %02d
 1090 W Уровень образования %02d отличается от класса в семье %02d
 1091 E Несоответствие уровня и класса образования респондента

 2030 E Количество мальчиков и девочек должно быть больше нуля
 2080 E Неправильно число когда-либо рожденных детей
 2090 E Измерить и исправить 201-208 при необходимости
 2100 E Количество уже зарегистрированных беременностей (%d) превышает число, указанное в A212 (%d). Либо исправьте количество беременностей в A201-A212, либо удалите неправильную беременность из истории беременностей.
 2120 E Неверный код одноплодной или многоплодной беременности
 2121 W Обычно исход многоплодной беременности одинаков. Пожалуйста, подтвердите и убедитесь, что это правильно.
 2122 E Многоплодная беременность, но только один исход беременности A212W=%d
 2123 E Если эта беременность %s, общее количество беременностей превысит заданное число %d. Пожалуйста, вернитесь назад и исправьте 201-212 или измените количество детей для этой беременности в 215.
 2125 E Проверить соответствие продолжительности беременности между единицами и числами
 2141 W Ребенок разного пола в семье (AH04=%1d, A219=%1d)
 2142 E Неверная комбинация длительности беременности, проверьте единицы и числа
 2143 E Продолжительность беременности %02d %s не соответствует заявленному исходу беременности (%s)
 2144 E Продолжительность беременности (%d %s) отличается от продолжительности, указанной для предыдущей двойни (%d %s)
 2145 E Дата окончания беременности вне допустимого диапазона или неверная комбинация дня/месяца/года
 2146 E Дата измерения вне допустимого диапазона или неверная комбинация дня/месяца/года
 2150 E Дата окончания беременности после даты опроса
 2151 E Дата окончания беременности и двойни разные
 2152 E Дата окончания беременности не по порядку
 2153 E Беременность следует кодировать как многоплодную, если она приходится на тот же день, что и предыдущая беременность
 2155 E Дата родов (%s %d/%d/%d) несовместима между близнецами/тройняшками (%s %d/%d/%d)
 2156 E Дата родов должна быть в пределах одного дня друг от друга для двойни/тройни: %s %d/%d/%d, %s %d/%d/%d
 2160 E Ребёнок жив, но в A216 был объявлен «Рождённым мёртвым».
 2170 E Возраст ребенка и возраст близнеца разные
 2171 E Возраст ребенка (%d) и дата рождения (%d/%d/%d) несовместимы
 2173 W Ребенок имеет разный возраст в семье (AH07=%02d, A225=%02d)
 2175 W Возраст ребенка (A225=%d) и дата рождения (A220=%d-%d-%d) не совпадают
 2181 E Неверный номер линии домохозяйства ребенка
 2182 W У ребенка другая мать в семье (AH11=%02d, Материнская линия=%02d)
 2183 W Ребенок имеет другой статус проживания в семье (AH05=%1d, A226=%1d)
 2184 E Номер строки ребенка из домохозяйства уже используется для ребенка %d
 2185 W Мать имеет ребенка %02d, зарегистрированного в домашнем хозяйстве, но не в истории рождений.
 2190 E Возраст на момент смерти недействителен для юнитов=9
 2191 W Возраст на момент смерти вне диапазона %1d-%2d для юнитов=%1d. Запись дней, если менее 1 месяца; Месяцы, если менее 2 лет; или лет
 2192 W Возраст на момент смерти и дата рождения несовместимы: дата рождения=%d/%d/%d, смерть=%d %s, интервью=%d/%d/%d
 2193 E Возраст на момент смерти не принимается равным 1 году, пожалуйста, укажите число месяцев
 2194 E Для ребенка, рожденного мертворожденным, но дышащего, плачущего или шевелящегося, ожидается, что возраст смерти будет в первый день
 2231 W Мертворождение в %d/%d/%d теперь классифицируется как живорождение, так как ребенок плакал, шевелился или дышал.
 2232 W %s в %d/%d/%d классифицируется как %s, поскольку продолжительность беременности была %d %s
 2240 E %s несогласован: %s=%02d, количество=%02d
 2241 W Интервал между беременностью %02d (%02d/%04d) и беременностью %02d (%02d/%04d) слишком мал
 2250 E Количество рождений с %04d (%1d), отличающееся от рождений в истории рождений (%1d)
 
 2270 E Информация о текущей беременности не соответствует календарю.
 2280 E Срок беременности в календаре (%02d) и опроснике (%02d) разный
 2300 E Прерывание беременности в календаре (строка %02d), но беременность никогда не прерывалась
 2310 E Дата прерывания последней беременности (cmc=%04d-%04d) отличается от даты прерывания, указанной в календаре (%04d=строка %02d)
 2330 E Продолжительность последней прерванной беременности (%02d) отличается от продолжительности в календаре (%02d)
 2340 E Ранее прерванная беременность в календаре (строка %02d), но другие прерванные беременности не указаны (%1d)
 2360 W Последняя менструация перед последними родами, но так и не родила
 2374 E Прекращение год за годом %04d
 2375 E Завершения, происходящие в окне календаря, требуют действительного месяца.

 2400 Вставить новую беременность перед текущей беременностью?
 2401 Добавить новую беременность после последней беременности?
 2402 Удалить беременность %s в %s %d
 2403 Перенести беременность %s в %s %d перед беременностью %s в %s %d

 3030 E Стерилизована, но в настоящее время беременна
 3031 E Стерилизовано, но в настоящее время не используется стерилизация по календарю
 3050 E Когда-либо использование метода, несовместимого между таблицей противозачаточных средств и календарем
 3051 E Использование метода, несовместимого с таблицей противозачаточных средств
 3090 W Проживших детей до первого использования больше, чем когда-либо родившихся
 3130 W Текущее использование противозачаточных средств не соответствует календарю. пожалуйста, проверьте
 3131 E Используемые методы (%s) несовместимы с текущим методом в календаре (%1s).
 3132 W Пользовалась экстренной контрацепцией в течение последних 12 месяцев, но не знает метод, указанный в таблице контрацепции
 3141 E Статус стерилизации респондента не соответствует текущему методу
 3142 E Текущий метод (%s), о котором никогда не слышали, в соответствии с таблицей противозачаточных средств
 3143 W Метод, использованный при последнем половом контакте (%s), о котором никогда не слышали, в соответствии с таблицей противозачаточных средств
 3145 E Респондент стерилизован в соответствии с A304, что не соответствует действующему методу
 3146 E Партнер респондента, стерилизованный в соответствии с A304, не соответствует текущему методу
 3150 E Проверить согласованность A304=%d с текущим методом
 3160 E Заявленный метод не использовался во время последнего полового акта, но в настоящее время респондент использует %s
 3211 W Дата начала использования текущего метода (%04d-%04d) не согласуется с календарем (%04d строка %02d)
 3212 W Использование стерилизации в календаре в строке %02d
 3270 E Текущий метод в вопросе A307=%1s должен быть таким же в этом вопросе

 4030 E Неправильный номер строки дочернего элемента в столбце %1d: ожидается %02d
 4160 E Неверное время первого дородового визита
 4165 E Неправильное время для первой ванны
 4170 E Неправильное время для нанесения хлогерсидина на пуповину
 4211 W Месяцы без периода %02d несовместимы с интервалом: интервью=%02d/%04d доб=%02d/%04d
 4212 W Продолжительность аменореи между беременностями %02d непостоянная dob=%02d/%04d dob=%02d/%04d
 4220 W Количество лет с момента инъекции больше, чем age: age %02d
 4241 W Продолжительность воздержания %02d не соответствует интервалу: интервью=%02d/%04d доб=%02d/%04d
 4242 W Продолжительность воздержания между беременностями %02d непостоянный dob=%02d/%04d dob=%02d/%04d
 4280 W Еще не последний ребенок на грудном вскармливании
 4290 W Продолжительность грудного вскармливания %02d не соответствует интервалу: интервью=%02d/%04d доб=%02d/%04d
 4292 E В настоящее время код грудного вскармливания не принят для последних рождений
 4295 E Если вчера ребенок ел какую-либо твердую или полутвердую пищу, в вопросах с A637A по A637R должно быть хотя бы одно «да» (код 1).

 4430 E Неправильный номер строки дочернего элемента в столбце %1d: ожидается %02d
 4460 E Сочетание владения (A504=%d) и наблюдения (A507=%d) карты и/или другого документа несовместимо
 4465 W Извините, фотография ребенка %02d-%s не сделана.
 4470 E Дата вакцинации (%02d/%02d/%04d) вне допустимого диапазона или неверная комбинация дня/месяца/года
 4471 E Указана дата вакцинации (%02d/%02d/%04d) для ребенка %02d до даты рождения ребенка (%02d/%02d/%04d)
 4475 W Дата рождения, записанная здесь (%02d/%02d/%04d), отличается от даты рождения в соответствии с историей беременности (%02d/%02d/%04d)
 4480 E Получение других прививок, несовместимых с другими прививками, зарегистрированными с кодом 66 выше
 4485 E Код для этого вопроса должен присутствовать в предыдущем вопросе
 4490 E Наркотик (%s) объявляется уже находящимся дома, но в предыдущем вопросе препарат не был заявлен (наркотики=%s)
 4495 E Проверить согласованность вакцинации %s между отчетом матери и тем, что записано для дня вакцинации
 
 5020 E Текущее семейное положение (%1d) и семейное положение из календаря (%1s) несовместимы
 5040 E Никогда не состоял в союзе, но записан как союз за последние 5 лет в календаре
 5060 E Номер строки мужа превышает количество членов домохозяйства
 5061 E Неверный пол (AH04=%1d) партнера респондента
 5062 W Возраст (%02d) мужа/партнера (строка=%02d) меньше %02d
 5064 W Для партнера (%02d) проверьте согласованность отношений респондента с главой домохозяйства (%02d) и партнера (%02d)
 5065 E Респондент заявил, что только один раз состоял в браке, но разделился. Однако в настоящее время она замужем согласно A701=%d.
 5066 E Респондент заявил, что только один раз состоял в браке, но продолжает состоять в союзе. Однако в настоящее время она не замужем согласно A701=%d.
 5100 W Ранг (%02d) жены превышает количество жен (%02d, включая респондента)
 5120 W Первый союз после даты собеседования: dou=%02d/%04d возраст в u=%02d интервью=%02d/%04d доб=%02d/%04d возраст=%02d
 5121 W Первый союз до возраста %02d: dob=%02d/%04d age=%02d dou=%02d/%04d age at u=%02d
 5122 W Первый союз после первого месяца союза по календарю
 5123 W Первый союз перед первым месяцем союза по календарю
 5124 W Наличие союза более одного раза (%1d) несовместимо с союзами, найденными в календаре, и датой первого объединения (unions=%1d)
 5125 W Первое объединение после января %04d, но в календаре нет объединения
 5130 W Возраст при первом/текущем браке превышает дату интервью: интервью=%02d/%04d рождение=%02d/%04d возраст=%02d союз=%02d/%04d возраст при союзе=%02d
 5131 E Возраст при первом/текущем объединении больше текущего возраста (%02d)
 5132 E Возраст при текущем объединении больше, чем возраст при первом объединении (%02d)
 5135 W Нет информации о дате первого/текущего союза: age at u=%02d dou=%02d/%04d
 5140 W Возраст вступления в брак по году вступления в брак (%02d) менее 10 лет
 5141 E Возраст вступления в брак (%02d) на основе года вступления в брак выше текущего возраста (%02d)
 5150 E Никогда не занималась сексом, но либо была беременна, либо беременна в настоящее время
 5151 W Никогда не занималась сексом, но состояла в союзе или жила с мужчиной
 5190 W Возраст при первом половом контакте превышает текущий возраст: интервью=%02d/%04d доб=%02d/%04d возраст=%02d первый секс=%02d
 5191 W Возраст при первом половом контакте после возраста при первом зачатии: рождение ребенка=%02d/%04d рождение=%02d/%04d первый половой акт=%02d
 5192 E Первый секс при первом браке, но никогда в союзе
 5193 E Время, прошедшее с момента последнего полового акта A723=%d/%02d больше, чем текущий возраст (%02d)
 5240 W Ответить мужу, но никогда не состоял в браке (A701=%1d, A702=%1d)
 5241 W Ответ: сожитель, но никогда не был женат и не жил с мужчиной (A701=%1d, A702=%1d)
 5243 W Количество партнеров должно быть 3 или более
 5245 W Общее количество партнеров должно быть больше или равно количеству партнеров за последний год (%d)

 6020 E Ответ (%1d) несовместим с текущим статусом беременности (A232=%1d)
 6031 W Время до следующего рождения кажется неправильным
 6032 W Отвечено после вступления в брак, но респондент в настоящее время женат (%1d)
 6100 W Респондент состоит в союзе (%1d), но ответил "Не замужем"
 6101 W Ответ "не знает метода", но методы известны в таблице контрацепции
 6131 E Мальчики, девочки и любой из них должны составлять общее идеальное количество детей
 6280 W Использовали презерватив с партнером, но никогда не использовали презерватив на противозачаточном столе


 7051 E Уровень и степень образования партнера несовместимы
 7250 W Респондент упомянул мужа/партнера (%1d), но не в союзе (A701=%1d)

 8110 E Несоответствие времени начала (%02d:%02d) и окончания опроса (%02d:%02d)
 9000 E Братья и сестры перечислены не по порядку: Брат/сестра %02d лет с рождения=%02d, Брат/сестра %02d лет с рождения=%02d
 9001 W Более 30 лет между самым старшим (%02d) и самым младшим (%02d) братом или сестрой
 9002 E Предшествующие роды респонденту больше, чем общее число рождений матери

 9006 E Количество инъекций, сделанных медицинским персоналом, не может быть больше, чем количество инъекций в прошлом году (zzA1101=%02d)
 
 9010 E Сравните возраст (%02d) с количеством лет, прошедших с момента последнего теста на рак шейки матки

 9110 W Имя не введено, значит, у вас нет ни живых, ни мертвых братьев и сестер.
 9111 E Номер заказа (%d) не может совпадать с предыдущим номером заказа (%d), исправьте
 9112 E Число, введенное в AMM07 (%d), не соответствует числу, указанному в AMM01 (%d)
 9113 E Порядковый номер брата/сестры еще не введен, пожалуйста, введите
 9114 E Порядковый номер должен находиться в диапазоне от 1 до %d для всех строк, исправьте
 9115 E Порядковый номер (%d), введенный в строке с номером %d, обнаружен дубликат в строке с номером %d, исправьте один из этих повторяющихся номеров
 9120 E Порядковый номер (%d) не может совпадать с предыдущим номером  (%d), исправьте
 9121 E Число, введенное в AMM07 (%d), не соответствует числу, указанному в AMM01 (%d)
 9200 W Респондент заявила, что проблема со свищами началась после родов, но живорождений у нее не было
 9201 W Респондент заявила, что проблема со свищами началась после мертворождения, но у нее не было мертворождений

 9800 E Запрещены записи до даты собеседования в столбце 1 календаря в %s, %04d
 9801 E Недопустимый код %1s в столбце календаря %1d в %s, %04d
 9802 E Рождение в %s, %04d в календаре (cmc=%04d) вне диапазона из истории рождения (ребенок%02d=%04d-%04d)
 9803 W Рождение в %s, %04d в календаре имеет продолжительность беременности %02d месяцев, что не соответствует заявленному в A221=%d/%02d
 9804 E Рождение %02d в истории беременности не имеет записи в календаре
 9805 E Прекращение использования, но код не указан в столбце 2, строка %02d
 9806 W Прекращение родов в месяцах %02d и %02d подряд. Пожалуйста, проверьте!
 9807 E Нет прекращения использования, но код прекращения использования указан в строке %02d
 9818 E Код беременности в %s, %04d в столбце 1 календаря, за которым не следует код прерывания
 9819 W Прерванная беременность в %s, %04d календаря имеет срок беременности %02d, что отличается от указанного в A221=%d/%02d
 9820 E Запуск нового метода, но код не указан в столбце 3 в %s, %04d

 9980 E Пожалуйста, выберите из категорий в основных группах
 9981 E Пробелы не допускаются для альфа-переменных
 9990 E Ноль не допускается для типа единиц
 9992 E Дата должна предшествовать дате собеседования
 9993 W Проверьте введенное значение
 9994 E Специальные ответы несовместимы
 9995 E Ответ «Нет/Никто/Ничего» несовместим с другими ответами
 9996 E Ответ «Не знаю» несовместим с другими ответами
 9997 E Код ответа '%s' не используется для этого вопроса
 9998 E Коды, указанные для альфа-переменной, неприемлемы
 9999 E Код вне допустимого диапазона, ожидаемый %s

11001 E Количество лет в оскорбительных отношениях больше, чем текущий возраст респондента %d
11005 E Возраст, когда принуждение к половому акту превышает текущий возраст (%02d)
11010 E Дата получения положительного результата на ВИЧ более чем через месяц после последнего теста
11011 E Дата получения положительного результата на ВИЧ предшествует дате рождения (%d/%d)
11012 E Дата последнего теста на ВИЧ предшествует дате рождения (%d/%d)
11050 E Возраст респондента на момент обрезания выше текущего возраста (%02d)
11051 E Дочерей обрезано больше, чем число дочерей (%02d)
11052 E Номер строки должен быть меньше числа дочерних элементов (%02d)
11053 E Строка с номером %02d в истории рождений не является женщиной (%1d) или не является живой (%1d)
11054 E Возраст на момент обрезания больше, чем возраст дочери %02d/%02d в истории рождения
11055 E Респондент заявил, что он обрезан, но он не был обрезан ни традиционным, ни медицинским путем.
11056 W Респондент заявил, что он обрезан, но не сообщил о том, что он был обрезан традиционным или медицинским способом.

21030 W Количество лет, прожитых в текущем месте жительства (AM104=%02d), превышает возраст
21031 W Респондент является гостем, однако он является обычным жителем в расписании домохозяйства (%1d)
21060 E Ни дата рождения, ни возраст не указаны: %02d/%04d %02d
21061 W Возраст респондента и возраст в домохозяйстве различаются: %02d %02d
21062 E Дата рождения и возраст несовместимы: доб=%02d/%04d возраст=%02d интервью=%02d/%04d
21080 W Уровень образования %02d отличается от уровня в домашнем хозяйстве %02d
21090 W Уровень образования %02d отличается от класса в семье %02d
21091 E Несоответствие уровня и класса образования респондента

22030 E Количество мальчиков и девочек должно быть больше нуля
22031 E Возраст на момент обрезания больше, чем возраст респондента %2d по сравнению с %2d
22080 E Число когда-либо рожденных детей неверно
22130 E Возраст первого рождения %02d превышает текущий возраст %02d
22140 W Возраст самого младшего ребенка %d не соответствует возрасту отца %02d минимальный возраст при рождении %d

23142 E Текущий метод (%s) никогда не слышал/известен согласно таблице противозачаточных средств

24520 E Возраст первого использования презервативов выше текущего возраста (AM111=%02d/%02d)

25060 E Номер строки жены превышает количество членов домохозяйства
25061 E Неправильный пол (%1d) для жены (%02d)
25062 W Возраст (%02d) жены/партнера (строка=%02d) меньше %02d
25064 W Для партнера (%02d) проверьте согласованность отношений респондента с главой домохозяйства (%02d) и партнера (%02d)
25065 E Номер строки жены/партнера %02d уже введен
25068 W Возраст жены отличается от указанного в домохозяйстве AH07=%02d
25110 W Количество жен на протяжении всей жизни %2d меньше, чем количество женщин, с которыми он живет (%2d)
25120 W Первый союз после даты интервью: dou=%02d/%04d age at u=%02d интервью=%02d/%04d dob=%02d/%04d age=%02d
25121 W Первый союз до возраста %02d: dob=%02d/%04d age=%02d dou=%02d/%04d age at u=%02d
25130 W Возраст вступления в первый брак превышает дату собеседования: интервью=%02d/%04d рождение=%02d/%04d возраст=%02d союз=%02d/%04d возраст вступления в брак=%02d
25135 W Нет информации о дате первого союза: возраст в u=%02d dou=%02d/%04d
25150 E Никогда не занимался сексом, но имеет детей
25151 W Никогда не занимался сексом, но имеет сексуального партнера или состоит/был в союзе или живет/жил с женщиной (жены=%1d , AM401=%1d, AM402=%1d)
25190 W Возраст при первом половом контакте превышает текущий возраст: интервью=%02d/%04d доб=%02d/%04d возраст=%02d первый секс=%02d
25192 E Первый секс при первом браке, но никогда в союзе
25193 E Время, прошедшее с момента последнего полового акта AM415=%d/%02d больше, чем текущий возраст (%02d)
25220 W Метод, никогда не использовавшийся в соответствии с таблицей контрацепции
25240 W Ответить жене, но никогда не состоял в браке (AM401=%1d, AM402=%1d)
25241 W Ответ: сожитель, но никогда не был женат и не жил с мужчиной (AM401=%1d, AM402=%1d)
25245 W Количество партнеров должно быть больше, чем количество партнеров за последний год %02d

26031 W Время до следующего рождения кажется неправильным
26032 W Ответ получен после вступления в брак, но респондент в настоящее время женат (%1d)
26100 W Респондент в союзе (%1d), но ответил "Не замужем"
26101 W Ответ "не знает метода", но методы известны в таблице контрацепции
26120 W Никогда не слышал о методе, но предпочел бы его использовать
26131 W Мальчики, девочки и любой из них должны составлять общее идеальное количество детей
26280 W Пользовались презервативом с партнером, но никогда не пользовались презервативом на противозачаточном столе

27250 W Респондент упомянул жену/партнера (%1d), но не состоит в союзе (AM401=%1d)

28110 E Несоответствие времени начала (%02d:%02d) и окончания опроса
29006 E Количество инъекций, сделанных медицинским персоналом, не должно превышать количества инъекций, сделанных за последние 12 месяцев (zzAM805=%02d)
29010 W Возраст на момент обрезания больше текущего возраста (%02d)

29993 W Проверьте введенное значение
29994 E Специальные ответы несовместимы
29995 E Ответ «Никто» несовместим с другими ответами
29996 E Ответ «Не знаю» несовместим с другими ответами
29998 E Коды, указанные для альфа-переменной, неприемлемы

60045 E GPS-ключ/порт не найден. Извлеките и вставьте GPS-ключ и повторите попытку.
60050 E Не удалось получить сигнал GPS. Вставьте ключ GPS, перейдите в соответствующее место и повторите попытку.

80004 E Домохозяйство %d не найдено в файле, где домохозяйства назначены интервьюерам
80005 E С этого момента номер домохозяйства %d станет частью назначенных вам домохозяйств
80006 E Домохозяйство %d не существует в кластере %d

82142 E Количество мальчиков на %02d превышает общее количество мальчиков, заявленное в A203=%02d A205=%02d A207=%02d
82143 E Количество девочек на %02d превышает общее количество девочек, заявленное в A203=%02d A205=%02d A207=%02d
82144 E Количество потерь при беременности %02d превышает общее количество потерь, заявленное в A211=%02d
82283 E Продолжительность беременности не соответствует другим событиям в %s, %d
82284 E Продолжительность завершения несовместима с другими событиями в %s, %d
82285 E Дата начала эпизода должна быть раньше даты, когда респондент начал использовать текущий метод в %02d/%04d
82363 W Респондентка в менопаузе, но ей меньше 30 лет (A111=%02d)
82364 W Последний период больше возраста минус 10 (A111=%02d)
82365 E Возраст в первый период больше текущего возраста (A111=%02d)
82369 W Никогда не было менструаций, но были беременности (A212=%02d) или беременность в настоящее время (A232=%d)
82371 E Дата завершения не в порядке убывания
82372 E Это завершение должно быть после завершения, объявленного в zzA231=%02d/%04d
83132 E Текущий метод начал использоваться до рождения, зарегистрированного в %s, %d
83133 E Текущий метод начал использоваться до завершения, указанного в %s, %d
83134 E Даты начала и окончания эпизода не совпадают
83135 E Никогда не использовавшийся метод в соответствии с таблицей контрацепции
83136 E Стерилизация является постоянным методом, поэтому ее нельзя использовать периодически.
83137 E Метод должен отличаться от метода в предыдущем эпизоде
83138 E Не допускается превышение максимальной продолжительности эпизода (%d) плюс не менее одного месяца для использования
83140 E Объявленный метод (%s) не принимается в качестве еще одного эпизода использования
83142 E Введенная дата предшествует предыдущему эпизоду

89823 E Респондентка беременна, но беременность не зарегистрирована в календаре
89824 E Завершение, зарегистрированное в %s=%02d/%04d, не было зарегистрировано в строке календаря %02d
89825 E В календаре зарегистрировано завершение, но у респондента никогда не было завершений в соответствии с zzA230=%d
89991 E Первый символ должен быть буквой
89997 E Дата текущего объединения предшествует дате первого объединения (%02d/%04d), проблема должна быть решена
89998 E Неверная дата, она не может быть позже даты собеседования
89999 E Запись не может быть пустой

{ common strings used by data collection applications }
  RU ( "Note" ) Записки
  RU ( "Lang" ) Язык
  RU ( "Ver" ) Версия
  RU ( "Section" ) Раздел
  RU ( "Go to section:" ) Перейти в раздел:
  RU ( "Cancel" ) Отмана
  RU ( "Select location for responses" ) Выберите место для ответов
  RU ( "Top left corner beneath questions" ) Верхний левый угол под вопросами
  RU ( "Next to field on the form" ) Рядом с полем в форме
  RU ( "Monday" ) Понедельник
  RU ( "Tuesday" ) Вторник
  RU ( "Wednesday" ) Среда
  RU ( "Thursday" ) Черверг
  RU ( "Friday" ) Пятница
  RU ( "Saturday" ) Суббота
  RU ( "Sunday" ) Воскресенье
  RU ( "Changing this will remove %d household member(s) after %s. Please confirm that you want to remove them" ) Изменение этого параметра приведет к удалению %d членов семьи после %s. Пожалуйста, подтвердите, что вы хотите удалить их
  RU ( "Yes" ) Да
  RU ( "No" ) Нет
  RU ( "Husband" ) Муж
  RU ( "Son" ) Сын
  RU ( "Son-in-law" ) Зять
  RU ( "Father" ) Отец
  RU ( "Father-in-law" ) Тесть
  RU ( "Brother" ) Брат
  RU ( "Wife" ) Жена
  RU ( "Daughter" ) Дочь
  RU ( "Daughter-in-law" ) Невестка
  RU ( "Mother" ) Мать
  RU ( "Mother-in-law" ) Свекровь
  RU ( "Sister" ) Сестра
  RU ( "Household members" ) Члены домохозяйства
  RU ( "Line" ) Линия
  RU ( "First name" ) Имя
  RU ( "Last name" ) Фамилия
  RU ( "Relation" ) Отношение
  RU ( "Sex" ) Пол
  RU ( "Usual" ) Обычный
  RU ( "Last night" ) Прошлой ночью
  RU ( "Age" ) Возраст
  RU ( "Household" ) Домохозяйство
  RU ( "Interview result" ) Результат интервью
  RU ( "Continue" ) Продолжать
  RU ( "Please confirm that the result of this interview is a refusal" ) Пожалуйста, подтвердите, что результатом этого интервью является отказ
  RU ( "Yes, Refused" ) Да, отказано
  RU ( "No, consent given" ) Нет, согласие дано
  RU ( "Name" ) Имя
  RU ( "Sex of head" ) Пол главы домохозяйтсва
  RU ( "Sex spouse" ) Пол супруги
  RU ( "Usual Resident" ) Обычный житель
  RU ( "Place slept" ) Место спал
  RU ( "Relationship" ) Отношение
  RU ( "HH Member's Age" ) Возраст члена ДХ
  RU ( "Respondent HH" ) Респондент ДХ
  RU ( "Eligibility" ) Доступно
  RU ( "Not a household member" ) Не член домохозяйство
  RU ( "mother" ) мать
  RU ( "father" ) отец
  RU ( "Level of education" ) Уровень образования
  RU ( "Grade/year/form" ) Класс/год/форма
  RU ( "Level attended" ) Уровень посещения
  RU ( "Level current" ) Текущий уровень
  RU ( "her" ) ее
  RU ( "his" ) его
  RU ( "Current line number" ) Текущий номер строки
  RU ( "Previous line number" ) Предыдущий номер строки
  RU ( "Child (%02d-%s) selected for the child labor module" ) Ребенок (%02d-%s), отобран для модуля детского труда
  RU ( "Child (%02d-%s) selected for child discipline module" ) Ребенок (%02d-%s), отобран для дочернего модуля дисциплины
  RU ( "Minutes" ) Минуты
  RU ( "Fix answers marked" ) Исправить отмеченные ответы
  RU ( "Cookstove" ) Плита
  RU ( "Fuel" ) Топливо
  RU ( "Own animals" ) Собственные животные
  RU ( "Chickens" ) Куры
  RU ( "Electricity" ) Electricity
  RU ( "Cooking stove" ) Кухонная плита
  RU ( "Heating fuel" ) Топливо для отопления
  RU ( "Lighting fuel" ) Топливо для освещения
  RU ( "Person slept in net" ) Человек спал в маскитной сетке 
  RU ( "Nobody else slept under mosquito net" ) "Никто больше не спал под москитной сеткой"
  RU ( "%s (%02d) selected for domestic violence" ) %s (%02d) выбрано для домашнее насилие
  RU ( "GPS device acquiring GPS satellites. Please wait to complete its capture" ) Устройство GPS, принимающее спутники GPS. Пожалуйста, подождите, чтобы завершить его захват
  RU ( "Date biomarker" ) Дата биомаркер
  RU ( "Date of birth" ) Дата рождения
  RU ( "Weight" ) Весь
  RU ( "Height" ) Рост
  RU ( "Lying/Standing" ) Лежа/стоя
  RU ( "Correct measure" ) Правильное измерение
  RU ( "Fieldworker" ) Полевой работник
  RU ( "Assistant" ) Помощник
  RU ( "Date measurement" ) Дата измерения
  RU ( "Consent" ) Согласие
  RU ( "Barcode" ) Штрих-код
  RU ( "Hemoglobin" ) Гемоглобин
  RU ( "Result RDT" ) Результат RDT
  RU ( "Result" ) Результат
  RU ( "Age group" ) Возрастная группа
  RU ( "Marital status" ) Семейное положение
  RU ( "Coordinates were already collected. Are you sure that you need to recollect them?" ) Координаты уже собраны. Вы уверены, что вам нужно их вспомнить?
  RU ( "No, do not recollect the coordinates" ) Нет, не собирать координаты
  RU ( "Yes, recollect the coordinates" ) Да, собирать координаты
  RU ( "Marital status grouped" ) Семейное положение сгруппировано
  RU ( "Consent adult" ) Согласие взрослого
  RU ( "Consent minor" ) Согласие несовершеннолетнего
  RU ( "Enter text" ) Введите текст
  RU ( "End of questionnaire, do you want to:" ) Конец анкеты, хотите ли вы:
  RU ( "Review Interview" ) Пересмотр интервью
  RU ( "Finalize Interview" ) Завершить интервью
  
  
{ strings used by CollectIN some strings were translated for CollectHH }
{ translations in functions } 
  RU ( "End of questionnaire" ) Конец анкеты
  RU ( "Click OK to continue" ) Нажмите ОК, чтобы продолжить
  RU ( "Do you want to take another picture of the document" ) Вы хотите сделать еще одну фотографию документа
  RU ( "Boy" ) Мальчик
  RU ( "Girl" ) Девочка
  RU ( "Alive" ) Живой
  RU ( "Dead" ) Мертвый
  RU ( "DK" ) Не знаю
  RU ( "Male" ) Мужской
  RU ( "Female" ) Женский
  RU ( "Pregnancy history" ) История беременности
  RU ( "expecting" ) ожидается
  RU ( "pregnancy outcomes" ) исходы беременности
  RU ( "Initial Outcome" ) Первоначальный результат
  RU ( "Final Outcome" ) Окончательный результат
  RU ( "Date" ) Дата
  RU ( "Live Mother" ) Живая Мать
  RU ( "Years-D" ) Годы-Д
  RU ( "Age-D" ) Возраст-Д
  RU ( "List of events" ) Список событий
  RU ( "Event" ) Событие
  RU ( "Dur/Preg" ) Длительность/беременность
  RU ( "Stayed" ) Остались
  RU ( "Line number" ) Номер линии
  RU ( "Correct the number of pregnancies in A201-A212" ) Исправьте количество беременностей в A201-A212
  RU ( "Continue to pregnancy history to remove the incorrect pregnancy" ) Продолжить историю беременности, чтобы удалить неправильную беременность
  RU ( "Date of birth/end of pregnancy" ) Дата рождения/окончание беременности
  RU ( "Pregnancy inserted" ) Беременность вставлена
  RU ( "Pregnancy deleted" ) Беременность удалена
  RU ( "Pregnancy moved" ) Беременность перенесена
  RU ( "Yes, delete the pregnancy of %s in %s %d" ) Да, удалить беременность %s в %s %d
  RU ( "No, make no change" )Нет, не менять
  RU ( "No change made" ) Изменения не внесены
  RU ( "Yes, move the pregnancy of %s in %s %d before the pregnancy of %s in %s %d" ) Да, перенести беременность %s в %s %d до наступления беременности %s в %s %d
  RU ( "Select the pregnancy to move the current pregnancy before" ) Выберите беременность, чтобы переместить текущую беременность до 
  RU ( "Outcome" ) Исход
  RU ( "Pregnancies" ) Беременности
  RU ( "Insert pregnancy before current pregnancy" ) Вставить беременность перед текущей беременностью
  RU ( "Delete current pregnancy" ) Удалить текущую беременность
  RU ( "Move current pregnancy" ) Перенести текущую беременность
  RU ( "Currently pregnant" ) В настоящее время беременна
  RU ( "Duration of pregnancy" ) Продолжительность беременности
  
{ translations in functions used by the calendar }
  RU ( "Calendar" ) Календарь
  RU ( "Year" ) Год
  RU ( "Month" ) Месяц
  RU ( "Row" ) Строка
  RU ( "Episode" ) Эпизод
  RU ( "Use" ) Использовать
  RU ( "Disc" ) Диск
  RU ( "Label" ) Метка
  RU ( "Date started using" ) Дата начала использования
  RU ( "Current method" ) Текущий метод
  RU ( "(the beginning of the calendar)" ) (начало календаря)
  RU ( "the time when you were using the" ) время, когда вы использовали
  RU ( "the month of the interview" ) месяц интервью
  RU ( "the time when you were not using any method" ) время, когда вы не использовали какой-либо метод
  RU ( "the time when the" ) время, когда
  RU ( "ended" ) закончился
  RU ( "the time when" ) время, когда 
  RU ( "was born" ) был рожден
  RU ( "the time when the current pregnancy started" ) время начала текущей беременности
  RU ( "has an undefined error" ) есть неопределенная ошибка
  RU ( "the start of the pregnancy of" ) начало беременности 
  RU ( "the start of the pregnancy that ended in") начало беременности, закончившейся
  RU ( "the start of the current pregnancy" ) начало текущей беременности
  RU ( "when you started to use the" ) когда вы начали использовать
  RU ( "when you were not using any method" ) когда вы не использовали какой-либо метод
  
{ remaining translations in functions } 
  RU ( "Display food or drink categories" ) Отображение категорий еды или напитков
  RU ( "No food or drink categories exist for this question" ) Для этого вопроса не существует категорий еды или напитков.
  RU ( "VaccCard" ) ВакКарта 
  RU ( "Vaccination" ) Вакцинация
  RU ( "Date of vaccination" ) Дата вакцинации
  RU ( "first twin" ) первый близнец
  RU ( "second twin" ) второй близнец
  RU ( "third twin" ) третий близнец
  RU ( "fourth twin" ) четвертый близнец
  RU ( "fifth twin" ) пятый близнец
  
{ translations in application's logic for sections 1 and 2 }
  RU ( "Time living in place of interview" ) Время жизни вместо проживания интервью
  RU ( "Monitor model" ) Модель монитора
  RU ( "Arm circumference" ) Окружность руки
  RU ( "Date moved here" ) Дата перемещена сюда 
  RU ( "Years living in place of residence" ) Годы проживания по месту жительства
  RU ( "Less than one year" ) Менее одного года
  RU ( "Any children living at home" ) Любые дети, живущие дома
  RU ( "Number of children living at home" ) Количество детей, проживающих дома
  RU ( "Any children living away" ) Любые дети, живущие вдали
  RU ( "Number of children living away" ) Количество детей, проживающих отдельно
  RU ( "Any boys or girls who died" ) Любые мальчики или девочки, которые умерли
  RU ( "Number of boys or girls who died" ) Количество мальчиков или девочек, которые умерли
  RU ( "Any children ever born" ) Любые дети, когда-либо рожденные
  RU ( "Check children ever born" ) Проверить когда-либо рожденных детей
  RU ( "Reconfirm number of children" ) Подтвердить количество детей
  RU ( "Boys at home" ) Мальчики дома
  RU ( "Begin reproduction" ) Начать воспроизведение
  RU ( "Begin pregnancy history" ) Начать историю беременности
  RU ( "Girls at home" ) Девушки дома
  RU ( "Boys living away" ) Мальчики, живущие вдали
  RU ( "Girls living away" ) Девушки, живущие вдали
  RU ( "Boys who died" ) Мальчики, которые умерли
  RU ( "Girls who died" ) Девочки, которые умерли
  RU ( "Boys" ) Мальчики
  RU ( "Girls" ) Девочки
  RU ( "Pregnancy losses" ) Потери беременности
  RU ( "Date of end of pregnancy for %s in %s %d is before date of end of pregnancy for %s in %s %d. Reorder these pregnancies?" ) Дата окончания беременности для %s в %s %d предшествует дате окончания беременности для %s в %s %d. Изменить порядок этих беременностей? 
  RU ( "Correct date of pregnancy for %s" ) Правильная дата беременности для %s
  RU ( "Single or multiple pregnancy" ) Одноплодная или многоплодная беременность
  RU ( "Number of pregnancies" ) Количество беременностей
  RU ( "Pregnancy outcome" ) Исход беременности
  RU ( "Prior pregnancy outcome" ) Исход предшествующей беременности
  RU ( "STILLBIRTH" ) МЕРТВОРОЖДЕНИЕ
  RU ( "MISCARRIAGE" ) ВЫКИДЫШ
  RU ( "ABORTION" ) АБОРТ
  RU ( "Date of pregnancy" ) Дата беременности
  RU ( "Date of prior pregnancy" ) Дата предыдущей беременности
  RU ( "Date of" ) Дата
  RU ( "Duration of pregnancy of" ) Продолжительность беременности 
  RU ( "Born dead" ) Родился мертвым
  RU ( "Stillbirth" ) Мертворождение
  RU ( "Child alive" ) Ребенок жив
  RU ( "Age of child" ) Возраст ребенка
  RU ( "Age of twin" ) Возраст близнецов
  RU ( "Child not listed in household" ) Ребенок, не зарегистрирован в списке проживающих домохозяйстве
  RU ( "Line number in the household" ) Номер строки в домашнем хозяйстве
  RU ( "Line number for this child" ) Номер строки для этого ребенка
  RU ( "Line number for child" ) Номер строки для ребенка
  RU ( "Sex of child" ) Пол ребенка
  RU ( "Child living with respondent" ) Ребенок, проживающий с респондентом
  RU ( "Age at death number" ) Возраст на момент смерти
  RU ( "Unit" ) Единица
  RU ( "Age at death" ) Возраст на момент смерти
  RU ( "Time since last period" ) Время с последнего периода
  RU ( "Age at menarche" ) Возраст менархе
    
{ translations for section 3 }
  RU ( "Record other modern method" ) Запись другого современного метода
  RU ( "Record other traditional method" ) Запишите другой традиционный метод
  RU ( "Respondent or partner sterilized" ) Респондент или партнер стерилизован
  RU ( "Knowledge of" ) Знание
  RU ( "Date of sterilization" ) Дата стерилизации
  RU ( "Date started using method" ) Дата начала использования метода
  RU ( "Events" ) События
  RU ( "Go back to pregnancy history to reset calendar" ) Вернитесь к истории беременности, чтобы сбросить календарь
  RU ( "Introduction to calendar" ) Знакомство с календарем
  RU ( "Go back to current pregnancy" ) Вернуться к текущей беременности
  RU ( "Date of start of current method" ) Дата начала текущего метода
  RU ( "Current-Pregnancy" ) Текущая беременность
  RU ( "Method used" ) Используемый метод
  RU ( "Knowledge of method" ) Знание метода
  RU ( "Months not using" ) Месяцы не используюемых
  RU ( "Date began using" ) Дата начала использования
  RU ( "Months using" ) Месяцев использования
  RU ( "Date end using" ) Дата окончания использования
  RU ( "The date of end of the episode exceeds by" ) Дата окончания эпизода превышает на
  RU ( "months" ) месяцы
  RU ( "the pregnancy of" ) беременность
  RU ( "in" ) в
  RU ( "the" ) в
  RU ( "that occurred in" ) что произошло в
  RU ( "the current pregnancy" ) текущая беременность
  RU ( "another (unexpected) event" ) другое (неожиданное) событие
  RU ( "the birth of" ) рождение
  RU ( "Reason stop using" ) Причина прекращения использования
  RU ( "Use of emergency contraception" ) Использование экстренной контрацепции
  RU ( "Ever use of contraception" ) Когда-либо использовния противозачаточных средств
  
{ translation for sections 4-9 }
  RU ( "Timing of 1st antenatal visit" ) Время первого дородового визита
  RU ( "Timing for 1st bath" ) Время для 1-йго рода 
  RU ( "Timing to apply chlorhexidine" ) Время применения хлоргексидина  
  RU ( "Possession of card" ) Владение картой
  RU ( "Observation of card" ) Наблюдение за картой
  RU ( "Date of birth on card" ) Дата рождения на карточке
  RU ( "Date of birth in pregnancy history" ) Дата рождения в истории беременности
  RU ( "Children for child health module" ) Модуль «Дети и здоровье ребенка»
  RU ( "Any treatment" ) Любое лечение
  RU ( "First treatment" ) Первое лечение
  RU ( "Foods and drinks" ) Еда и напитки
  RU ( "Child drank: " ) Ребенок выпил: 
  RU ( "Drinks not included in the options above" ) Напитки, не включенные в вышеперечисленные варианты 
  RU ( "Foods not included in the options above" ) Продукты, не включенные в варианты выше
  RU ( "Line number of husband/partner" ) Номер строки мужа/партнера
  RU ( "husband" ) муж
  RU ( "partner" ) партнер
  RU ( "(husband/partner)" ) (муж/партнер)
  RU ( "Number of wives" ) Количество жен
  RU ( "Wife rank" ) Ранг жены
  RU ( "Date of 1st union" ) Дата первого союза
  RU ( "Age at 1st union" ) Возраст при 1-м союзе
  RU ( "Date of current union" ) Дата текущего союза
  RU ( "Age at current union" ) Возраст в текущем союзе
  RU ( "Age at first intercourse" ) Возраст на момент первого полового акта
  RU ( "Current age" ) Текущий возраст
  RU ( "Date of first pregnancy" ) Дата первой беременности
  RU ( "Number" ) Номер
  RU ( "Time since last sex" ) Время с момента последнего секса
  RU ( "Method used during last sex" ) Метод, использованный во время последнего секса
  RU ( "Relationship with last sex partner" ) Отношения с последним сексуальным партнером
  RU ( "Relationship with prior sex partner" ) Отношения с предыдущим сексуальным партнером
  RU ( "Relationship with third prior sex partner" ) Отношения с третьим предыдущим сексуальным партнером
  RU ( "Lifetime number of sex partners" ) Количество половых партнеров за всю жизнь 
  RU ( "Timing for future birth" ) Время будущих родов
  RU ( "Time to wait for future birth" ) Время ждать будущего рождения
  RU ( "Reason not using" ) Причина не использования
  RU ( "Knowledge of methods" ) Знание методов
  RU ( "Either" ) Или
  RU ( "Total" ) Итого
  RU ( "Ideal number of children by sex" ) Идеальное количество детей по полу
  RU ( "Ideal number of children" ) Идеальное количество детей
  RU ( "Partner's level of education" ) Уровень образования партнера
  RU ( "Partner's grade/year/form" ) Уровень/год/класс партнера
  RU ( "Person deciding how earnings are used" ) Лицо, решающее, как используются доходы
  RU ( "Person deciding how husband's earnings are used" ) Лицо, решающее, как использовать заработок мужа
  RU ( "Final say on health care" ) Последнее слово о здравоохранении
  RU ( "Final say on large purchases" ) Последнее слово при крупных покупках
  RU ( "Final say on visits to family" ) Последнее слово о посещении семьи
  RU ( "Presence of husband/partner" ) Присутствие мужа/партнера
  
{ translation for sections 10, 11, MMM, DV, FGC }
  RU ( "Date most recent HIV test" ) Дата последнего теста на ВИЧ
  RU ( "Date tested positive" ) Дата положительного результата теста
  RU ( "Date first HIV test" ) Дата первого теста на ВИЧ
  RU ( "Last cervical cancer test" ) Последний тест на рак шейки матки
  RU ( "Modify" ) Изменить
  RU ( "Order numbers" ) Номера заказов
  RU ( "Number of siblings" ) Количество братьев и сестер
  RU ( "Introduction Maternal Mortality" ) Введение Материнская смертность
  RU ( "Order number for" ) Порядковый номер для
  RU ( "Siblings born before respondent" ) Братья и сестры, родившиеся раньше респондента
  RU ( "Siblings" ) Братья и сестры
  RU ( "Status for" ) Статус для
  RU ( "Status for first sibling" ) Статус первого брата
  RU ( "current" ) текущий
  RU ( "last" ) последний
  RU ( "male partner" ) партнер-мужчина
  RU ( "Age at first time forced to have sex" ) Возраст в первый раз заставил заняться сексом
  RU ( "Age at circumcision" ) Возраст при обрезании
  RU ( "Daughter's age at circumcision" ) Возраст дочери на момент обрезания
  RU ( "Daughter's current age" ) Текущий возраст дочери
  
{ translations for men questionnaire - most strings for men were already translated }  
  RU ( "Age at birth of first child" ) Возраст при рождении первого ребенка
  RU ( "Age of youngest child" ) Возраст младшего ребенка
  RU ( "Line number of wife/partner" ) Номер строки жены/партнера
  RU ( "this wife or partner" ) это жена или партнер
  RU ( "Age of wife/partner" ) Возраст жены/партнера
  RU ( "Used condom during last intercourse" ) Использованный презерватив во время последнего полового акта
  RU ( "Knowledge of condom" ) Знание презервативов
  RU ( "Age at traditional circumcision" ) Возраст при традиционном обрезании
  RU ( "Circumcision" ) Обрезание
  RU ( "Traditional" ) Традиционный
  RU ( "Medical" ) Медицинский
  RU ( "Age at medical circumcision" ) Возраст медицинского обрезания
  RU ( "Change this response" ) Изменить этот ответ