Language=EN
001 Cluster=%4d, not defined in sample file
002 Interviewer %04d not declared in interviewer's file
003 Interviewer %04d not authorized to work in cluster %d
004 Must select your corresponding interviewer code
005 A household must be selected
006 Error while open file (%s)
007 Sample file %s not present on system, please check
008 Directory "%s" not present, the system will abort
009 This option for household %d is not valid as the case was already partially collected (%d) or visited with a result code (%d)
010 A Household can only be revisited when the result of a previous visit was incomplete (%d) or partial (%d)
011 Only household interviews with complete result can be modified (%d)
012 Anthropometry only valid for complete households (result=%d)
014 WARNING: Bluetooth id (%s) not set to interviewer code. Use Android settings to change Bluetooth device name to "%s"\nThe system will now open the Android Settings Window.\n Type 'BL' in the search window and select the second entry in the list titled 'Bluetooth'
015 Make sure that the supervisor flash memory is in your computer.  Once in it click OK
016 Data for cluster %04d were copied.  Click OK & return flash memory to supervisor
020 There are no eligible individuals (women/men) in the household or no individual was selected
025 An individual can only be revisited when the result of a previous visit was incomplete or partial (%s)
026 Only individual interviews with complete result can be modified (%s)
030 There are no NOTES available to display
035 Error setting-up file %s
045 A new household with number %04d was created and belongs to interviewer %04d
050 Mismatch between current cluster number on interviewer menu (%s) and supervisor menu (%s). Please check, make sure both menus are set to the correct cluster number and begin the transfer again. 
054 Must select your team's supervisor code
061 The supervisor flash memory isn't in your computer.  Insert it and repeat this option
070 Make sure that your flash memory is in the computer to properly BACKUP the data to directory %s
071 The flash memory isn't in the computer or directory %s doesn't exist.  BACKUP to flash memory may not be possible
072 Completed data backup in DATA directory to %s directory
080 Menu for individual interviews only accessible for complete household interviews (result=%d)
081 Data collected by supervisors should be transferred in the supervisor menu
082 Household listing for sampling selection not necessary to be transferred as it is already in the supervisor's machine
090 Upgrade %s installed.
091 The menu will shut down to implement upgrades. Please restart after shutdown. 
092 WARNING: upgrade %s found but not installed correctly, please check
095 Household assignment file (%s) for cluster %d is not present on device. You must receive it from your supervisor before proceeding
096 There are no households available for this operation or a household was not selected
097 WARNING: household %03d was assigned to you, but an interview for this household was already collected by interviewer %04d and shared with you.The assignment of this household to you will be removed. Please check with your supervisor.
098 Result for household %2d in assignment file is %1d but no record for this household found on device, assignment result code will be reset to %s. This is probably a result of the record being deleted.
099 Household %2d found on device was assigned to a different interviewer or no interviewer (code %2d), please check
100 Household file, in household %s the first record isn't valid '%s' in line %d
101 Household file, household %d duplicated in line %d
103 Biomarker technicians cannot conduct individual interviews
105 The previous problems must be fixed to execute the task required

Language=RU
001 Кластер=%4d, не определено в файле выборки
002 Интервьюер %04d не заявлен в списке интервьюера
003 Интервьюер %04d не имеет права работать в кластере %d
004 Необходимо выбрать соответствующий код интервьюера
005 Необходимо выбрать домашнее хозяйство
006 Ошибка при открытии файла (%s)
007 Файла выборки %s отсутствует в системе, пожалуйста, проверьте
008 Папка "%s" отсутствует, система прервет работу
009 Этот вариант для домохозяйства %d не действителен, так как случай уже был частично собран (%d) или посещен с кодом результата (%d)
010 Домохозяйство может быть повторно посещено только в том случае, если результат предыдущего посещения был неполным (%d) или частичным (%d)
011 Только опросы домохозяйств с полным результатом могут быть изменены (%d)
012 Антропометрия действительна только для полных домохозяйств (результат = %d)
014 ВНИМАНИЕ: Идентификатор Bluetooth (%s) не установлен на код интервьюера. Используйте настройки Android, чтобы изменить имя устройства Bluetooth на «%s»\nТеперь система откроет окно настроек Android.\n Введите «BL» в окне поиска и выберите вторую запись в списке под названием «Bluetooth».
015 Убедитесь, что флэш-память супервизора находится в вашем компьютере.  Оказавшись в нем, нажмите OK
016 Скопированы данные для кластера %04d.  Нажмите кнопку ОК и верните флэш-память супервизору
020 Нет подходящих женщин в домашнем хозяйстве, или ни одно лицо не было выбрано
025 Человек может быть повторно посещен только в том случае, если результат предыдущего посещения был неполным или частичным (%s)
026 Только индивидуальные интервью с полным результатом могут быть изменены (%s)
030 Нет доступных ЗАМЕТОК для отображения
035 Ошибка настройки файла %s
045 Создано новое домохозяйство с номером %04d, которое принадлежит интервьюеру %04d
050 Несоответствие между текущим номером кластера в меню интервьюера (%s) и меню руководителя (%s). Пожалуйста, проверьте, убедитесь, что оба меню настроены на правильный номер кластера, и начните передачу заново. 
054 Необходимо выбрать код супервайзера вашей команды
061 Флэш-память супервизора отсутствует на компьютере.  Вставьте его и повторите этот параметр
070 Убедитесь, что ваша флэш-память находится в компьютере, чтобы правильно РЕЗЕРВНОЕ КОПИРОВАНИЕ данных в каталог %s
071 Флэш-память отсутствует на компьютере или каталог %s не существует.  РЕЗЕРВНОЕ КОПИРОВАНИЕ на флэш-память может быть невозможно
072 Завершено резервное копирование данных из каталога DATA в каталог %s
080 Меню для индивидуальных интервью, доступное только для полных интервью с домохозяйствами (результат=%d)
081 Данные, собранные супервайзерами, должны передаваться в меню супервайзера
082 Список домохозяйств для отбора проб передавать не нужно, так как он уже находится в машине супервайзера
090 Обновление %s установлено.
091 Меню закроется для реализации обновлений. Пожалуйста, перезапустите после выключения. 
092 ВНИМАНИЕ: обновление %s найдено, но установлено неправильно, пожалуйста, проверьте
095 Файл назначения домохозяйства (%s) для кластера %d отсутствует на устройстве. Вы должны получить его от своего руководителя, прежде чем продолжить
096 Нет доступных домохозяйств для этой операции или домохозяйство не было выбрано
097 ВНИМАНИЕ: домохозяйство %03d было назначено вам, но интервью для этого домохозяйства уже было собрано интервьюером %04d и передано вам. Поручение этого домохозяйства вам будет удалено. Пожалуйста, проконсультируйтесь со своим руководителем.
098 Результат для домохозяйства %2d в файле назначения - %1d, но запись для этого домохозяйства не найдена на устройстве, код результата назначения будет сброшен на %s. Вероятно, это результат удаления записи.
099 Домохозяйство %2d, найденное на устройстве, было назначено другому интервьюеру или отсутствию интервьюера (код %2d), пожалуйста, проверьте
100 Файл домохозяйства, в домохозяйстве %s первая запись недопустима '%s' в строке %d
101 Файл домохозяйства, домохозяйство %d продублировано в строке %d
103 Специалисты по биомаркерам не могут проводить индивидуальные интервью
105 Предыдущие проблемы должны быть устранены для выполнения требуемой задачи

{ common strings used by the application }
  RU ( "Sending data to supervisor</caption>" ) Отправка данных супервайзеру
  RU ( "Transferring HH listing Data to supervisor" ) Передача данных списка ДХ супервайзеру
  RU ( "Sharing HH Data with other interviewers" ) Поделится данными ДХ с другими интервьюерами
  RU ( "Sending data to Biomarker specialist" ) Отправка данных специалисту по биомаркерам
  RU ( "Household initially assigned to you or is a new one" ) Домохозяйство изначально назначено вам или является новым
  RU ( "Assigned to me" ) Назначено мне
  RU ( "Assigned to someone else" ) Назначено кому-то другому
  RU ( "A new household not in original sample" ) Новое домохозяйство не в исходной файле выборки
  RU ( "Cancel" ) Отмена 
  RU ( "Select the household that the new one belongs to and press continue. Otherwise press cancel to return to main menu" ) Выберите домохозяйство, к которому принадлежит новый, и нажмите «Продолжить». В противном случае нажмите «Отмена», чтобы вернуться в главное меню. 
  RU ( "Continue" ) Продолжать
  RU ( "Select a household from the list displayed" ) Выберите домохозяйство из отображаемого списка 
  RU ( "Select an individual from the list displayed" ) Выберите человека из отображаемого списка 
  RU ( "NEW HOUSEHOLD" ) НОВОЕ ДОМОХОЗЯЙСТВО
  RU ( "There is another session running or the computer crashed while running" ) Выполняется другой сеанс или во время работы произошел сбой компьютера.
  RU ( "Reset" ) Перезагрузить
  RU ( "Yes" ) Да
  RU ( "No" ) Нет
  RU ( "Individual: Cluster" ) Индивидуальный: Кластер
  RU ( "Interviewer" ) Интервьюер
  RU ( "Start a new individual" ) Начать новую индивидуалную анкету
  RU ( "Revisit incomplete/partial individual" ) Повторное посещение неполного/частичного индивидуума
  RU ( "Modify complete individual interview" ) Изменить полное индивидуальное интервью
  RU ( "Return to main menu" ) Вернуться в главное меню
  RU ( "Select Language") Выберите языкe 
  RU ( "Select whom you want to share HH data with") Выберите, с кем вы хотите поделиться данными HH 
  RU ( "Codes") Коды
  RU ( "Interviewer Names") Имена интервьюеров 
  RU ( "Select Household") Выберите домохозяйство 
  RU ( "Select Household for Biomarkers Entry") Выберите домохозяйство для ввода биомаркеров
  RU ( "Select Household for individual interview") Выберите Домохозяйство для индивидуального интервью    
  RU ( "Select the household that is to be split and press continue. Otherwise press cancel to return to main menu") Выберите домохозяйство, которое необходимо разделить, и нажмите «Продолжить». В противном случае нажмите «Отмена», чтобы вернуться в главное меню.
  RU ( "Individual interview is from")  Индивидуальное интервью от
  RU ( "Household interviewed by you")  Домохозяйство, опрошенное вами  
  RU ( "Household interviewed by someone else (shared)") Домохозяйство, опрошенное кем-то другим (совместно)
  RU ( "HH") ДХ
  RU ( "Name") Имя 
  RU ( "Int.") Интервьюер
  RU ( "Status")  Статус
  RU ( "Partial") Частично   
  RU ( "Complete") Завершено
  RU ( "Not Visited") Не посещено 
  RU ( "Yes, remove")  Да, удалить  
  RU ( "Are you sure you wish to remove shared household data from the interviewer tablet ?\n To access individual interviews from already shared households you will need to receive shared data again ") Вы уверены, что хотите удалить общие данные домохозяйства с планшета интервьюера?\n Чтобы получить доступ к индивидуальным интервью из уже общих домохозяйств, вам потребуется снова получить общие данные
  RU ( "Shared data removed") Общие (shared) данные удалены 
  RU ( "File for interviewer %04d not present on tablet") Файл для интервьюера %04d отсутствует на планшете   
  RU ( "PLease confirm you wish to clean interviewer files for interviewer %04d") Пожалуйста, подтвердите, что вы хотите очистить файлы для интервьюера %04d 
  RU ( "Yes, clean")  Да, чистить
  RU ( "No, do not clean")  Нет, не чистить
  RU ( "Files for interviewer %04d cleaned")  Файлы для интервьюера %04d очищены
  RU ( "File %s not present on tablet") Файл %s отсутствует на планшете 
  RU ( "PLease confirm you wish to clean files") Пожалуйста, подтвердите, что хотите очистить файлы    
