{Application 'FixResult' logic file generated by CSPro }
PROC GLOBAL

  numeric oldvalc, oldvalr, xintnum, xhhnum;

  { setup basic user bar }
  function userbase();
    userbar( clear );
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Lang", do("ChangeLanguage") );
  end;

  { set value sets based on language }
  function OnChangeLanguage()
    SetLanguage( getlanguage() );
  end;

PROC FL_CNULL
preproc

  set behavior() exit on;

//  set attributes( HHFORINT ) assisted on;
  set attributes( HHFORINT ) assisted off ( variable(title) );

  { set up minimal user bar }
  userbase();
  userbar( show );
  SetLanguage( getlanguage() );

  xintnum  = tonumber( sysparm()[1:4] );    { interviewer number }
  xhhnum   = tonumber( sysparm()[5:4] );    { household number }

  VNUMBER = xhhnum;
  if loadcase( HHFORINT, VNUMBER ) then
    ENTER HHFORINT_FF
  else
    errmsg( 100, VNUMBER );
  endif;
  stop(1);

PROC VINTCODE
preproc
  oldvalc = visualvalue($);

PROC VRESULT
preproc
  oldvalr = visualvalue($);

postproc
  if oldvalc <> VINTCODE | oldvalr <> $ then
    writecase( HHFORINT );
  endif;

