[FormFile]
Version=CSPro 7.5
Name=QUIZ_FF
Label=quizapp
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\quiz.dcf
  
[Form]
Name=FORM000
Label=quiz Level
QuestionTextHeight=241
Level=1
Size=3799,654
  
Item=QZTEST
Item=QZICODE
Item=QZDATED
Item=QZDATEM
Item=QZDATEY
Item=QZSCORE
Item=QUESTIONS000
Item=QZFIN
Item=QZSTART
  
[EndForm]
  
[Level]
Name=QUIZ_LEVEL
Label=quiz Level
  
[Group]
Required=Yes
Name=QUIZ_LEVEL_FORM
Label=quiz Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=QZTEST
Position=64,20,107,40
Item=QZTEST,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=11,21,61,37
Text=QZTEST
 
  
[Field]
Name=QZICODE
Position=200,21,257,41
Item=QZICODE,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=133,20,190,36
Text=QZICODE
 
  
[Field]
Name=QZDATED
Position=349,22,378,42
Item=QZDATED,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=265,25,325,41
Text=QZDATED
 
  
[Field]
Name=QZDATEM
Position=383,22,412,42
Item=QZDATEM,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
Form=1
  
  
[Field]
Name=QZDATEY
Position=418,22,475,42
Item=QZDATEY,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
Form=1
  
  
[Field]
Name=QZSCORE
Position=652,23,667,43
Item=QZSCORE,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=541,26,578,42
Text=Score
 
  
[Field]
Name=QZSTART
Position=220,71,238,91
Item=QZSTART,QUIZ_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=38,74,68,90
Text=Start
 
  
[Grid]
Name=QUESTIONS000
Label=Questions roster
Form=1
Required=No
Type=Record
TypeName=QUESTIONS
Max=50
DisplaySize=15,122,278,629
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,32,64,72
Text=Question number
HorizontalAlignment=Center
 
[Field]
Name=QZNUMBER
Position=27,0,56,20
Item=QZNUMBER,QUIZ_DICT
UseEnterKey=Yes
Protected=Yes
  
[Text]
Text=Question number
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=6,0,78,72
Text=Answer (multiple response questions)
HorizontalAlignment=Center
 
[Field]
Name=QZRESPM
Position=6,0,77,20
Item=QZRESPM,QUIZ_DICT
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Text=Answer (multiple response questions)
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,16,75,72
Text=Answer (single responses)
 
[Field]
Name=QZRESP
Position=37,0,52,20
Item=QZRESP,QUIZ_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Answer (single responses)
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=QZFIN
Position=740,27,758,47
Item=QZFIN,QUIZ_DICT
UseEnterKey=Yes
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=694,28,732,44
Text=Finish
 
[EndGroup]
  
