PROC GLOBAL
{Application 'QUIZAPP' logic file generated by CSPro}
  valueset vs;
  valueset string vs_str;

  string questiontext;
  string quizfolder;
  config   TestPIN; // PIN number to start the test

  numeric x;

  { function to close the interview }
  function endquiz( );
    numeric zz = 2;
    { Returns true if response is REVIEW }
    if demode() = add then
      zz = accept( tr("End of Quiz, do you want to:"),
                  tr("Review Quiz Answers"),
                  tr("Finalize Quiz") );
    endif;
    endquiz = zz;
  end;

  function onstop ();
    stop(-1);
  end;

  
PROC QUIZ_FF
preproc
  { set font for value sets }
  setfont( All, "Arial", 18, bold );
  // set folder for quiz files
  quizfolder = ".." + "\PII\Ref";                         { subdirectory to store quiz data}

PROC QUIZ_LEVEL
endlevel;

PROC QZTEST
preproc
  numeric attempts = 0;
  while tonumber(prompt("Enter the 4 digit PIN supplied by the test administrator to begin ", password)) <> tonumber ( TestPIN ) & attempts <= 3 do
    errmsg("PIN entered not correct, please enter again");
    inc(attempts);
  enddo;
  if attempts > 3 then
    stop(-1);
  endif;

  $ = 1;

postproc
string fname = quizfolder + "\QZD" + "KE81" + edit("999", $) + ".dat";
if !FileExist(fname) then
  errmsg("ERROR, quiz file %s not found", fname);
  reenter;
else
  setfile(QUIZDATA_DICT, fname);
endif;

PROC QZICODE
preproc
  if !visualvalue($) then
    $ = tonumber(sysparm());
  endif;

PROC QZDATED  
preproc
  $ = sysdate("dd");

PROC QZDATEM  
preproc
  $ = sysdate("mm");
PROC QZDATEY  
preproc
  $ = sysdate("YY");
PROC QZSCORE
preproc
  $ = 0;
PROC QZNUMBER
preproc
  if demode() = add then
    savepartial();
  endif;
  vs.clear();
  vs_str.clear();

  clear(QUIZDATA_DICT);
  if !loadcase(QUIZDATA_DICT, "KE81" + edit("999", QZTEST), edit("999", curocc())) then
    errmsg("ERROR, quiz file not loaded");
  endif;
  if !length(strip(QDQTEXT)) then
    endgroup;
  else
    $ = curocc();
  endif;
  

PROC QZRESPM
preproc
  if "Single" in QDTYPE then
    skip to QZRESP;
  endif;
  
onfocus
  loadcase(QUIZDATA_DICT, "KE81" + edit("999", QZTEST), edit("999", curocc()));
  questiontext = QDQTEXT;
  vs_str.clear();
  vs_str.add(QDRESPA, "A");
  vs_str.add(QDRESPB, "B");
  if length(strip(QDRESPC)) then
    vs_str.add(QDRESPC, "C");
  endif;
  if length(strip(QDRESPD)) then
    vs_str.add(QDRESPD, "D");
  endif;
  if length(strip(QDRESPE)) then
    vs_str.add(QDRESPE, "E");
  endif;
  setvalueset($, vs_str);
  

postproc
  $ = SortAlpha( $ );

PROC QZRESP
preproc
  if "Multiple" in QDTYPE then
    skip to next QZNUMBER;
  endif;
onfocus
  loadcase(QUIZDATA_DICT, "KE81" + edit("999", QZTEST), edit("999", curocc()));
  questiontext = QDQTEXT;
  vs.clear();
  vs.add(QDRESPA, 1);
  vs.add(QDRESPB, 2);
  if length(strip(QDRESPC)) then
    vs.add(QDRESPC, 3);
  endif;
  if length(strip(QDRESPD)) then
    vs.add(QDRESPD, 4);
  endif;
  if length(strip(QDRESPE)) then
    vs.add(QDRESPE, 5);
  endif;
  setvalueset($, vs);




PROC QZFIN
onfocus
x = endquiz();
noinput;
postproc
  x = errmsg("Do you wish to save this test? Note you will NOT be able to modify your answers once you exit. Finalize Now ?") select(tr("Yes, Finalize"), continue, tr("No, Review"), continue);
  if x = 2 then
    reenter QZSTART ;
  elseif x = 1 then
    endlevel;
  endif;
