[FormFile]
Version=CSPro 7.7
Name=FL_TJHH80
Label=Household CAPI
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\TJHH80.dcf
  
[Form]
Name=AHFORM00
Label=Household identification
QuestionTextHeight=178
Level=1
Size=1179,877
  
Item=QHCLUST
Item=QHNUMBER
Item=QHREGION
Item=QHADDRESS
Item=QHINTD
Item=QHINTM
Item=QHINTY
Item=QHINTNUM
Item=QHRESULT
Item=QHVISITS
Item=QHSUPERV
Item=QH100H
Item=QH100M
Item=QHVISITS_ROSTER
Item=QHTYPE
Item=QHTEAM
  
Box=26,160,683,205,Raised
Box=441,248,685,448,Raised
  
[Text]
Name=FT000000
Position=167,35,504,59
Text=Demographic and Health Surveys
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711935
 
  
[Text]
Name=FT000002
Position=490,116,534,132
Text=Cluster
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=FT000003
Position=558,116,678,132
Text=Household number
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=FT000030
Position=1150,836,1154,852
Text=.
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Name=TEXT001
Position=219,64,474,88
Text=Household Questionnaire
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711808
 
[EndForm]
  
[Form]
Name=FORM001
Label=Consent form
QuestionTextHeight=380
Level=1
Size=256,64
  
Item=QHCONSENT
  
[EndForm]
  
[Form]
Name=AHFORM01X
Label=Names of household members
QuestionTextHeight=139
Level=1
Size=714,747
  
Item=AHSEC1X_ROSTER
Item=QHMEMBER
Item=QHRESP
Item=QH07A
Item=QH07B
Item=QH07C
  
  
[Text]
Name=TEXT10
Position=205,8,480,32
Text=Household members listing
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=AHFORM01
Label=Household schedule
QuestionTextHeight=135
Level=1
Size=1106,702
  
Item=QHSEC01_ROSTER
Item=QHWOMEN
  
  
[Text]
Name=TEXT11
Position=310,15,518,39
Text=Household Schedule
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=AHFORMCD
Label=Child Discipline
QuestionTextHeight=172
Level=1
Size=407,487
  
Item=QCDI2
Item=QCDI3A
Item=QCDI3B
Item=QCDI3C
Item=QCDI3D
Item=QCDI3E
Item=QCDI3F
Item=QCDI3G
Item=QCDI3H
Item=QCDI3I
Item=QCDI3J
Item=QCDI3K
Item=QCDI4
Item=QCDINAME
Item=ACDI3
  
Box=34,91,380,462,Etched
  
[Text]
Name=TEXT7
Position=138,14,292,38
Text=Child Discipline
Form=5
Font=-021 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=AHFORM02
Label=Household characteristics
QuestionTextHeight=141
Level=1
Size=1477,589
  
Item=QH101
Item=QH103
Item=QH104
Item=QH107
Item=QH108
Item=QH109
Item=QH110
Item=QH111
Item=QH132B
Item=QH132C
Item=QH133B
Item=QH132D
Item=QH132F
Item=QH120
Item=QH121
Item=QH122
Item=QH127
Item=QH133A
Item=QH133C
Item=QH133D
Item=QH133E
Item=QH133F
Item=QH133G
Item=QH130
Item=QH131
Item=QH128
Item=QH129B
Item=QH129A
Item=QH129C
Item=QH129D
Item=QH129E
Item=QH129F
Item=QH134
Item=QH136
Item=QH102
Item=QH112
Item=QH132A
Item=QH132E
Item=QH105
Item=QH106
Item=QH114
Item=QH115
Item=QH116
Item=QH117
Item=QH118
Item=QH123
Item=QH124
Item=QH125
Item=QH126
Item=QH135
Item=QH129G
Item=QH129H
Item=QH129I
Item=QH132G
Item=QH132H
Item=QH132I
Item=QH132J
Item=QH132K
Item=QH132L
Item=QH132M
Item=QH132N
Item=QH132O
Item=QH132P
Item=QH132Q
Item=QH132R
Item=QH132S
Item=QH132T
Item=QH132U
Item=QH132V
Item=QH132W
Item=QH132X
Item=QH132Y
Item=QH132Z
Item=QH132TT
Item=QH132UU
Item=QH132VV
Item=QH133H
Item=QH133I
Item=QH133J
Item=QH133K
Item=QH134AA
Item=QH134AB
Item=QH136A
Item=QH136BA
Item=QH136BB
Item=QH136C
Item=QH136D
Item=QH136E
Item=QH136F
  
Box=29,59,145,560,Etched
Box=159,60,351,562,Etched
Box=365,59,526,563,Etched
Box=746,60,1090,564,Etched
Box=543,59,728,564,Etched
Box=1110,61,1278,560,Etched
Box=1284,59,1452,558,Etched
  
[Text]
Name=FT000025
Position=293,11,559,35
Text=Household Characteristics
Form=6
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=AHFORM04
Label=Additional household characteristics
QuestionTextHeight=122
Level=1
Size=883,445
  
Item=QH149
Item=QH150
Item=QH151
Item=QH152
Item=QH153
Item=QH154
Item=QH155
Item=QH156H
Item=QH156M
Item=QHNUMDV
Item=QHFINISH
Item=GHAUX
Item=GHINTRO
Item=GHLATITUDE
Item=GHLONGITUDE
Item=GHALTITUDE
Item=GHACCURACY
Item=QHLANGQ
Item=QHLANGR
Item=QHLANGI
Item=QHTRANS
  
Box=22,83,230,278,Etched
Box=240,180,445,371,Etched
Box=456,179,858,373,Etched
Box=458,85,858,166,Etched
Box=241,83,444,161,Etched
  
[Text]
Name=TEXT13
Position=11,24,748,48
Text=Additional Household Characteristics - Food Insecurity - End HH Interview
Form=7
Font=-021 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=585,191,717,210
Text=GPS Coordinates
Form=7
Font=-016 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
Color=8388863
 
[EndForm]
  
[Form]
Name=ABFORM00
Label=Biomarker questionnaire cover page
Level=1
Size=537,527
  
Item=QHCLUST000
Item=QHNUMBER000
Item=QBINTD
Item=QBINTM
Item=QBINTY
Item=QBVISITS
Item=QHWOMEN000
Item=QBCHILD
Item=QHLANGQ000
Item=QHLANGI000
Item=QHLANGR000
Item=QHTRANS000
Item=QHSUPERV000
Item=QHINTNUM000
Item=QHTEAM000
  
Box=72,377,512,468,Etched
  
[Text]
Name=TEXT15
Position=133,20,470,44
Text=Demographic and Health Surveys
Form=8
Font=-021 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
Color=16711935
 
  
[Text]
Name=TEXT17
Position=175,48,426,72
Text=Biomarker Questionnaire
Form=8
Font=-021 0000 0000 0000 0700 0000 0000 0000 0178 0003 0002 0001 0034 Arial
Color=16711808
 
  
[Text]
Name=TEXT18
Position=73,182,147,198
Text=Date of visit
Form=8
 
[EndForm]
  
[Form]
Name=ABFORM01
Label=Weight, Height and Hemoglobin Measurement for Children age 0-5
QuestionTextHeight=158
Level=1
Size=893,1314
  
Item=QBSEC01_ROSTER
  
  
[Text]
Name=TEXT059
Position=143,7,810,31
Text=Weight, Height and Hemoglobin Measurement for Children Age 0-4
Form=9
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=ABFORM02
Label=Weight, Height and Hemoglobin Measurement for Women
QuestionTextHeight=118
Level=1
Size=1288,1075
  
Item=QBSEC02_ROSTER
Item=QBFINISH
  
  
[Text]
Name=TEXT060
Position=274,7,913,31
Text=Weight, Height and Hemoglobin Measurement for Women 15-49
Form=10
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=HOUSEHOLD
Label=HOUSEHOLD
  
[Group]
Required=Yes
Name=QHSECOVER_FORM
Label=Household identification
Form=1
Max=1
  
[Field]
Name=QHCLUST
Position=484,135,541,155
Item=QHCLUST,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=QHNUMBER
Position=602,138,659,158
Item=QHNUMBER,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=QHREGION
Position=103,172,118,192
Item=QHREGION,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,176,93,192
Text=Region
 
  
[Field]
Name=QHTYPE
Position=276,173,291,193
Item=QHTYPE,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=169,176,245,192
Text=Urban/Rural
 
  
[Field]
Name=QHADDRESS
Position=27,216,588,236
Item=QHADDRESS,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=QHINTNUM
Position=602,300,659,320
Item=QHINTNUM,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,302,577,318
Text=Interviewer number
 
  
[Field]
Name=QHTEAM
Position=630,373,659,393
Item=QHTEAM,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,375,488,391
Text=Team
 
  
[Field]
Name=QHSUPERV
Position=602,397,659,417
Item=QHSUPERV,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,399,520,415
Text=Supervisor
 
  
[Grid]
Name=QHVISITS_ROSTER
Label=Group to control visits
Form=1
Required=Yes
Type=SubItem
TypeName=QHCONTVISIT
Max=5
DisplaySize=27,255,434,425
Orientation=Vertical
ColumnWidth=71
StubColumnWidth=40
HeadingRowHeight=6
FreeMovement=Yes
DefaultMovement=Horizontal
 
[Text]
Position=56,0,71,24
Text=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=56,0,71,24
Text=2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=56,0,71,24
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=56,0,71,24
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=56,0,71,24
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Column]
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,0,40,28
Text=Col.
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHVLINE
Position=0,0,15,20
Item=QHVLINE,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,57,16
Text=Col.
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=1,0,38,54
Text=Date
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QHVDAY
Position=2,0,31,20
Item=QHVDAY,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,54,16
Text=QHVDAY
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHVMONTH
Position=34,0,63,20
Item=QHVMONTH,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,76,16
Text=QHVMONTH
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHVYEAR
Position=3,26,60,46
Item=QHVYEAR,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,63,16
Text=QHVYEAR
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,0,40,28
Text=Time
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QHVHOUR
Position=0,0,29,20
Item=QHVHOUR,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,66,16
Text=QHVHOUR
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHVMINUTE
Position=33,0,62,20
Item=QHVMINUTE,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,79,16
Text=QHVMINUTE
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=5,0,40,32
Text=Res.
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHVRESULT
Position=0,0,15,20
Item=QHVRESULT,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,80,16
Text=Res.
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=QHINTD
Position=528,274,557,294
Item=QHINTD,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=530,255,554,271
Text=Day
 
  
[Field]
Name=QHINTM
Position=564,274,593,294
Item=QHINTM,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=562,255,601,271
Text=Month
 
  
[Field]
Name=QHINTY
Position=602,275,659,295
Item=QHINTY,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=614,255,643,271
Text=Year
 
  
[Field]
Name=QHRESULT
Position=644,323,659,343
Item=QHRESULT,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=452,324,491,340
Text=Result
 
  
[Field]
Name=QHVISITS
Position=644,347,659,367
Item=QHVISITS,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,347,588,363
Text=Total number of visits
 
  
[Field]
Name=QH100H
Position=595,420,624,440
Item=QH100H,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=452,423,484,439
Text=Time
 
  
[Field]
Name=QH100M
Position=630,420,659,440
Item=QH100M,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=QHCONSENT_FORM
Label=Consent form
Form=2
Max=1
  
[Field]
Name=QHCONSENT
Position=216,19,231,39
Item=QHCONSENT,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=30,22,154,38
Text=Consent agreement
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=QHSEC01X_FORM
Label=Names of household members
Form=3
Max=1
  
[Grid]
Name=AHSEC1X_ROSTER
Label=Names of household members
Form=3
Required=No
Type=Record
TypeName=QHSEC01X
Max=50
DisplaySize=6,33,680,659
Orientation=Horizontal
FieldRowHeight=29
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,0,22,29
Text=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,0,22,29
Text=9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=10
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=1,0,22,29
Text=11
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=12
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=13
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=14
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=15
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=16
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=17
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=18
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=19
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=20
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=21
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=22
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=23
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=24
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=25
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=26
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=27
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=28
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=29
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=30
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=31
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=32
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=33
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=34
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=35
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=36
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=37
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=38
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=39
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=40
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=41
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=42
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=43
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=44
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=45
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=46
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=47
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=48
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=49
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,0,22,29
Text=50
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=1,16,37,40
Text=Line
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHLINE
Position=0,0,29,20
Item=QHLINE,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,69,16
Text=Line
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=351
  
[HeaderText]
Position=153,16,198,40
Text=Name
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QHFIRSTN
Position=0,0,169,20
Item=QHFIRSTN,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,59,16
Text=QHNAME
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHLASTN
Position=174,1,343,21
Item=QHLASTN,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=QHLAST1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,16,33,40
Text=Rel
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QHRELAT
Position=0,0,29,20
Item=QHRELAT,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Rel
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHSEX
Position=6,0,21,20
Item=QHSEX,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Sex
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,0,41,40
Text=Live here
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHLIVES
Position=9,0,24,20
Item=QHLIVES,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Live here
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,16,52,40
Text=Stayed
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QHSTAYED
Position=10,0,25,20
Item=QHSTAYED,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Stayed
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,16,37,40
Text=Age
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHAGE
Position=0,0,29,20
Item=QHAGE,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=Age
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,16,40,40
Text=More
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QHMORE
Position=5,0,20,20
Item=QHMORE,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=More
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=QHMEMBER
Position=184,670,213,690
Item=QHMEMBER,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=3,672,174,688
Text=Total persons in household
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QHRESP
Position=660,670,689,690
Item=QHRESP,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=510,672,638,688
Text=Respondent line No.
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH07A
Position=195,702,210,722
Item=QH07A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=4,700,133,716
Text=Babies in household
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH07B
Position=425,702,440,722
Item=QH07B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=227,700,419,716
Text=Other non family in household
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH07C
Position=674,702,689,722
Item=QH07C,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=471,700,588,716
Text=Temporary visitors
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndGroup]
  
[Group]
Required=Yes
Name=QHSEC01_FORM
Label=Household schedule
Form=4
Max=1
  
[Grid]
Name=QHSEC01_ROSTER
Label=Household Schedule
Form=4
Required=No
Type=Record
TypeName=QHSEC01
Max=50
DisplaySize=12,49,1081,638
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=7,4,22,28
Text=9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=10
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=1,4,22,28
Text=11
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=12
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=13
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=14
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=15
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=16
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=17
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=18
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=19
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=20
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=21
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=22
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=23
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=24
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=25
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=26
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=27
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=28
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=29
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=30
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=31
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=32
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=33
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=34
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=35
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=36
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=37
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=38
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=39
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=40
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=41
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=42
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=43
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=44
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=45
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=46
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=47
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=48
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=49
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=0,4,22,28
Text=50
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,40,24
Text=Line
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH01
Position=3,0,32,20
Item=QH01,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,34,16
Text=Line
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=122,0,167,24
Text=Name
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH02
Position=0,0,281,20
Item=QH02,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,34,16
Text=Name
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=13,0,28,24
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH03
Position=3,0,32,20
Item=QH03,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,16
Text=3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=4,0,19,24
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH04
Position=0,0,15,20
Item=QH04,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,16
Text=4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=8,0,23,24
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH05
Position=0,0,15,20
Item=QH05,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,16
Text=5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=4,0,19,24
Text=6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH06
Position=0,0,15,20
Item=QH06,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,16
Text=6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=11,0,26,24
Text=7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH07
Position=0,0,29,20
Item=QH07,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,34,16
Text=7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=8,0,23,24
Text=8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH08
Position=0,0,15,20
Item=QH08,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=11,0,26,24
Text=9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH09
Position=0,0,29,20
Item=QH09,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,145,16
Text=9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=8,0,29,24
Text=11
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH11
Position=0,0,29,20
Item=QH11,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,193,16
Text=11
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=1,0,23,24
Text=12
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH12
Position=0,0,15,20
Item=QH12,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=12
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,29,24
Text=13
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH13
Position=0,0,29,20
Item=QH13,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,16,16
Text=13
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=1,0,23,24
Text=14
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH14
Position=0,0,15,20
Item=QH14,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=14
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,29,24
Text=15
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH15
Position=0,0,29,20
Item=QH15,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,16,16
Text=15
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=1,0,23,24
Text=16
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH16
Position=0,0,15,20
Item=QH16,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=16
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=3,0,34,24
Text=16A
HorizontalAlignment=Center
 
[Field]
Name=QH16A
Position=1,0,30,20
Item=QH16A,TJHH80
DataCaptureType=TextBox
  
[Text]
Position=19,0,50,24
Text=16A
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=20,0,42,24
Text=17
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH17A
Position=0,0,15,20
Item=QH17A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QH17A
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH17B
Position=19,0,48,20
Item=QH17B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,44,16
Text=QH17B
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=17C
 
[Field]
Name=QH17C
Position=0,0,29,20
Item=QH17C,TJHH80
DataCaptureType=TextBox
  
[Text]
Text=17C
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=17D
 
[Field]
Name=QH17D
Position=0,0,29,20
Item=QH17D,TJHH80
DataCaptureType=RadioButton
  
[Text]
Text=17D
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=1,0,23,24
Text=18
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH18
Position=0,0,15,20
Item=QH18,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=18
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,0,50,24
Text=QH19A
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH19A
Position=27,0,42,20
Item=QH19A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QH19A
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=2,0,52,24
Text=QH19B
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
HorizontalAlignment=Center
 
[Field]
Name=QH19B
Position=18,0,47,20
Item=QH19B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QH19B
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=11A
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QH20
Position=0,0,15,20
Item=QH20,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=11A
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=QHWOMEN
Position=289,657,318,677
Item=QHWOMEN,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=118,660,217,676
Text=Eligible women
 
[EndGroup]
  
[Group]
Required=Yes
Name=QHSECCDI_FORM
Label=Child Discipline
Form=5
Max=1
  
[Field]
Name=QCDI2
Position=90,58,119,78
Item=QCDI2,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=31,59,84,75
Text=Line No.
 
  
[Field]
Name=QCDINAME
Position=192,58,382,78
Item=QCDINAME,TJHH80
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=145,59,182,75
Text=Name
 
  
[Field]
Name=ACDI3
Position=98,99,116,119
Item=ACDI3,TJHH80
UseEnterKey=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,100,88,116
Text=ACDI3
 
  
[Field]
Name=QCDI3A
Position=224,97,239,117
Item=QCDI3A,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,101,178,117
Text=a
 
  
[Field]
Name=QCDI3B
Position=224,127,239,147
Item=QCDI3B,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,130,178,146
Text=b
 
  
[Field]
Name=QCDI3C
Position=224,157,239,177
Item=QCDI3C,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,160,177,176
Text=c
 
  
[Field]
Name=QCDI3D
Position=224,187,239,207
Item=QCDI3D,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,190,178,206
Text=d
 
  
[Field]
Name=QCDI3E
Position=224,217,239,237
Item=QCDI3E,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,220,178,236
Text=e
 
  
[Field]
Name=QCDI3F
Position=224,247,239,267
Item=QCDI3F,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=174,249,178,265
Text=f
 
  
[Field]
Name=QCDI3G
Position=224,277,239,297
Item=QCDI3G,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,280,178,296
Text=g
 
  
[Field]
Name=QCDI3H
Position=224,307,239,327
Item=QCDI3H,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=170,310,178,326
Text=h
 
  
[Field]
Name=QCDI3I
Position=224,337,239,357
Item=QCDI3I,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=174,340,178,356
Text=i
 
  
[Field]
Name=QCDI3J
Position=224,367,239,387
Item=QCDI3J,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=174,370,178,386
Text=j
 
  
[Field]
Name=QCDI3K
Position=224,397,239,417
Item=QCDI3K,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=171,400,178,416
Text=k
 
  
[Field]
Name=QCDI4
Position=224,429,239,449
Item=QCDI4,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=124,432,163,448
Text=QCDI4
 
[EndGroup]
  
[Group]
Required=No
Name=QHSEC02_FORM
Label=Household Characteristics
Form=6
Max=1
  
[Field]
Name=QH101
Position=100,126,129,146
Item=QH101,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=35,129,75,145
Text=QH101
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH102
Position=100,163,129,183
Item=QH102,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=35,166,75,182
Text=QH102
 
  
[Field]
Name=QH103
Position=114,200,129,220
Item=QH103,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=35,198,75,214
Text=QH103
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH104
Position=86,230,129,250
Item=QH104,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=35,233,75,249
Text=QH104
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH105
Position=100,283,129,303
Item=QH105,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=35,291,75,307
Text=QH105
 
  
[Field]
Name=QH106
Position=325,78,340,98
Item=QH106,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,81,213,97
Text=QH106
 
  
[Field]
Name=QH107
Position=325,107,340,127
Item=QH107,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,107,213,123
Text=QH107
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH108
Position=227,136,340,156
Item=QH108,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=173,137,213,153
Text=QH108
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH109
Position=311,164,340,184
Item=QH109,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,167,213,183
Text=QH109
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH110
Position=325,189,340,209
Item=QH110,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,197,213,213
Text=QH110
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH111
Position=311,217,340,237
Item=QH111,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=173,227,213,243
Text=QH111
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH112
Position=325,252,340,272
Item=QH112,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,255,213,271
Text=QH112
 
  
[Field]
Name=QH114
Position=325,284,340,304
Item=QH114,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,287,213,303
Text=QH114
 
  
[Field]
Name=QH115
Position=325,314,340,334
Item=QH115,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=173,317,213,333
Text=QH115
 
  
[Field]
Name=QH116
Position=485,80,500,100
Item=QH116,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,78,414,94
Text=QH116
 
  
[Field]
Name=QH117
Position=471,109,500,129
Item=QH117,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,107,414,123
Text=QH117
 
  
[Field]
Name=QH118
Position=485,137,500,157
Item=QH118,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,140,414,156
Text=QH118
 
  
[Field]
Name=QH120
Position=471,205,500,225
Item=QH120,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,202,414,218
Text=QH120
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH121
Position=485,234,500,254
Item=QH121,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,229,414,245
Text=QH121
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH122
Position=485,265,500,285
Item=QH122,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=374,259,414,275
Text=QH122
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH123
Position=655,70,684,90
Item=QH123,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,73,597,89
Text=QH123
 
  
[Field]
Name=QH124
Position=669,99,684,119
Item=QH124,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,102,597,118
Text=QH124
 
  
[Field]
Name=QH125
Position=655,127,684,147
Item=QH125,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,130,597,146
Text=QH125
 
  
[Field]
Name=QH126
Position=655,156,684,176
Item=QH126,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,159,597,175
Text=QH126
 
  
[Field]
Name=QH127
Position=655,190,684,210
Item=QH127,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=557,189,597,205
Text=QH127
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH128
Position=669,220,684,240
Item=QH128,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,221,597,237
Text=QH128
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
  
[Field]
Name=QH129A
Position=659,252,688,272
Item=QH129A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=558,254,622,270
Text=QH129    a
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129B
Position=659,279,688,299
Item=QH129B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,285,622,301
Text=b
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129C
Position=659,304,688,324
Item=QH129C,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,308,621,324
Text=c
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129D
Position=659,334,688,354
Item=QH129D,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,338,622,354
Text=d
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129E
Position=659,364,688,384
Item=QH129E,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,368,622,384
Text=e
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129F
Position=659,394,688,414
Item=QH129F,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,398,618,414
Text=f
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH129G
Position=660,421,689,441
Item=QH129G,TJHH80
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,421,622,437
Text=g
 
  
[Field]
Name=QH129H
Position=660,447,689,467
Item=QH129H,TJHH80
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,447,622,463
Text=h
 
  
[Field]
Name=QH129I
Position=660,473,689,493
Item=QH129I,TJHH80
UseEnterKey=Yes
Verify=No
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=614,473,618,489
Text=i
 
  
[Field]
Name=QH130
Position=673,506,688,526
Item=QH130,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=557,509,597,525
Text=QH130
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH131
Position=631,534,688,554
Item=QH131,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=557,533,597,549
Text=QH131
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
  
[Field]
Name=QH132A
Position=866,66,881,86
Item=QH132A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=758,70,818,86
Text=QH132   a
 
  
[Field]
Name=QH132B
Position=866,91,881,111
Item=QH132B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,97,817,113
Text=b
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH132C
Position=866,115,881,135
Item=QH132C,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,119,816,135
Text=c
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH132D
Position=866,141,881,161
Item=QH132D,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,145,817,161
Text=d
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH132E
Position=866,167,881,187
Item=QH132E,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,170,817,186
Text=e
 
  
[Field]
Name=QH132F
Position=866,192,881,212
Item=QH132F,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,194,813,210
Text=f
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH132G
Position=866,218,881,238
Item=QH132G,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,219,817,235
Text=g
 
  
[Field]
Name=QH132H
Position=866,245,881,265
Item=QH132H,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,252,817,268
Text=h
 
  
[Field]
Name=QH132I
Position=866,271,881,291
Item=QH132I,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,276,813,292
Text=i
 
  
[Field]
Name=QH132J
Position=866,299,881,319
Item=QH132J,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,298,813,314
Text=j
 
  
[Field]
Name=QH132K
Position=866,326,881,346
Item=QH132K,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,329,816,345
Text=k
 
  
[Field]
Name=QH132L
Position=866,353,881,373
Item=QH132L,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,358,813,374
Text=l
 
  
[Field]
Name=QH132M
Position=866,379,881,399
Item=QH132M,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,382,821,398
Text=m
 
  
[Field]
Name=QH132N
Position=866,405,881,425
Item=QH132N,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,409,817,425
Text=n
 
  
[Field]
Name=QH132O
Position=866,433,881,453
Item=QH132O,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,434,817,450
Text=o
 
  
[Field]
Name=QH132P
Position=866,460,881,480
Item=QH132P,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,464,817,480
Text=p
 
  
[Field]
Name=QH132Q
Position=866,487,881,507
Item=QH132Q,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,488,817,504
Text=q
 
  
[Field]
Name=QH132R
Position=866,515,881,535
Item=QH132R,TJHH80
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=809,517,814,533
Text=r
 
  
[Field]
Name=QH132S
Position=996,68,1011,88
Item=QH132S,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,71,943,87
Text=s
 
  
[Field]
Name=QH132T
Position=996,102,1011,122
Item=QH132T,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,105,941,121
Text=t
 
  
[Field]
Name=QH132U
Position=996,133,1011,153
Item=QH132U,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,133,945,149
Text=u
 
  
[Field]
Name=QH132V
Position=996,164,1011,184
Item=QH132V,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,164,944,180
Text=v
 
  
[Field]
Name=QH132W
Position=996,192,1011,212
Item=QH132W,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,192,948,208
Text=w
 
  
[Field]
Name=QH132X
Position=996,220,1011,240
Item=QH132X,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,220,945,236
Text=x
 
  
[Field]
Name=QH132Y
Position=996,248,1011,268
Item=QH132Y,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,248,944,264
Text=y
 
  
[Field]
Name=QH132Z
Position=996,276,1011,296
Item=QH132Z,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,276,944,292
Text=z
 
  
[Field]
Name=QH132TT
Position=996,303,1011,323
Item=QH132TT,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,303,945,319
Text=tt
 
  
[Field]
Name=QH132UU
Position=996,329,1011,349
Item=QH132UU,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,330,953,346
Text=uu
 
  
[Field]
Name=QH132VV
Position=996,357,1011,377
Item=QH132VV,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=937,358,959,374
Text=ww
 
  
  
[Field]
Name=QH133A
Position=1241,65,1256,85
Item=QH133A,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1132,67,1192,83
Text=QH133   a
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133B
Position=1241,89,1256,109
Item=QH133B,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,93,1192,109
Text=b
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133C
Position=1241,114,1256,134
Item=QH133C,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,116,1191,132
Text=c
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133D
Position=1241,138,1256,158
Item=QH133D,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,143,1192,159
Text=d
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133E
Position=1241,162,1256,182
Item=QH133E,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,165,1192,181
Text=e
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133F
Position=1241,186,1256,206
Item=QH133F,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,189,1188,205
Text=f
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133G
Position=1241,210,1256,230
Item=QH133G,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,211,1192,227
Text=g
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH133H
Position=1241,238,1256,258
Item=QH133H,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,241,1192,257
Text=h
 
  
[Field]
Name=QH133I
Position=1241,266,1256,286
Item=QH133I,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,269,1188,285
Text=i
 
  
[Field]
Name=QH133J
Position=1241,296,1256,316
Item=QH133J,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,299,1188,315
Text=j
 
  
[Field]
Name=QH133K
Position=1241,325,1256,345
Item=QH133K,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1184,328,1191,344
Text=k
 
  
[Field]
Name=QH134
Position=1241,360,1256,380
Item=QH134,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1133,361,1173,377
Text=QH134
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Field]
Name=QH134AA
Position=1227,394,1256,414
Item=QH134AA,TJHH80
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=1133,393,1185,409
Text=QH134 a
 
  
[Field]
Name=QH134AB
Position=1227,423,1256,443
Item=QH134AB,TJHH80
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=1178,420,1186,436
Text=b
 
  
[Field]
Name=QH135
Position=1241,453,1256,473
Item=QH135,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1133,456,1173,472
Text=QH135
 
  
[Field]
Name=QH136
Position=1241,480,1256,500
Item=QH136,TJHH80
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1133,480,1173,496
Text=QH136
 
  
[Field]
Name=QH136A
Position=1430,66,1445,86
Item=QH136A,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1319,68,1368,84
Text=QH136A
 
  
[Field]
Name=QH136BA
Position=1416,96,1445,116
Item=QH136BA,TJHH80
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=1319,98,1384,114
Text=QH136B  a
 
  
[Field]
Name=QH136BB
Position=1416,126,1445,146
Item=QH136BB,TJHH80
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=1376,127,1384,143
Text=b
 
  
[Field]
Name=QH136C
Position=1430,162,1445,182
Item=QH136C,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1319,164,1368,180
Text=QH136C
 
  
[Field]
Name=QH136D
Position=1430,192,1445,212
Item=QH136D,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1319,194,1368,210
Text=QH136D
 
  
[Field]
Name=QH136E
Position=1430,222,1445,242
Item=QH136E,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1319,224,1367,240
Text=QH136E
 
  
[Field]
Name=QH136F
Position=1430,252,1445,272
Item=QH136F,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=1319,254,1367,270
Text=QH136F
 
[Block]
Name=QH129_BLOCK
Label=Ownership of animals
DisplayTogether=Yes
Position=26
Length=9
  
[Block]
Name=QH132_BLOCK
Label=Household possessions
DisplayTogether=Yes
Position=38
Length=29
  
[Block]
Name=QH133_BLOCK
Label=Possessions of household members
DisplayTogether=Yes
Position=68
Length=11
  
[EndGroup]
  
[Group]
Required=Yes
Name=QHSEC04_FORM
Label=Additional household characteristics
Form=7
Max=1
  
[Field]
Name=QH149
Position=188,100,203,120
Item=QH149,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=48,103,88,119
Text=QH149
 
  
[Field]
Name=QH150
Position=188,126,203,146
Item=QH150,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=48,129,88,145
Text=QH150
 
  
[Field]
Name=QH151
Position=160,152,203,172
Item=QH151,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=48,155,88,171
Text=QH151
 
  
[Field]
Name=QH152
Position=174,178,203,198
Item=QH152,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=48,181,88,197
Text=QH152
 
  
[Field]
Name=QH153
Position=174,207,203,227
Item=QH153,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=48,210,88,226
Text=QH153
 
  
[Field]
Name=QH154
Position=385,99,414,119
Item=QH154,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=258,102,298,118
Text=QH154
 
  
[Field]
Name=QH155
Position=399,125,414,145
Item=QH155,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=258,128,298,144
Text=QH155
 
  
[Field]
Name=QH156H
Position=396,230,425,250
Item=QH156H,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=257,233,310,249
Text=QH156 H
 
  
[Field]
Name=QH156M
Position=396,256,425,276
Item=QH156M,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=298,257,309,273
Text=M
 
  
[Field]
Name=QHNUMDV
Position=396,281,425,301
Item=QHNUMDV,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=257,284,373,300
Text=Domestic violence
 
  
[Field]
Name=QHLANGQ
Position=507,137,536,157
Item=QHLANGQ,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=475,116,564,132
Text=Questionnaire
Form=7
 
  
[Field]
Name=QHLANGI
Position=603,137,632,157
Item=QHLANGI,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=586,100,670,132
Text=Language of \nInterview
Form=9
 
  
[Field]
Name=QHLANGR
Position=699,137,728,157
Item=QHLANGR,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=681,116,756,132
Text=Respondent
Form=9
 
  
[Field]
Name=QHTRANS
Position=806,134,821,154
Item=QHTRANS,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=780,98,844,130
Text=Translator\nUsed
Form=9
 
  
[Field]
Name=GHAUX
Position=772,225,787,245
Item=GHAUX,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=482,224,580,240
Text=HH Coordinates
 
  
[Field]
Name=GHINTRO
Position=812,225,827,245
Item=GHINTRO,TJHH80
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=7
  
  
[Field]
Name=GHLATITUDE
Position=658,251,827,271
Item=GHLATITUDE,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=482,253,605,269
Text=Latitude in degrees
 
  
[Field]
Name=GHLONGITUDE
Position=658,278,827,298
Item=GHLONGITUDE,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=482,281,617,297
Text=Longitude in degrees
 
  
[Field]
Name=GHALTITUDE
Position=756,306,827,326
Item=GHALTITUDE,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=482,309,594,325
Text=Altitude in meters
 
  
[Field]
Name=GHACCURACY
Position=798,333,827,353
Item=GHACCURACY,TJHH80
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=482,336,715,352
Text=Accuracy 1-The best, 50-The weakest
 
  
[Field]
Name=QHFINISH
Position=693,400,708,420
Item=QHFINISH,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=482,403,655,419
Text=End of household interview
 
[EndGroup]
  
[Group]
Required=Yes
Name=QBSECOVER_FORM
Label=Biomarker questionnaire cover page
Form=8
Max=1
  
[Field]
Name=QHCLUST000
Position=448,84,505,104
Item=QHCLUST,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=73,86,170,102
Text=Cluster number
 
  
[Field]
Name=QHNUMBER000
Position=448,110,505,130
Item=QHNUMBER,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=73,113,193,129
Text=Household number
 
  
  
[Field]
Name=QBINTD
Position=476,179,505,199
Item=QBINTD,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=390,182,414,198
Text=Day
 
  
[Field]
Name=QBINTM
Position=476,203,505,223
Item=QBINTM,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=390,206,429,222
Text=Month
 
  
[Field]
Name=QBINTY
Position=448,228,505,248
Item=QBINTY,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=390,231,419,247
Text=Year
 
  
[Field]
Name=QBVISITS
Position=490,263,505,283
Item=QBVISITS,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
Form=8
  
[Text]
Position=73,266,174,282
Text=Number of visits
 
  
[Field]
Name=QHWOMEN000
Position=476,290,505,310
Item=QHWOMEN,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=73,293,208,309
Text=Total eligible women
 
  
[Field]
Name=QBCHILD
Position=476,344,505,364
Item=QBCHILD,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=73,347,213,363
Text=Total eligible children
 
  
[Field]
Name=QHLANGQ000
Position=115,431,144,451
Item=QHLANGQ,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=88,409,177,425
Text=Questionnaire
 
  
[Field]
Name=QHLANGI000
Position=218,431,247,451
Item=QHLANGI,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=196,393,280,425
Text=Language of \nInterview
 
  
[Field]
Name=QHLANGR000
Position=302,431,331,451
Item=QHLANGR,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=286,409,361,425
Text=Respondent
 
  
[Field]
Name=QHTRANS000
Position=461,429,476,449
Item=QHTRANS,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=436,390,500,422
Text=Translator\nUsed
 
  
[Field]
Name=QHSUPERV000
Position=155,480,212,500
Item=QHSUPERV,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=63,481,131,497
Text=Supervisor
 
  
[Field]
Name=QHINTNUM000
Position=448,480,505,500
Item=QHINTNUM,TJHH80
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=360,481,432,497
Text=Interviewer
 
  
[Field]
Name=QHTEAM000
Position=305,482,334,502
Item=QHTEAM,TJHH80
UseEnterKey=Yes
Mirror=Yes
DataCaptureType=TextBox
Form=8
  
[Text]
Position=253,484,289,500
Text=Team
 
[Block]
Name=QBINT_BLOCK
Label=Date of biomarker completion
DisplayTogether=Yes
Position=2
Length=3
  
[EndGroup]
  
[Group]
Required=No
Name=QBSEC01_FORM
Label=Weight, Height and Hemoglobin Measurement for Children age 0-5
Form=9
Max=1
  
[Grid]
Name=QBSEC01_ROSTER
Label=Height, Weight, Hemoglobin (children)
Form=9
Required=No
Type=Record
TypeName=QBSEC01
Max=20
DisplaySize=0,43,868,1289
Orientation=Vertical
ColumnWidth=80
StubColumnWidth=69
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=28,0,80,24
Text=Child 1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 2
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 3
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 4
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 5
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 6
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 7
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 8
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=28,0,80,24
Text=Child 9
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 10
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=22,0,80,24
Text=Child 11
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 12
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 13
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 14
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 15
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 16
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 17
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 18
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 19
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Text]
Position=21,0,80,24
Text=Child 20
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
  
[Column]
Width=10
  
[HeaderText]
Position=40,0,69,24
Text=503
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,69,28
Text=Column
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QBCOL1
Position=33,0,62,20
Item=QBCOL1,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,4,65,28
Text=Column
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,69,28
Text=QB102
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB102
Position=33,0,62,20
Item=QB102,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,42,16
Text=QB102
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=3,4,69,28
Text=QCAUXIL
 
[Field]
Name=QCAUXIL
Position=46,0,61,20
Item=QCAUXIL,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QCAUXIL
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=4,25,69,49
Text=QB103
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
VerticalAlignment=Middle
 
[Field]
Name=QB103D
Position=33,0,62,20
Item=QB103D,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,24,16
Text=503
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB103M
Position=33,23,62,43
Item=QB103M,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,89,16
Text=Month of birth
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB103Y
Position=5,46,62,66
Item=QB103Y,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,99,20
Text=Year of birth
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB104
 
[Field]
Name=QB104
Position=46,0,61,20
Item=QB104,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,51,20
Text=QB104
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=4,0,69,53
Text=QB106
VerticalAlignment=Middle
 
[Field]
Name=QB106
Position=1,0,72,20
Item=QB106,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Position=0,0,42,16
Text=QB106
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB106W
Position=1,24,72,44
Item=QB106W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,319,16
Text=Weight in kilograms - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB107
 
[Field]
Name=QB107
Position=50,0,65,20
Item=QB107,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB107
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=4,0,69,54
Text=QB108
 
[Field]
Name=QB108
Position=1,0,72,20
Item=QB108,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QB108
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB108W
Position=1,24,72,44
Item=QB108W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,327,16
Text=Height in centimeters - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,69,28
Text=QB109
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB109
Position=48,0,63,20
Item=QB109,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB109
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=22,4,69,28
Text=QB110
 
[Field]
Name=QB110
Position=48,0,63,20
Item=QB110,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB110
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=23,4,69,28
Text=QB111
 
[Field]
Name=QB111
Position=48,0,63,20
Item=QB111,TJHH80
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Position=0,0,51,20
Text=QB111
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=22,4,69,28
Text=QB112
 
[Field]
Name=QB112
Position=48,0,63,20
Item=QB112,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB112
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,69,28
Text=QB113
 
[Field]
Name=QB113
Position=15,0,72,20
Item=QB113,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=QB113
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=22,0,69,34
Text=QB114
 
[Field]
Name=QB114
Position=15,0,72,20
Item=QB114,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB114
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=22,26,69,50
Text=QB115
VerticalAlignment=Middle
 
[Field]
Name=QB115D
Position=40,0,69,20
Item=QB115D,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Text=QB115D
 
[Field]
Name=QB115M
Position=40,24,69,44
Item=QB115M,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB115M
 
[Field]
Name=QB115Y
Position=12,48,69,68
Item=QB115Y,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB115Y
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=4,4,69,28
Text=QB118
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB118
Position=36,0,65,20
Item=QB118,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,42,16
Text=QB118
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=4,0,69,33
Text=QB120
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB120
Position=48,0,63,20
Item=QB120,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB120
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB121
 
[Field]
Name=QB121
Position=15,0,72,20
Item=QB121,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB121
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=21,0,69,64
Text=QB122
VerticalAlignment=Top
 
[Field]
Name=QB122
Position=15,0,72,20
Item=QB122,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QB122
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
 
[Field]
Name=QB122W
Position=15,24,72,44
Item=QB122W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,339,16
Text=Hemoglobin level (g/dl) - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB123
 
[Field]
Name=QB123
Position=54,0,69,20
Item=QB123,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB123
 
[EndColumn]
  
[Block]
Name=QB103_BLOCK
Label=Child's date of birth
DisplayTogether=Yes
Position=3
Length=3
  
[Block]
Name=QB115_BLOCK
Label=Date of measurement
DisplayTogether=Yes
Position=19
Length=3
  
[Block]
Name=ABM115_BLOCK
Label=Malaria symptoms
DisplayTogether=Yes
Position=28
Length=0
  
[Block]
Name=QBM128_BLOCK
Label=Date measurement for malaria
DisplayTogether=Yes
Position=30
Length=0
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=QBSEC02_FORM
Label=Weight, Height and Hemoglobin Measurement for Women
Form=10
Max=1
  
[Grid]
Name=QBSEC02_ROSTER
Label=Height, Weight, Hemoglobin (women)
Form=10
Required=No
Type=Record
TypeName=QBSEC02
Max=20
DisplaySize=18,38,1016,1050
Orientation=Vertical
ColumnWidth=93
StubColumnWidth=69
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=25,0,93,24
Text=Woman 1
 
  
[Text]
Position=25,0,93,24
Text=Woman 2
 
  
[Text]
Position=25,0,93,24
Text=Woman 3
 
  
[Text]
Position=25,0,93,24
Text=Woman 4
 
  
[Text]
Position=25,0,93,24
Text=Woman 5
 
  
[Text]
Position=25,0,93,24
Text=Woman 6
 
  
[Text]
Position=25,0,93,24
Text=Woman 7
 
  
[Text]
Position=25,0,93,24
Text=Woman 8
 
  
[Text]
Position=25,0,93,24
Text=Woman 9
 
  
[Text]
Position=18,0,93,24
Text=Woman 10
 
  
[Text]
Position=19,0,93,24
Text=Woman 11
 
  
[Text]
Position=18,0,93,24
Text=Woman 12
 
  
[Text]
Position=18,0,93,24
Text=Woman 13
 
  
[Text]
Position=18,0,93,24
Text=Woman 14
 
  
[Text]
Position=18,0,93,24
Text=Woman 15
 
  
[Text]
Position=18,0,93,24
Text=Woman 16
 
  
[Text]
Position=18,0,93,24
Text=Woman 17
 
  
[Text]
Position=18,0,93,24
Text=Woman 18
 
  
[Text]
Position=18,0,93,24
Text=Woman 19
 
  
[Text]
Position=18,0,93,24
Text=Woman 20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=8,4,69,28
Text=QBCOL2
 
[Field]
Name=QBCOL2
Position=56,0,85,20
Item=QBCOL2,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,53,16
Text=QBCOL2
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB202
 
[Field]
Name=QB202
Position=56,0,85,20
Item=QB202,TJHH80
UseEnterKey=Yes
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,42,16
Text=QB202
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,4,69,28
Text=QWAUXIL
 
[Field]
Name=QWAUXIL
Position=70,0,85,20
Item=QWAUXIL,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QWAUXIL
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB203
 
[Field]
Name=QB203
Position=70,0,85,20
Item=QB203,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB203
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB204
 
[Field]
Name=QB204
Position=70,0,85,20
Item=QB204,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB204
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=21,0,69,57
Text=QB205
 
[Field]
Name=QB205
Position=0,0,85,20
Item=QB205,TJHH80
UseEnterKey=Yes
HideInCaseTree=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QB205
 
[Field]
Name=QB205W
Position=0,24,85,44
Item=QB205W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,323,16
Text=Weight in kilograms - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB206
 
[Field]
Name=QB206
Position=70,0,85,20
Item=QB206,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB206
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=21,0,69,54
Text=QB207
 
[Field]
Name=QB207
Position=14,0,85,20
Item=QB207,TJHH80
UseEnterKey=Yes
HideInCaseTree=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QB207
 
[Field]
Name=QB207W
Position=14,24,85,44
Item=QB207W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,327,16
Text=Height in centimeters - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB208
 
[Field]
Name=QB208
Position=70,0,85,20
Item=QB208,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB208
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB209
 
[Field]
Name=QB209
Position=28,0,85,20
Item=QB209,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=QB209
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB210
 
[Field]
Name=QB210
Position=28,0,85,20
Item=QB210,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB210
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=22,26,69,50
Text=QB211
VerticalAlignment=Middle
 
[Field]
Name=QB211D
Position=56,0,85,20
Item=QB211D,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Text=QB211D
 
[Field]
Name=QB211M
Position=56,24,85,44
Item=QB211M,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB211M
 
[Field]
Name=QB211Y
Position=28,48,85,68
Item=QB211Y,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB211Y
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB215
 
[Field]
Name=QB215
Position=70,0,85,20
Item=QB215,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB215
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB216
 
[Field]
Name=QB216
Position=28,0,85,20
Item=QB216,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB216
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB217
 
[Field]
Name=QB217
Position=56,0,85,20
Item=QB217,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,42,16
Text=QB217
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB219
 
[Field]
Name=QB219
Position=70,0,85,20
Item=QB219,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB219
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB220
 
[Field]
Name=QB220
Position=28,0,85,20
Item=QB220,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB220
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB223
 
[Field]
Name=QB223
Position=70,0,85,20
Item=QB223,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=QB223
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB224
 
[Field]
Name=QB224
Position=28,0,85,20
Item=QB224,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=QB224
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=21,0,69,54
Text=QB225
 
[Field]
Name=QB225
Position=28,0,85,20
Item=QB225,TJHH80
UseEnterKey=Yes
HideInCaseTree=Yes
Verify=No
UpperCase=Yes
DataCaptureType=ComboBox
  
[Text]
Text=QB225
 
[Field]
Name=QB225W
Position=28,24,85,44
Item=QB225W,TJHH80
UseEnterKey=Yes
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,339,16
Text=Hemoglobin level (g/dl) - working field for re-entering
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=21,4,69,28
Text=QB226
 
[Field]
Name=QB226
Position=70,0,85,20
Item=QB226,TJHH80
UseEnterKey=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=QB226
 
[EndColumn]
  
[Block]
Name=QB211_BLOCK
Label=Date measurement - woman
DisplayTogether=Yes
Position=13
Length=3
  
[EndGrid]
 
  
[Field]
Name=QBFINISH
Position=1148,36,1166,56
Item=QBFINISH,TJHH80
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=1063,13,1263,29
Text=End of biomarker questionnaire
Form=10
 
[EndGroup]
  
