{Application 'WRKELIG' logic file generated by CSPro }
PROC GLOBAL

  numeric found, xhhnum, xtype, xintsex, i;

  alpha(10)  key_hogar;                     { !! adjust to the length of the key cluster+hh+line }
  string     fnameHH, fnameIN;              { to extract file name from household and individual dictionaries }

PROC FL_CNULL
preproc

  { converts parameter to numbers  }
  xhhnum   = tonumber( sysparm()[1:4] );   { household number }
  xtype    = tonumber( sysparm()[5:1] );   { type of selection 1-household, 2-women }
  xintsex  = tonumber( sysparm()[6:1] );   { interviewer's sex to determine what individuals to select }
  SetLanguage( GetLanguage() );

  fnameHH = filename( TJHH80 );     { get the file name from the household dictionary }
  fnameIN = filename( TJIN80 );     { get the file name from the individual dictionary }

  open( ELIGINDV, create );

  open( TJHH80 );
  while loadcase( TJHH80 ) do
    { households requested }
    if xtype = 1 then
      key_hogar = edit("9999",QHCLUST) + edit("9999",QHNUMBER) + "  ";
      if loadcase( ELIGINDV, key_hogar) then
        delcase( ELIGINDV );
      endif;
      ZCLUSTER = QHCLUST;
      ZNUMBER  = QHNUMBER;
      ZLINE    = notappl;
      ZNAME    = " ";
      ZQTYPEA  = " ";
      ZRESULT  = QHRESULT;
      ZOWNER   = QHINTNUM;
      if soccurs( TJHH80.QHSEC01X ) then
        ZNAME = strip(QHFIRSTN(1)) + " " + strip(QHLASTN(1));
      endif;
      ZADDRESS = QHADDRESS;
	  if length( strip(ZNAME) ) = 0 then ZNAME = ZADDRESS endif;
      if QHRESULT <> 1 then
        ZSTATUS  = tr("Incomplete");
        ZSTATUSC = 2;
      elseif partialcs( 1, QHCLUST, QHNUMBER, 0, fnameHH  ) then
        ZSTATUS  = tr("Partial");
        ZSTATUSC = 3;
      else
        ZSTATUS  = tr("Complete");
        ZSTATUSC = 1;
      endif;
      ZQUEST  = 1;
      writecase( ELIGINDV );
	    
    { individuals requested }
    elseif xhhnum = QHNUMBER then
      ZADDRESS = QHADDRESS;
      if !length(strip(QHADDRESS)) & soccurs( TJHH80.QHSEC01X ) then
        ZADDRESS = strip(QHFIRSTN(1)) + " " + strip(QHLASTN(1));
      endif;
      for i in record QHSEC01 do
        { eligible individuals according to interviewer's sex.  3 is used by supervisor menu as they can see both individuals }
//        if QH09 & xintsex = 2 | QH10 & xintsex = 1 | ( QH09 | QH10 ) & xintsex = 3 then
        if QH09 {| QH10 } then {No man selected in TJ}    
          if QH09 then
            key_hogar = edit("9999",QHCLUST) + edit("9999",QHNUMBER) + edit("99",QH09);
         { else
            key_hogar = edit("9999",QHCLUST) + edit("9999",QHNUMBER) + edit("99",QH10);} {No man selected in TJ}  
          endif;
          if loadcase( ELIGINDV, key_hogar ) then
            delcase( ELIGINDV );
          endif;
          ZCLUSTER = QHCLUST;
          ZNUMBER  = QHNUMBER;
          if QH09 then
            ZLINE  = QH09;
            ZQTYPEA  = tr("Female");
      {    else
            ZLINE  = QH10;
            ZQTYPEA  = tr("Male");} {No man selected in TJ}  
          endif;
          ZNAME    = QH02;
          ZQUEST   = 2;
          ZOWNER   = notappl;
          ZSTATUS  = tr("Not Visited");
          ZSTATUSC = 0;
          if loadcase( TJIN80, key_hogar) then
            ZOWNER   = QINTNUM;
            ZRESULT  = QRESULT;
            if QRESULT <> 1 then
              ZSTATUS  = tr("Incomplete");
              ZSTATUSC = 2;
            elseif partialcs( 2, QCLUSTER, QNUMBER, QLINE, fnameIN  ) then
              ZSTATUS  = tr("Partial");
              ZSTATUSC = 3;
            else
              ZSTATUS  = tr("Complete");
              ZSTATUSC = 1;
            endif;
            ZOWNER  = QINTNUM;
          endif;

          writecase( ELIGINDV );
        endif;
      enddo;
      break;
    endif;
  enddo;
  close( ELIGINDV );
  close( TJHH80 );
  stop(1);
