[Dictionary]
Version=CSPro 7.5
Label=Supervisor Control File
Name=CONTSUP
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=No
SecurityOptions=67D02C2631ECCB057BF095B9969069DB6490B5551E1DF3F10D1F0D9F9FD73A57

[Level]
Label=LEVEL1
Name=LEVEL_1

[IdItems]

[Item]
Label=Cluster number
Name=SSAMPLE
Start=1
Len=4
ZeroFill=Yes

[Record]
Label=Control sheet
Name=SUPDATA
RecordTypeValue=''
RecordLen=1158

[Item]
Label=Change identification
Name=SCHANGE
Start=5
Len=1

[ValueSet]
Label=Change identification
Name=SCHANGE_EN
Value=1;Delete household
Value=2;View households in supervisor control file
Value=3;Return to main menu

[ValueSet]
Label=Cambiar indentificacion
Name=SCHANGE_ES
Value=1;Modificar numero de hogares total
Value=2;Borrar un hogar
Value=3;Ver hogares recibidos
Value=4;Regresar al menu principal

[Item]
Label=Total households
Name=SHTOTAL
Start=6
Len=2

[Item]
Label=Households complete
Name=SHCOMP
Start=8
Len=2

[Item]
Label=households incomplete
Name=SHINCOMP
Start=10
Len=2

[Item]
Label=Total individuals
Name=SITOTAL
Start=12
Len=3

[Item]
Label=Individuals complete
Name=SICOMP
Start=15
Len=3

[Item]
Label=Individuals incomplete
Name=SIINCOMP
Start=18
Len=3

[Item]
Label=Date cluster was created
Name=SCRDATE
Start=21
Len=8

[Item]
Label=Date cluster was completed
Name=SFINDATE
Start=29
Len=8

[Item]
Label=Auxiliary to exit
Name=SEND
Start=37
Len=1
DataType=Alpha

[Item]
Label=Array to follow-up each household
Name=SALLHH
Start=38
Len=20
DataType=Alpha
Occurrences=50

[Item]
Label=Household number
Name=SNUMBER
Start=38
Len=4
ItemType=SubItem

[Item]
Label=Interviewer number
Name=SINTNUM
Start=42
Len=4
ItemType=SubItem

[Item]
Label=Household accepted
Name=SACCEPTH
Start=46
Len=1
ItemType=SubItem

[Item]
Label=Number of individuals accepted in hh
Name=SACCEPTI
Start=47
Len=1
ItemType=SubItem

[ValueSet]
Label=Number of individuals accepted in hh
Name=SACCEPTI_EN
Value=0;Not accepted yet
Value=1;Accepted

[ValueSet]
Label=Numero de individuales aceptados para el hogar
Name=SACCEPTI_ES
Value=0;No se ha acceptado
Value=1;Se accepto

[Item]
Label=Height and weight accepted
Name=SACCEPTHW
Start=48
Len=1
ItemType=SubItem

[ValueSet]
Label=Height and weight accepted
Name=SACCEPTHW_EN
Value=0;Secondary editing not done yet
Value=1;Secndary editing already done

[ValueSet]
Label=Peso y talla aceptado
Name=SACCEPTHW_ES
Value=0;No se ha hecho edicion secundaria
Value=1;Se hizo edicion secundaria

[Item]
Label=Date full case accepted
Name=SACCEPTF
Start=49
Len=8
ItemType=SubItem

[Item]
Label=Household selected for re-interview
Name=SREINTERV
Start=57
Len=1
ItemType=SubItem

[Item]
Label=Mark if cluster already selected for remeasurement
Name=SFLGMEAS
Start=1038
Len=1

[ValueSet]
Label=Mark if cluster already selected for remeasurement
Name=SFLGMEAS_EN
Value=0;Not selected yet
Value=1;Already selected

[ValueSet]
Label=Marca para indicar que segmento ya se selecciono para re-medicion
Name=SFLGMEAS_ES
Value=0;No se ha seleccionado
Value=1;Ya se selecciono

[Item]
Label=Array to store children selected for remeasurement
Name=SREMEAS
Start=1039
Len=6
DataType=Alpha
Occurrences=20

[Item]
Label=Household for child selected
Name=SREMHH
Start=1039
Len=4
ItemType=SubItem

[Item]
Label=Line number of child to be remeasured
Name=SREMLINE
Start=1043
Len=2
ItemType=SubItem
