[Dictionary]
Version=CSPro 7.5
Label=Knbs Sample Dictionary
Name=KNBS_SAMPLE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=28DDE1134E9B0AA7CF682077F8D96405EF8438DE567D4AC4868ADC6A0B395D5F

[Level]
Label=Knbs Sample Level
Name=KNBS_SAMPLE_LEVEL

[IdItems]

[Item]
Label=Kdhs Cluster
Name=KDHS_CLUSTER
Start=1
Len=4
ZeroFill=Yes

[Item]
Label=Household Sequential Id
Name=HOUSEHOLD_SEQUENTIAL_ID
Start=5
Len=3
ZeroFill=Yes

[Record]
Label=Knbs Sample Record
Name=KNBS_SAMPLE_REC
RecordTypeValue=''
RecordLen=151

[Item]
Label=Clusternumber
Name=CLUSTERNUMBER
Start=8
Len=6
ZeroFill=Yes

[Item]
Label=County
Name=COUNTY
Start=14
Len=9
DataType=Alpha

[Item]
Label=Scouname
Name=SCOUNAME
Start=23
Len=15
DataType=Alpha

[Item]
Label=Divname
Name=DIVNAME
Start=38
Len=14
DataType=Alpha

[Item]
Label=Division code
Name=DIVISION_CODE
Start=52
Len=2
ZeroFill=Yes

[Item]
Label=Locname
Name=LOCNAME
Start=54
Len=14
DataType=Alpha

[Item]
Label=Location code
Name=LOCATION_CODE
Start=68
Len=2
ZeroFill=Yes

[Item]
Label=Slname
Name=SLNAME
Start=70
Len=13
DataType=Alpha

[Item]
Label=Sub location code
Name=SUB_LOCATION_CODE
Start=83
Len=2
ZeroFill=Yes

[Item]
Label=Eaname
Name=EANAME
Start=85
Len=17
DataType=Alpha

[Item]
Label=Residence
Name=RESIDENCE
Start=102
Len=1
ZeroFill=Yes

[Item]
Label=Struture Number
Name=STRUTURE_NUMBER
Start=103
Len=3
ZeroFill=Yes

[Item]
Label=Serial Number Housing Unit
Name=SERIAL_NUMBER_HOUSING_UNIT
Start=106
Len=2
ZeroFill=Yes

[Item]
Label=Qnnaire Type 1 Long 0 Short
Name=QNNAIRE_TYPE_1_LONG_0_SHORT
Start=108
Len=1
ZeroFill=Yes

[Item]
Label=Male Dv
Name=MALE_DV
Start=109
Len=1

[Item]
Label=Name Hh Head
Name=NAME_HH_HEAD
Start=110
Len=24
DataType=Alpha

[Item]
Label=Latitude
Name=LATITUDE
Start=134
Len=9
Decimal=6
ZeroFill=Yes

[Item]
Label=Longitude
Name=LONGITUDE
Start=143
Len=9
Decimal=6
ZeroFill=Yes
