[Dictionary]
Version=CSPro 7.5
Label=Children selected for remeasurement
Name=RMEASURE
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=CB238446827C4057C6EBC6691E0CEC094C5EECAF0D5D0D068C677653514D6EC1

[Level]
Label=Children selected for remeasurement
Name=CASES_QUEST

[IdItems]

[Item]
Label=Cluster
Name=RCLUSTER
Start=1
Len=4
ZeroFill=Yes

[Item]
Label=Household
Name=RNUMBER
Start=5
Len=4
ZeroFill=Yes

[Item]
Label=Child line number
Name=R102L
Start=9
Len=2
ZeroFill=Yes

[Record]
Label=Record for children selected for remeasurement
Name=CASES_REC
RecordTypeValue=''
RecordLen=234

[Item]
Label=Reason for selection
Name=RTYPE
Start=11
Len=1

[ValueSet]
Label=Reason for selection
Name=RTYPE_EN
Value=1;Random
Value=2;Z-Scores
Value=3;Both

[ValueSet]
Label=Razon para la seleccion
Name=RTYPE_ES
Value=1;Al azar
Value=2;Z-Scores
Value=3;Ambos

[Item]
Label=Textual reason for selection
Name=RTYPET
Start=12
Len=10
DataType=Alpha

[Item]
Label=Household address
Name=RADDRESS
Start=22
Len=30
DataType=Alpha

[Item]
Label=Child name
Name=R102N
Start=52
Len=20
DataType=Alpha

[Item]
Label=Child age declared in household roster
Name=RAGE
Start=72
Len=2

[Item]
Label=Child sex declared in household roster
Name=RSEX
Start=74
Len=1

[Item]
Label=Name of household head
Name=RHEADHH
Start=75
Len=20
DataType=Alpha

[Item]
Label=Biomarker/Health specialist code
Name=RBIOMARK
Start=95
Len=4

[Item]
Label=Day of measurement in CAPI/questionnaire
Name=RFINTD
Start=99
Len=2
ZeroFill=Yes

[Item]
Label=Month of measurement in CAPI/questionnaire
Name=RFINTM
Start=101
Len=2
ZeroFill=Yes

[Item]
Label=Year of measurement in CAPI/questionnaire
Name=RFINTY
Start=103
Len=4
ZeroFill=Yes

[Item]
Label=Weight in kilograms from CAPI/biomarker questionnaire
Name=RFWEIGHT
Start=107
Len=6
Decimal=2
DecimalChar=Yes

[Item]
Label=Height in centimeters from CAPI/biomarker questionnaire
Name=RFHEIGHT
Start=113
Len=5
Decimal=1
DecimalChar=Yes

[Item]
Label=Measurement lying/standing from CAPI/biomarker questionnaire
Name=RFLYNSTN
Start=118
Len=1

[ValueSet]
Label=Measurement lying/standing from CAPI/biomarker questionnaire
Name=RFLYNSTN_EN
Value=1;Lying
Value=2;Standing

[ValueSet]
Label=Mediion acostado/de pie del CAPI/biomarcadro
Name=RFLYNSTN_ES
Value=1;Acostado
Value=2;De pie

[Item]
Label=Day of remeasurement
Name=R115D
Start=119
Len=2
ZeroFill=Yes

[ValueSet]
Label=Day of remeasurement
Name=R115D_EN
Value=1:31

[Item]
Label=Month of remeasurement
Name=R115M
Start=121
Len=2
ZeroFill=Yes

[ValueSet]
Label=Month of remeasurement
Name=R115M_EN
Value=1:12

[Item]
Label=Year of remeasurement
Name=R115Y
Start=123
Len=4
ZeroFill=Yes

[ValueSet]
Label=Year of remeasurement
Name=R115Y_EN
Value=2020:2025

[Item]
Label=Number of visits for remeasurement
Name=RVISITS
Start=127
Len=1

[ValueSet]
Label=Number of visits for remeasurement
Name=RVISITS_EN
Value=1:5

[ValueSet]
Label=Numero de visitas para re-medicion
Name=RVISITS_ES
Value=1:5

[Item]
Label=Day of birth
Name=R103D
Start=128
Len=2
ZeroFill=Yes

[ValueSet]
Label=Day of birth
Name=R103D_EN
Value=1:31
Value=98;Don't know

[ValueSet]
Label=Dia de nacimiento
Name=R103D_ES
Value=1:31
Value=98;No sabe

[Item]
Label=Month of birth
Name=R103M
Start=130
Len=2
ZeroFill=Yes

[ValueSet]
Label=Month of birth
Name=R103M_EN
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=98;DK month

[ValueSet]
Label=Mes de nacimiento
Name=R103M_ES
Value=1;Enero
Value=2;Febrero
Value=3;Marzo
Value=4;Abril
Value=5;Mayo
Value=6;Junio
Value=7;Julio
Value=8;Agosto
Value=9;Septiembre
Value=10;Octubre
Value=11;Noviembre
Value=12;Diciembre
Value=98;No sabe

[Item]
Label=Year of birth
Name=R103Y
Start=132
Len=4
ZeroFill=Yes

[ValueSet]
Label=Year of birth
Name=R103Y_EN
Value=2015;2015
Value=2016;2016
Value=2017;2017
Value=2018;2018
Value=2019;2019
Value=2020;2020
Value=2021;2021
Value=9998;Don't know year

[ValueSet]
Label=Año de nacimiento
Name=R103Y_ES
Value=2015;2015
Value=2016;2016
Value=2017;2017
Value=2018;2018
Value=2019;2019
Value=2020;2020
Value=2021;2021
Value=9998;No sabe año

[Item]
Label=Age of child in years for eligibility
Name=R104
Start=136
Len=1

[ValueSet]
Label=Age of child in years for eligibility
Name=R104_EN
Value=0:4

[ValueSet]
Label=Elegibilidad basada en edad en años
Name=R104_ES
Value=0:4

[Item]
Label=Weight in kilograms at remeasurement
Name=R106
Start=137
Len=5
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms at remeasurement
Name=R106_EN
Value=0.50:40.00
Value=99.94;Not present
Value=99.95;Refused
Value=99.96;Other

[ValueSet]
Label=Peso en kilogramos por re-medicion
Name=R106_ES
Value=0.50:40.00
Value=99.94;No presente
Value=99.95;Rechazo
Value=99.96;Otro

[Item]
Label=Weight in kilograms - working field for re-entering
Name=R106W
Start=142
Len=5
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms - working field for re-entering
Name=R106W_EN
Value=0.50:40.00
Value=99.94;Not present
Value=99.95;Refused
Value=99.96;Other

[ValueSet]
Label=Peso en kilogramos - campo de trabajo para re-medicion
Name=R106W_ES
Value=0.50:40.00
Value=99.94;No presente
Value=99.95;Rechazo
Value=99.96;Otro

[Item]
Label=Child minimally dressed
Name=R107
Start=147
Len=1

[ValueSet]
Label=Child minimally dressed
Name=R107_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Height in centimeters at remeasurement
Name=R108
Start=148
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters at remeasurement
Name=R108_EN
Value=20.0:140.0
Value=999.4;Not present
Value=999.5;Refused
Value=999.6;Other

[ValueSet]
Label=Talla en centimetros en la re-medicion
Name=R108_ES
Value=20.0:140.0
Value=999.4;No presente
Value=999.5;Rechazo
Value=999.6;Otro

[Item]
Label=Height in centimeters - working field for re-entering
Name=R108W
Start=153
Len=5
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters - working field for re-entering
Name=R108W_EN
Value=20.0:140.0
Value=999.4;Not present
Value=999.5;Refused
Value=999.6;Other

[ValueSet]
Label=Talla en centimetros - campo de trabajo para la re-medicion
Name=R108W_ES
Value=20.0:140.0
Value=999.4;No presente
Value=999.5;Rechazo
Value=999.6;Otro

[Item]
Label=Height: lying or standing at remeasurement
Name=R109
Start=158
Len=1

[ValueSet]
Label=Height: lying or standing at remeasurement
Name=R109_EN
Value=1;Lying
Value=2;Standing

[ValueSet]
Label=Talla: medido acostado/de pie en la re-medicion
Name=R109_ES
Value=1;Acostado
Value=2;De pie

[Item]
Label=Correct measurement procedure used
Name=R110
Start=159
Len=1

[ValueSet]
Label=Correct measurement procedure used
Name=R110_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Reason for incorrect measurement
Name=R111
Start=160
Len=60
DataType=Alpha

[Item]
Label=Child's hair had braids or ornaments
Name=R112
Start=220
Len=1

[ValueSet]
Label=Child's hair had braids or ornaments
Name=R112_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Fieldworker number for H/W
Name=R113
Start=221
Len=4

[Item]
Label=Assistant for remeasurement
Name=R114
Start=225
Len=4

[Item]
Label=Auxiliary to finalize remeasurement
Name=RAUXILIAR
Start=229
Len=1
DataType=Alpha

[Item]
Label=Wt/Ht Standard deviations  (according to WHO)
Name=RZSWH
Start=230
Len=4

[ValueSet]
Label=Wt/Ht Standard deviations  (according to WHO)
Name=RZSWH_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Used to have a fix length record
Name=RLAST
Start=234
Len=1
DataType=Alpha
