[Dictionary]
Version=CSPro 7.7
Label=DHS-8 Core 06-19-2020 - Tajikistan DHS 2023
Name=TJHH80
RecordTypeStart=9
RecordTypeLen=3
Positions=Relative
ZeroFill=No
DecimalChar=No
SecurityOptions=9206078B11794BA1226B6AA45D852A6F

[Languages]
EN=English
RU=Russian
TJ=Tajik

[Level]
Label=Household
Name=HOUSEHOLD

[IdItems]

[Item]
Label=Cluster number
Name=QHCLUST
Start=1
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Household number
Name=QHNUMBER
Start=5
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Household identification
Name=QHSECOVER
RecordTypeValue='H00'
RecordLen=308

[Item]
Label=Region
Name=QHREGION
Start=12
Len=4
DataType=Numeric

[Item]
Label=Locality
Name=QHLOCAL
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Locality
Name=QHLOCAL_VS1
Value=1;Large city|Большой город|Большой город
Value=2;Small city|Маленький город|Маленький город
Value=3;Town|Город|Город
Value=4;Rural|Деревенский|Деревенский

[Item]
Label=Address
Name=QHADDRESS1
Start=17
Len=40
DataType=Alpha

[Item]
Label=Type of place of residence
Name=QHTYPE
Start=57
Len=1
DataType=Numeric

[ValueSet]
Label=Type of place of residence
Name=QHTYPE_VS1
Value=1;Urban|Урбан|Урбан
Value=2;Rural|Деревенский|Деревенский

[Item]
Label=Address
Name=QHADDRESS
Start=58
Len=40
DataType=Alpha

[Item]
Label=Group to control visits
Name=QHCONTVISIT
Start=98
Len=14
DataType=Alpha
Occurrences=5

[Item]
Label=Visit line number
Name=QHVLINE
Start=98
Len=1
ItemType=SubItem
DataType=Numeric

[Item]
Label=Day of visit
Name=QHVDAY
Start=99
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Month of visit
Name=QHVMONTH
Start=101
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Year of visit
Name=QHVYEAR
Start=103
Len=4
ItemType=SubItem
DataType=Numeric

[Item]
Label=Hour of visit
Name=QHVHOUR
Start=107
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Minute of visit
Name=QHVMINUTE
Start=109
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Result of visit
Name=QHVRESULT
Start=111
Len=1
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Result of visit
Name=QHVRESULT_VS1
Value=1;Begin household interview|Начать домашнее интервью|Начать домашнее интервью
Value=2;No household member at home or no competent respondent at time of visit|ВО ВРЕМЯ ПОСЕЩЕНИЯ НИКОГО ИЗ ЧЛЕНОВ ДОМОХОЗЯЙСТВА НЕТ ДОМА ИЛИ НЕТ ДОМА КОМПЕТЕНТНОГО РЕСПОНДЕНТА|ВО ВРЕМЯ ПОСЕЩЕНИЯ НИКОГО ИЗ ЧЛЕНОВ ДОМОХОЗЯЙСТВА НЕТ ДОМА ИЛИ НЕТ ДОМА КОМПЕТЕНТНОГО РЕСПОНДЕНТА
Value=3;Entire household absent for extended period of time|ВСЕ ДОМОХОЗЯЙСТВО ОТСУТСТВУЕТ В ТЕЧЕНИЕ ДЛИТЕЛЬНОГО ВРЕМЕНИ|ВСЕ ДОМОХОЗЯЙСТВО ОТСУТСТВУЕТ В ТЕЧЕНИЕ ДЛИТЕЛЬНОГО ВРЕМЕНИ
Value=4;Postponed|ОТЛОЖЕНО|ОТЛОЖЕНО
Value=5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=6;Dwelling vacant or address not a dwelling|ЖИЛИЩЕ ПУСТУЕТ ИЛИ АДРЕС НЕ ЯВЛЯЕТСЯ ЖИЛИЩЕМ|ЖИЛИЩЕ ПУСТУЕТ ИЛИ АДРЕС НЕ ЯВЛЯЕТСЯ ЖИЛИЩЕМ
Value=7;Dwelling destroyed|ЖИЛИЩЕ РАЗРУШЕНО|ЖИЛИЩЕ РАЗРУШЕНО
Value=8;Dwelling not found|ЖИЛИЩЕ НЕ НАЙДЕНО|ЖИЛИЩЕ НЕ НАЙДЕНО
Value=9;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Interview day
Name=QHINTD
Start=168
Len=2
DataType=Numeric

[ValueSet]
Label=Interview day
Name=QHINTD_VS1
Value=1:31

[Item]
Label=Interview month
Name=QHINTM
Start=170
Len=2
DataType=Numeric

[ValueSet]
Label=Interview month
Name=QHINTM_VS1
Value=1:12

[Item]
Label=Interview year
Name=QHINTY
Start=172
Len=4
DataType=Numeric

[ValueSet]
Label=Interview year
Name=QHINTY_VS1
Value=2023

[Item]
Label=Interviewer number
Name=QHINTNUM
Start=176
Len=4
DataType=Numeric

[Item]
Label=Result of household interview
Name=QHRESULT
Start=180
Len=1
DataType=Numeric

[ValueSet]
Label=Result of household interview
Name=QHRESULT_VS1
Value=1;Completed|ЗАПОЛНЕНО|ЗАПОЛНЕНО
Value=2;No household member at home or no competent respondent at home at time of visit|ВО ВРЕМЯ ПОСЕЩЕНИЯ НИКОГО ИЗ ЧЛЕНОВ ДОМОХОЗЯЙСТВА НЕТ ДОМА ИЛИ НЕТ ДОМА КОМПЕТЕНТНОГО РЕСПОНДЕНТА|ВО ВРЕМЯ ПОСЕЩЕНИЯ НИКОГО ИЗ ЧЛЕНОВ ДОМОХОЗЯЙСТВА НЕТ ДОМА ИЛИ НЕТ ДОМА КОМПЕТЕНТНОГО РЕСПОНДЕНТА
Value=3;Entire household absent for extended period of time|ВСЕ ДОМОХОЗЯЙСТВО ОТСУТСТВУЕТ В ТЕЧЕНИЕ ДЛИТЕЛЬНОГО ВРЕМЕНИ|ВСЕ ДОМОХОЗЯЙСТВО ОТСУТСТВУЕТ В ТЕЧЕНИЕ ДЛИТЕЛЬНОГО ВРЕМЕНИ
Value=4;Postponed|ОТЛОЖЕНО|ОТЛОЖЕНО
Value=5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=6;Dwelling vacant or address not a dwelling|ЖИЛИЩЕ ПУСТУЕТ ИЛИ АДРЕС НЕ ЯВЛЯЕТСЯ ЖИЛИЩЕМ|ЖИЛИЩЕ ПУСТУЕТ ИЛИ АДРЕС НЕ ЯВЛЯЕТСЯ ЖИЛИЩЕМ
Value=7;Dwelling destroyed|ЖИЛИЩЕ РАЗРУШЕНО|ЖИЛИЩЕ РАЗРУШЕНО
Value=8;Dwelling not found|ЖИЛИЩЕ НЕ НАЙДЕНО|ЖИЛИЩЕ НЕ НАЙДЕНО
Value=9;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Number of household visits
Name=QHVISITS
Start=181
Len=1
DataType=Numeric

[ValueSet]
Label=Number of household visits
Name=QHVISITS_VS1
Value=1:5

[Item]
Label=Consent agreement
Name=QHCONSENT
Start=182
Len=1
DataType=Numeric

[ValueSet]
Label=Consent agreement
Name=QHCONSENT_VS1
Value=1;Respondent agrees to be interviewed|РЕСПОНДЕНТ СОГЛАСЕН НА ИНТЕРВЬЮ|РЕСПОНДЕНТ СОГЛАСЕН НА ИНТЕРВЬЮ
Value=2;Respondent does not agree to be interviewed|РЕСПОНДЕНТ НЕ СОГЛАСЕН НА ИНТЕРВЬЮ|РЕСПОНДЕНТ НЕ СОГЛАСЕН НА ИНТЕРВЬЮ

[Item]
Label=Total members in household
Name=QHMEMBER
Start=183
Len=2
DataType=Numeric

[ValueSet]
Label=Total members in household
Name=QHMEMBER_VS1
Value=1:50

[Item]
Label=Eligible women in household
Name=QHWOMEN
Start=185
Len=2
DataType=Numeric

[ValueSet]
Label=Eligible women in household
Name=QHWOMEN_VS1
Value=0:15

[Item]
Label=Line of household respondent
Name=QHRESP
Start=187
Len=2
DataType=Numeric

[ValueSet]
Label=Line of household respondent
Name=QHRESP_VS1
Value=1:50

[Item]
Label=Team number
Name=QHTEAM
Start=189
Len=2
DataType=Numeric

[Item]
Label=Supervisor number
Name=QHSUPERV
Start=191
Len=4
DataType=Numeric

[Item]
Label=Language of questionnaire
Name=QHLANGQ
Start=195
Len=2
DataType=Numeric

[ValueSet]
Label=Language of questionnaire
Name=QHLANGQ_VS1
Value=1;English|Английский|Английский
Value=2;Russian|РУССКИЙ|РУССКИЙ
Value=3;Tajik|ТАДЖИКСКИЙ|ТАДЖИКСКИЙ

[Item]
Label=Language of interview
Name=QHLANGI
Start=197
Len=2
DataType=Numeric

[ValueSet]
Label=Language of interview
Name=QHLANGI_VS1
Value=1;English|Английский|Английский
Value=2;Russian|РУССКИЙ|РУССКИЙ
Value=3;Tajik|ТАДЖИКСКИЙ|ТАДЖИКСКИЙ

[Item]
Label=Language of respondent
Name=QHLANGR
Start=199
Len=2
DataType=Numeric

[ValueSet]
Label=Language of respondent
Name=QHLANGR_VS1
Value=1;English|Английский|Английский
Value=2;Russian|РУССКИЙ|РУССКИЙ
Value=3;Tajik|ТАДЖИКСКИЙ|ТАДЖИКСКИЙ

[Item]
Label=Translator used
Name=QHTRANS
Start=201
Len=1
DataType=Numeric

[ValueSet]
Label=Translator used
Name=QHTRANS_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Time household interview begins
Name=QH100
Start=202
Len=4
DataType=Alpha

[Item]
Label=Hour interview begins
Name=QH100H
Start=202
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Minutes interview begins
Name=QH100M
Start=204
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Minutes interview begins
Name=QH100M_VS1
Value=0:59

[Item]
Label=End of household interview
Name=QH156
Start=206
Len=4
DataType=Alpha

[Item]
Label=End of household interview (hour)
Name=QH156H
Start=206
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=End of household interview (minutes)
Name=QH156M
Start=208
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=End of household interview (minutes)
Name=QH156M_VS1
Value=0:59

[Item]
Label=Babies in the household
Name=QH07A
Start=210
Len=1
DataType=Numeric

[ValueSet]
Label=Babies in the household
Name=QH07A_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Other non-family members in household
Name=QH07B
Start=211
Len=1
DataType=Numeric

[ValueSet]
Label=Other non-family members in household
Name=QH07B_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Other temporary visitors in household
Name=QH07C
Start=212
Len=1
DataType=Numeric

[ValueSet]
Label=Other temporary visitors in household
Name=QH07C_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Line number of woman eligible for domestic violence
Name=QHNUMDV
Start=213
Len=2
DataType=Numeric

[Item]
Label=Date of household interview (CMC)
Name=QHINTC
Start=215
Len=4
DataType=Numeric

[ValueSet]
Label=Date of household interview (CMC)
Name=QHINTC_VS1
Value='    ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Date of household interview Century Day Code (CDC)
Name=QHINTCD
Start=219
Len=5
DataType=Numeric

[ValueSet]
Label=Date of household interview Century Day Code (CDC)
Name=QHINTCD_VS1
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Household weight (6 decimals)
Name=QHWEIGHT
Start=224
Len=8
DataType=Numeric

[Item]
Label=Household weight - men's subsample (6 decimals)
Name=QMWEIGHT
Start=232
Len=8
DataType=Numeric

[Item]
Label=Sampling errors stratum
Name=QHSTRATA
Start=240
Len=4
DataType=Numeric

[Item]
Label=Wealth index factor (5 decimals)
Name=QHWLTHF
Start=244
Len=8
DataType=Numeric

[Item]
Label=Wealth index quintile
Name=QHWLTHI
Start=252
Len=1
DataType=Numeric

[ValueSet]
Label=Wealth index quintile
Name=QHWLTHI_VS1
Value=1;Lowest
Value=2;Second
Value=3;Middle
Value=4;Fourth
Value=5;Highest

[Item]
Label=Wealth index factor for urban/rural (5 decimals)
Name=QHWLTFUR
Start=253
Len=8
DataType=Numeric

[ValueSet]
Label=Wealth index factor for urban/rural (5 decimals)
Name=QHWLTFUR_VS1
Value='        ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Wealth index quintile for urban/rural
Name=QHWLTIUR
Start=261
Len=1
DataType=Numeric

[ValueSet]
Label=Wealth index quintile for urban/rural
Name=QHWLTIUR_VS1
Value=1;Lowest
Value=2;Second
Value=3;Middle
Value=4;Fourth
Value=5;Highest

[Item]
Label=Cluster altitude in meters
Name=QHALTIT
Start=262
Len=4
DataType=Numeric

[Item]
Label=Eligibility for hemoglobin
Name=QHELIHEM
Start=266
Len=1
DataType=Numeric

[ValueSet]
Label=Eligibility for hemoglobin
Name=QHELIHEM_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Total de jure children 5-14 in household for child labor
Name=QCHL22
Start=267
Len=2
DataType=Numeric

[ValueSet]
Label=Total de jure children 5-14 in household for child labor
Name=QCHL22_VS1
Value=0:50

[Item]
Label=Any household member involved in traffic accidents in last 12 months
Name=QHAI1
Start=269
Len=1
DataType=Numeric

[ValueSet]
Label=Any household member involved in traffic accidents in last 12 months
Name=QHAI1_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Any household member involved in accidents other than traffic in last 12 months
Name=QHAI17
Start=270
Len=1
DataType=Numeric

[ValueSet]
Label=Any household member involved in accidents other than traffic in last 12 months
Name=QHAI17_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Interview notes
Name=QHFINISH
Start=271
Len=1
DataType=Alpha

[Item]
Label=Auxiliary for HH coordinates
Name=GHAUX
Start=272
Len=1
DataType=Numeric

[ValueSet]
Label=Auxiliary for HH coordinates
Name=GHAUX_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Introduction
Name=GHINTRO
Start=273
Len=1
DataType=Numeric

[ValueSet]
Label=Introduction
Name=GHINTRO_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Latitude in degrees
Name=GHLATITUDE
Start=274
Len=12
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=Pole north-south for latitude
Name=GHLATPOLE
Start=286
Len=1
DataType=Alpha

[ValueSet]
Label=Pole north-south for latitude
Name=GHLATPOLE_VS1
Value='N';North
Value='S';South

[Item]
Label=Longitude in degrees
Name=GHLONGITUDE
Start=287
Len=12
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=East-west longitude
Name=GHLNGPOLE
Start=299
Len=1
DataType=Alpha

[ValueSet]
Label=East-west longitude
Name=GHLNGPOLE_VS1
Value='E';East
Value='W';West

[Item]
Label=Altitude in meters
Name=GHALTITUDE
Start=300
Len=5
DataType=Numeric

[Item]
Label=Number of satellites
Name=GHSATELLIT
Start=305
Len=2
DataType=Numeric

[Item]
Label=Accuracy (between 1-50) 1-the best 50-the weakest
Name=GHACCURACY
Start=307
Len=2
DataType=Numeric

[Record]
Label=Household members list
Name=QHSEC01X
RecordTypeValue='H1X'
Required=No
MaxRecords=50
RecordLen=45

[Item]
Label=Person line number
Name=QHLINE
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Person line number
Name=QHLINE_VS1
Value=1:50

[Item]
Label=Person first name
Name=QHFIRSTN
Start=14
Len=12
DataType=Alpha

[Item]
Label=Person last name
Name=QHLASTN
Start=26
Len=12
DataType=Alpha

[Item]
Label=Relationship
Name=QHRELAT
Start=38
Len=2
DataType=Numeric

[ValueSet]
Label=Relationship
Name=QHRELAT_VS1
Value=1;Head|ГЛАВА|ГЛАВА
Value=2;Wife or husband|ЖЕНА ИЛИ МУЖ|ЖЕНА ИЛИ МУЖ
Value=3;Son or daughter|СЫН ИЛИ ДОЧЬ|СЫН ИЛИ ДОЧЬ
Value=4;Son-in-law or daughter-in-law|МУЖ ДОЧЕРИ ИЛИ ЖЕНА СЫНА|МУЖ ДОЧЕРИ ИЛИ ЖЕНА СЫНА
Value=5;Grandchild|ВНУК/ ВНУЧКА|ВНУК/ ВНУЧКА
Value=6;Parent|РОДИТЕЛЬ|РОДИТЕЛЬ
Value=7;Parent-in-law|РОДИТЕЛЬ СУПРУГИ(А)|РОДИТЕЛЬ СУПРУГИ(А)
Value=8;Brother or sister|БРАТ ИЛИ СЕСТРА|БРАТ ИЛИ СЕСТРА
Value=9;Other relative|ДРУГОЙ РОДСТВЕННИК|ДРУГОЙ РОДСТВЕННИК
Value=10;Adopted/foster/step child|ПРИЕМНЫЙ/ ВОСПИТАННИК/ ПАДЧЕРИЦА/ ПАСЫНОК|ПРИЕМНЫЙ/ ВОСПИТАННИК/ ПАДЧЕРИЦА/ ПАСЫНОК
Value=11;Not related|НЕ РОДСТВЕННИК|НЕ РОДСТВЕННИК
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Usually lives here
Name=QHLIVES
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=Usually lives here
Name=QHLIVES_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Stayed here last night
Name=QHSTAYED
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=Stayed here last night
Name=QHSTAYED_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Sex
Name=QHSEX
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=Sex
Name=QHSEX_VS1
Value=1;Male|МУЖСКОЙ|МУЖСКОЙ
Value=2;Female|ЖЕНСКИЙ|ЖЕНСКИЙ

[Item]
Label=Age
Name=QHAGE
Start=43
Len=2
DataType=Numeric

[ValueSet]
Label=Age
Name=QHAGE_VS1
Value=0:94
Value=95;95+|95+|95+
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Any other person living in household
Name=QHMORE
Start=45
Len=1
DataType=Numeric

[ValueSet]
Label=Any other person living in household
Name=QHMORE_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Record]
Label=Household Schedule
Name=QHSEC01
RecordTypeValue='H01'
Required=No
MaxRecords=50
RecordLen=70

[Item]
Label=Line number of member
Name=QH01
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Line number of member
Name=QH01_VS1
Value=1:50

[Item]
Label=Household member name
Name=QH02
Start=14
Len=20
DataType=Alpha

[Item]
Label=Relationship to head
Name=QH03
Start=34
Len=2
DataType=Numeric

[ValueSet]
Label=Relationship to head
Name=QH03_VS1
Value=1;Head|ГЛАВА|ГЛАВА
Value=2;Wife or husband|ЖЕНА ИЛИ МУЖ|ЖЕНА ИЛИ МУЖ
Value=3;Son or daughter|СЫН ИЛИ ДОЧЬ|СЫН ИЛИ ДОЧЬ
Value=4;Son-in-law or daughter-in-law|МУЖ ДОЧЕРИ ИЛИ ЖЕНА СЫНА|МУЖ ДОЧЕРИ ИЛИ ЖЕНА СЫНА
Value=5;Grandchild|ВНУК/ ВНУЧКА|ВНУК/ ВНУЧКА
Value=6;Parent|РОДИТЕЛЬ|РОДИТЕЛЬ
Value=7;Parent-in-law|РОДИТЕЛЬ СУПРУГИ(А)|РОДИТЕЛЬ СУПРУГИ(А)
Value=8;Brother or sister|БРАТ ИЛИ СЕСТРА|БРАТ ИЛИ СЕСТРА
Value=9;Other relative|ДРУГОЙ РОДСТВЕННИК|ДРУГОЙ РОДСТВЕННИК
Value=10;Adopted/foster/step child|ПРИЕМНЫЙ/ ВОСПИТАННИК/ ПАДЧЕРИЦА/ ПАСЫНОК|ПРИЕМНЫЙ/ ВОСПИТАННИК/ ПАДЧЕРИЦА/ ПАСЫНОК
Value=11;Not related|НЕ РОДСТВЕННИК|НЕ РОДСТВЕННИК
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Sex of household member
Name=QH04
Start=36
Len=1
DataType=Numeric

[ValueSet]
Label=Sex of household member
Name=QH04_VS1
Value=1;Male|МУЖСКОЙ|МУЖСКОЙ
Value=2;Female|ЖЕНСКИЙ|ЖЕНСКИЙ

[Item]
Label=Usual resident
Name=QH05
Start=37
Len=1
DataType=Numeric

[ValueSet]
Label=Usual resident
Name=QH05_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Stayed here last night
Name=QH06
Start=38
Len=1
DataType=Numeric

[ValueSet]
Label=Stayed here last night
Name=QH06_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Age of household members
Name=QH07
Start=39
Len=2
DataType=Numeric

[ValueSet]
Label=Age of household members
Name=QH07_VS1
Value=0:94
Value=95;95+|95+|95+
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Marital status
Name=QH08
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status
Name=QH08_VS1
Value=1;Married or living together|В БРАКЕ ИЛИ ПРОЖИВАЕТ СОВМЕСТНО|В БРАКЕ ИЛИ ПРОЖИВАЕТ СОВМЕСТНО
Value=2;Divorced/separated|РАЗВЕДЕН(А)/РАЗДЕЛЬНО|РАЗВЕДЕН(А)/РАЗДЕЛЬНО
Value=3;Widowed|ВДОВЕЦ/ ВДОВА|ВДОВЕЦ/ ВДОВА
Value=4;Never-married and never lived together|НИКОГДА НЕ СОСТОЯЛ(А) В БРАКЕ НИКОГДА НЕ ПРОЖИВАЛ(А) СОВМЕСТНО|НИКОГДА НЕ СОСТОЯЛ(А) В БРАКЕ НИКОГДА НЕ ПРОЖИВАЛ(А) СОВМЕСТНО

[Item]
Label=Eligibility for interview
Name=QH09
Start=42
Len=2
DataType=Numeric

[ValueSet]
Label=Eligibility for interview
Name=QH09_VS1
Value=0;Not eligible|Не имеют права|Не имеют права
Value=1:50

[Item]
Label=Eligibility for children for biomarkers
Name=QH11
Start=44
Len=2
DataType=Numeric

[ValueSet]
Label=Eligibility for children for biomarkers
Name=QH11_VS1
Value=0;Not eligible|Не имеют права|Не имеют права
Value=1:50

[Item]
Label=Mother alive
Name=QH12
Start=46
Len=1
DataType=Numeric

[ValueSet]
Label=Mother alive
Name=QH12_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Mother's line number
Name=QH13
Start=47
Len=2
DataType=Numeric

[ValueSet]
Label=Mother's line number
Name=QH13_VS1
Value=0;Mother not in household|Мать не в доме|Мать не в доме
Value=1:50

[Item]
Label=Father alive
Name=QH14
Start=49
Len=1
DataType=Numeric

[ValueSet]
Label=Father alive
Name=QH14_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Father's line number
Name=QH15
Start=50
Len=2
DataType=Numeric

[ValueSet]
Label=Father's line number
Name=QH15_VS1
Value=0;Father not in household|Отец не в семье|Отец не в семье
Value=1:50

[Item]
Label=Ever attended school
Name=QH16
Start=52
Len=1
DataType=Numeric

[ValueSet]
Label=Ever attended school
Name=QH16_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Total number of completed years of schooling
Name=QH16A
Start=53
Len=2
DataType=Numeric

[ValueSet]
Label=Total number of completed years of schooling
Name=QH16A_VS1
Value=0;None|НИЧЕГО|НИЧЕГО
Value=1:27

[Item]
Label=Education attainment
Name=QH17
Start=55
Len=3
DataType=Alpha

[Item]
Label=Level of education attended
Name=QH17A
Start=55
Len=1
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Level of education attended
Name=QH17A_VS1
Value=0;Early childhood education program|ДОШКОЛЬНЫЙ|ДОШКОЛЬНЫЙ
Value=1;General School (1-11)|СРЕДНЯЯ ШКОЛА(1-11)|СРЕДНЯЯ ШКОЛА(1-11)
Value=2;Professional primary|ПРОФЕССИОНАЛЬНЫЙ НАЧАЛЬНЫЙ|ПРОФЕССИОНАЛЬНЫЙ НАЧАЛЬНЫЙ
Value=3;Professional middle|ПРОФЕССИОНАЛЬНЫЙ СРЕДНИЙ|ПРОФЕССИОНАЛЬНЫЙ СРЕДНИЙ
Value=4;Higher|ВЫСШЕЕ|ВЫСШЕЕ
Value=5;Post graduate|ПОСЛЕВУЗОВСКОЕ|ПОСЛЕВУЗОВСКОЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Highest grade completed
Name=QH17B
Start=56
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Highest grade completed
Name=QH17B_VS1
Value=0;Less than 1 year completed|ЗАКОНЧЕНО МЕНЕЕ 1 ГОДА|ЗАКОНЧЕНО МЕНЕЕ 1 ГОДА
Value=1:11
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Number of classes completed
Name=QH17C
Start=58
Len=2
DataType=Numeric

[ValueSet]
Label=Number of classes completed
Name=QH17C_VS1
Value=9:11

[Item]
Label=Received attestat
Name=QH17D
Start=60
Len=2
DataType=Numeric

[ValueSet]
Label=Received attestat
Name=QH17D_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Attend school current year
Name=QH18
Start=62
Len=1
DataType=Numeric

[ValueSet]
Label=Attend school current year
Name=QH18_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Education attending
Name=QH19
Start=63
Len=3
DataType=Alpha

[Item]
Label=Level of education attending
Name=QH19A
Start=63
Len=1
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Level of education attending
Name=QH19A_VS1
Value=0;Early childhood education program|ДОШКОЛЬНЫЙ|ДОШКОЛЬНЫЙ
Value=1;General School (1-11)|СРЕДНЯЯ ШКОЛА(1-11)|СРЕДНЯЯ ШКОЛА(1-11)
Value=2;Professional primary|ПРОФЕССИОНАЛЬНЫЙ НАЧАЛЬНЫЙ|ПРОФЕССИОНАЛЬНЫЙ НАЧАЛЬНЫЙ
Value=3;Professional middle|ПРОФЕССИОНАЛЬНЫЙ СРЕДНИЙ|ПРОФЕССИОНАЛЬНЫЙ СРЕДНИЙ
Value=4;Higher|ВЫСШЕЕ|ВЫСШЕЕ
Value=5;Post graduate|ПОСЛЕВУЗОВСКОЕ|ПОСЛЕВУЗОВСКОЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Grade attending
Name=QH19B
Start=64
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Grade attending
Name=QH19B_VS1
Value=1:11
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Birth certificate/registered
Name=QH20
Start=66
Len=1
DataType=Numeric

[ValueSet]
Label=Birth certificate/registered
Name=QH20_VS1
Value=1;Has certificate|ЕСТЬ СВИДЕТЕЛЬ-СТВО|ЕСТЬ СВИДЕТЕЛЬ-СТВО
Value=2;Registered|ЗАРЕГИ-СТРИРОВАН|ЗАРЕГИ-СТРИРОВАН
Value=3;Neither|НИ ТО НИ ДРУГОЕ|НИ ТО НИ ДРУГОЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Age corrected from individual questionnaire
Name=ML07I
Start=67
Len=2
DataType=Numeric

[ValueSet]
Label=Age corrected from individual questionnaire
Name=ML07I_VS1
Value=0:94
Value=95;95+|95+|95+
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Flag for age correction
Name=ML07F
Start=69
Len=1
DataType=Numeric

[ValueSet]
Label=Flag for age correction
Name=ML07F_VS1
Value=0;No data from individual questionnaire
Value=1;Month and year
Value=2;Month and age -y imp
Value=3;Year and age - m imp
Value=4;Y & age - y ignored
Value=5;Year - a, m imp
Value=6;Age - y, m imp
Value=7;Month - a, y imp
Value=8;None - all imp

[Item]
Label=Pregnancy status from individual questionnaire
Name=MLPREG
Start=70
Len=1
DataType=Numeric

[ValueSet]
Label=Pregnancy status from individual questionnaire
Name=MLPREG_VS1
Value=1;Yes|ДА|ДА
Value=0;No, don't know|Нет, не знаю|Нет, не знаю

[Record]
Label=Household Characteristics
Name=QHSEC02
RecordTypeValue='H02'
Required=No
RecordLen=136

[Item]
Label=Source of drinking water
Name=QH101
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Source of drinking water
Name=QH101_VS1
Value=10;---PIPED WATER---|---ВОПРОВОДНАЯ ВОДА---|---ВОПРОВОДНАЯ ВОДА---
Value=11;Piped into dwelling|ВОДОПРОВОД В ДОМЕ|ВОДОПРОВОД В ДОМЕ
Value=12;Piped to yard/plot|ВОДОПРОВОД ВО ДВОРЕ/УЧАСТКЕ|ВОДОПРОВОД ВО ДВОРЕ/УЧАСТКЕ
Value=13;Piped to neighbor|ВОДОПРОВОД У СОСЕДА|ВОДОПРОВОД У СОСЕДА
Value=14;Public tap/standpipe|ОБЩЕСТВЕННЫЙ КРАН/КОЛОНКА|ОБЩЕСТВЕННЫЙ КРАН/КОЛОНКА
Value=20;---TUBE WELL OR BOREHOLE---|---ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА---|---ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА---
Value=21;Tube well or borehole|ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА|ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА
Value=30;---DUG WELL---|---ВЫРЫТЫЙ КОЛОДЕЦ---|---ВЫРЫТЫЙ КОЛОДЕЦ---
Value=31;Protected well|ЗАЩИЩЕННЫЙ КОЛОДЕЦ|ЗАЩИЩЕННЫЙ КОЛОДЕЦ
Value=32;Unprotected well|НЕЗАЩИЩЕННЫЙ КОЛОДЕЦ|НЕЗАЩИЩЕННЫЙ КОЛОДЕЦ
Value=40;---WATER FROM SPRING---|---РОДНИКОВАЯ ВОДА---|---РОДНИКОВАЯ ВОДА---
Value=41;Protected spring|ЗАЩИЩЕННЫЙ РОДНИК|ЗАЩИЩЕННЫЙ РОДНИК
Value=42;Unprotected spring|НЕЗАЩИЩЕННЫЙ РОДНИК|НЕЗАЩИЩЕННЫЙ РОДНИК
Value=50;---OTHER SOURCES---|---ДРУГИЕ ИСТОЧНИКИ---|---ДРУГИЕ ИСТОЧНИКИ---
Value=51;Rainwater|ДОЖДЕВАЯ ВОДА|ДОЖДЕВАЯ ВОДА
Value=61;Tanker truck|АВТОЦИСТЕРНА|АВТОЦИСТЕРНА
Value=71;Cart with small tank|ТЕЛЕЖКА С МАЛЕНЬКИМ БАКОМ|ТЕЛЕЖКА С МАЛЕНЬКИМ БАКОМ
Value=81;Surface water (river/dam/lake/pond/stream/canal/irrigation channel)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)
Value=91;Bottled water|БУТЫЛОЧНАЯ ВОДА|БУТЫЛОЧНАЯ ВОДА
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Source of water for cooking/handwashing
Name=QH102
Start=14
Len=2
DataType=Numeric

[ValueSet]
Label=Source of water for cooking/handwashing
Name=QH102_VS1
Value=10;---PIPED WATER---|---ВОПРОВОДНАЯ ВОДА---|---ВОПРОВОДНАЯ ВОДА---
Value=11;Piped into dwelling|ВОДОПРОВОД В ДОМЕ|ВОДОПРОВОД В ДОМЕ
Value=12;Piped to yard/plot|ВОДОПРОВОД ВО ДВОРЕ/УЧАСТКЕ|ВОДОПРОВОД ВО ДВОРЕ/УЧАСТКЕ
Value=13;Piped to neighbor|ВОДОПРОВОД У СОСЕДА|ВОДОПРОВОД У СОСЕДА
Value=14;Public tap/standpipe|ОБЩЕСТВЕННЫЙ КРАН/КОЛОНКА|ОБЩЕСТВЕННЫЙ КРАН/КОЛОНКА
Value=20;---TUBE WELL OR BOREHOLE---|---ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА---|---ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА---
Value=21;Tube well or borehole|ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА|ТРУБНЫЙ КОЛОДЕЦ ИЛИ СКВАЖИНА
Value=30;---DUG WELL---|---ВЫРЫТЫЙ КОЛОДЕЦ---|---ВЫРЫТЫЙ КОЛОДЕЦ---
Value=31;Protected well|ЗАЩИЩЕННЫЙ КОЛОДЕЦ|ЗАЩИЩЕННЫЙ КОЛОДЕЦ
Value=32;Unprotected well|НЕЗАЩИЩЕННЫЙ КОЛОДЕЦ|НЕЗАЩИЩЕННЫЙ КОЛОДЕЦ
Value=40;---WATER FROM SPRING---|---РОДНИКОВАЯ ВОДА---|---РОДНИКОВАЯ ВОДА---
Value=41;Protected spring|ЗАЩИЩЕННЫЙ РОДНИК|ЗАЩИЩЕННЫЙ РОДНИК
Value=42;Unprotected spring|НЕЗАЩИЩЕННЫЙ РОДНИК|НЕЗАЩИЩЕННЫЙ РОДНИК
Value=50;---OTHER SOURCES---|---ДРУГИЕ ИСТОЧНИКИ---|---ДРУГИЕ ИСТОЧНИКИ---
Value=51;Rainwater|ДОЖДЕВАЯ ВОДА|ДОЖДЕВАЯ ВОДА
Value=61;Tanker truck|АВТОЦИСТЕРНА|АВТОЦИСТЕРНА
Value=71;Cart with small tank|ТЕЛЕЖКА С МАЛЕНЬКИМ БАКОМ|ТЕЛЕЖКА С МАЛЕНЬКИМ БАКОМ
Value=81;Surface water (river/dam/lake/pond/stream/canal/irrigation channel)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Location of source for water
Name=QH103
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Location of source for water
Name=QH103_VS1
Value=1;In own dwelling|СОБСТВЕННОМ ДОМЕ|СОБСТВЕННОМ ДОМЕ
Value=2;In own yard/plot|СОБСТВЕННОМ ДВОРЕ/УЧАСТКЕ|СОБСТВЕННОМ ДВОРЕ/УЧАСТКЕ
Value=3;Elsewhere|ДРУГОМ МЕСТЕ|ДРУГОМ МЕСТЕ

[Item]
Label=Time to water and back (mins)
Name=QH104
Start=17
Len=3
DataType=Numeric

[ValueSet]
Label=Time to water and back (mins)
Name=QH104_VS2
Value=0:900;Minutes|МИНУТЫ|МИНУТЫ
Value=998;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Line number of person who collects water
Name=QH105
Start=20
Len=2
DataType=Numeric

[ValueSet]
Label=Line number of person who collects water
Name=QH105_VS1
Value=0;Not a household member|Не член семьи|Не член семьи
Value=1:50

[Item]
Label=Household did not have sufficient amount of water
Name=QH106
Start=22
Len=1
DataType=Numeric

[ValueSet]
Label=Household did not have sufficient amount of water
Name=QH106_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Do anything to water to make safe to drink
Name=QH107
Start=23
Len=1
DataType=Numeric

[ValueSet]
Label=Do anything to water to make safe to drink
Name=QH107_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=What do you usually do to make water safe to drink
Name=QH108
Start=24
Len=8
DataType=Alpha

[ValueSet]
Label=What do you usually do to make water safe to drink
Name=QH108_VS1
Value='A       ';Boil|КИПЯЧЕНИЕ|КИПЯЧЕНИЕ
Value='C       ';Strain through a cloth|ПРОЦЕЖИВАНИЕ ЧЕРЕЗ ТКАНЬ|ПРОЦЕЖИВАНИЕ ЧЕРЕЗ ТКАНЬ
Value='D       ';Use water filter (ceramic/sand/composite/etc)|ИСПОЛЬЗОВАНИЕ ФИЛЬТРА ДЛЯ ВОДЫ (КЕРАМИЧЕСКИЙ/ПЕСОЧНЫЙ/ КОМПОЗИТНЫЙ/И Т.Д.)|ИСПОЛЬЗОВАНИЕ ФИЛЬТРА ДЛЯ ВОДЫ (КЕРАМИЧЕСКИЙ/ПЕСОЧНЫЙ/ КОМПОЗИТНЫЙ/И Т.Д.)
Value='F       ';Let it stand and settle|ОТСТАИВАНИЕ И ОСАЖДЕНИЕ|ОТСТАИВАНИЕ И ОСАЖДЕНИЕ
Value='X       ';Other|ДРУГОЕ|ДРУГОЕ
Value='Z       ';Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Type of toilet facility
Name=QH109
Start=32
Len=2
DataType=Numeric

[ValueSet]
Label=Type of toilet facility
Name=QH109_VS1
Value=10;---FLUSH OR POUR FLUSH TOILET---|---ТУАЛЕТ СО СМЫВОМ ИЛИ СЛИВОМ---|---ТУАЛЕТ СО СМЫВОМ ИЛИ СЛИВОМ---
Value=11;Flush to piped sewer system|СМЫВ В КАНАЛИЗАЦИОННУЮ СИСТЕМУ|СМЫВ В КАНАЛИЗАЦИОННУЮ СИСТЕМУ
Value=12;Flush to septic tank|СМЫВ В СЕПТИК|СМЫВ В СЕПТИК
Value=13;Flush to pit latrine|СМЫВ В ЯМНУЮ УБОРНУЮ|СМЫВ В ЯМНУЮ УБОРНУЮ
Value=14;Flush to somewhere else|СМЫВ КУДА-ЛИБО ЕЩЕ|СМЫВ КУДА-ЛИБО ЕЩЕ
Value=15;Flush, don't know where|СМЫВ, НЕ ЗНАЮ КУДА|СМЫВ, НЕ ЗНАЮ КУДА
Value=20;---PIT LATRINE---|---ЯМНАЯ УБОРНАЯ---|---ЯМНАЯ УБОРНАЯ---
Value=21;Ventilated improved pit latrine|ВЕНТИЛЯЦИОННАЯ УЛУЧШЕННАЯ ЯМНАЯ УБОРНАЯ|ВЕНТИЛЯЦИОННАЯ УЛУЧШЕННАЯ ЯМНАЯ УБОРНАЯ
Value=22;Pit latrine with slab|ЯМНАЯ УБОРНАЯ С НАСТИЛОМ|ЯМНАЯ УБОРНАЯ С НАСТИЛОМ
Value=23;Pit latrine without slab/open pit|ЯМНАЯ УБОРНАЯ БЕЗ НАСТИЛА/ ОТКРЫТАЯ ЯМА|ЯМНАЯ УБОРНАЯ БЕЗ НАСТИЛА/ ОТКРЫТАЯ ЯМА
Value=30;---OTHER TOILET FACILITIES---|---ПРОЧИЕ ТУАЛЕТНЫЕ УСЛУГИ---|---ПРОЧИЕ ТУАЛЕТНЫЕ УСЛУГИ---
Value=31;Composting toilet|КОМПОСТНЫЙ ТУАЛЕТ|КОМПОСТНЫЙ ТУАЛЕТ
Value=41;Bucket toilet|ВЕДРО-ТУАЛЕТ|ВЕДРО-ТУАЛЕТ
Value=61;No facility/bush/field|НЕТ ТУАЛЕТА/КУСТ/ПОЛЕ|НЕТ ТУАЛЕТА/КУСТ/ПОЛЕ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Share facilities with other households
Name=QH110
Start=34
Len=1
DataType=Numeric

[ValueSet]
Label=Share facilities with other households
Name=QH110_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Number of households sharing toilet
Name=QH111
Start=35
Len=2
DataType=Numeric

[ValueSet]
Label=Number of households sharing toilet
Name=QH111_VS1
Value=2:9
Value=95;10 or more households|10 ИЛИ БОЛЕЕ ДОМОХОЗЯЙСТВ|10 ИЛИ БОЛЕЕ ДОМОХОЗЯЙСТВ
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Location of toilet facility
Name=QH112
Start=37
Len=1
DataType=Numeric

[ValueSet]
Label=Location of toilet facility
Name=QH112_VS1
Value=1;In own dwelling|СОБСТВЕННОМ ДОМЕ|СОБСТВЕННОМ ДОМЕ
Value=2;In own yard/plot|СОБСТВЕННОМ ДВОРЕ/УЧАСТКЕ|СОБСТВЕННОМ ДВОРЕ/УЧАСТКЕ
Value=3;Elsewhere|ДРУГОМ МЕСТЕ|ДРУГОМ МЕСТЕ

[Item]
Label=Septic tank has been emptied
Name=QH114
Start=38
Len=1
DataType=Numeric

[ValueSet]
Label=Septic tank has been emptied
Name=QH114_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Septic tank emptied by a service provider
Name=QH115
Start=39
Len=1
DataType=Numeric

[ValueSet]
Label=Septic tank emptied by a service provider
Name=QH115_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Where septic tanked emptied to
Name=QH116
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=Where septic tanked emptied to
Name=QH116_VS1
Value=1;Treatment plant|ОЧИСТНОЕ СООРУЖЕНИЕ|ОЧИСТНОЕ СООРУЖЕНИЕ
Value=2;Buried in a covered pit|ЗАКОПАН В ЗАКРЫТОЙ ЯМЕ|ЗАКОПАН В ЗАКРЫТОЙ ЯМЕ
Value=3;Uncovered pit/bush/field/open ground|ОТКРЫТАЯ ЯМА/КУСТ/ПОЛЕ ОТКРЫТЫЙ ГРУНТ|ОТКРЫТАЯ ЯМА/КУСТ/ПОЛЕ ОТКРЫТЫЙ ГРУНТ
Value=4;Surface water (river/dam/lake/pond/stream/canal/irrigation channel)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)|ПОВЕРХНОСТНАЯ ВОДА (РЕКА/ДАМБА/ ОЗЕРО/ПРУД/РУЧЕЙ/КАНАЛ/ОРОСИТЕЛЬНЫЙ КАНАЛ)
Value=6;Other|ДРУГОЕ|ДРУГОЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Type of cookstove
Name=QH117
Start=41
Len=2
DataType=Numeric

[ValueSet]
Label=Type of cookstove
Name=QH117_VS1
Value=1;Electric stove|ЭЛЕКТРИЧЕСКАЯ ПЛИТА|ЭЛЕКТРИЧЕСКАЯ ПЛИТА
Value=3;Liquified petroleum gas (LPG)/cooking gas stove|ПЛИТА НА СЖИЖЕННОМ НЕФТЯНОМ ГАЗЕ/НА ГАЗЕ|ПЛИТА НА СЖИЖЕННОМ НЕФТЯНОМ ГАЗЕ/НА ГАЗЕ
Value=4;Piped natural gas stove|ГАЗОВАЯ ПЛИТА НА ПРИРОДНОМ ГАЗЕ ПОДАВАЕМОМ ПО ТРУБЕ|ГАЗОВАЯ ПЛИТА НА ПРИРОДНОМ ГАЗЕ ПОДАВАЕМОМ ПО ТРУБЕ
Value=5;Biogas stove|БИОГАЗОВАЯ ПЛИТА|БИОГАЗОВАЯ ПЛИТА
Value=6;Liquid fuel stove|ПЛИТА НА ЖИДКОМ ТОПЛИВЕ|ПЛИТА НА ЖИДКОМ ТОПЛИВЕ
Value=7;Manufactured solid fuel stove|ПЛИТА НА ТВЕРДОМ ТОПЛИВЕ ЗАВОДСКОГО ПРОИЗВОДСТВА|ПЛИТА НА ТВЕРДОМ ТОПЛИВЕ ЗАВОДСКОГО ПРОИЗВОДСТВА
Value=8;Traditional solid fuel stove|ПЛИТА НА ТВЕРДОМ ТОПЛИВЕ ТРАДИЦИОННАЯ|ПЛИТА НА ТВЕРДОМ ТОПЛИВЕ ТРАДИЦИОННАЯ
Value=9;Three stone stove/open fire|ПЛИТА ИЗ ТРЕХ КАМНЕЙ ИЛИ КИРПИЧЕЙ/НА ОТКРЫТОМ ОГНЕ|ПЛИТА ИЗ ТРЕХ КАМНЕЙ ИЛИ КИРПИЧЕЙ/НА ОТКРЫТОМ ОГНЕ
Value=10;Microwave stove|МИКРОВОЛНОВАЯ ПЕЧЬ|МИКРОВОЛНОВАЯ ПЕЧЬ
Value=95;No food cooked in household|В ДОМОХОЗЯЙСТВЕ ПИЩА НЕ ГОТОВИТСЯ|В ДОМОХОЗЯЙСТВЕ ПИЩА НЕ ГОТОВИТСЯ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Stove has a chimney
Name=QH118
Start=43
Len=1
DataType=Numeric

[ValueSet]
Label=Stove has a chimney
Name=QH118_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Type of cooking fuel
Name=QH120
Start=44
Len=2
DataType=Numeric

[ValueSet]
Label=Type of cooking fuel
Name=QH120_VS1
Value=2;Gasoline/diesel|БЕНЗИН/ДИЗЕЛЬ|БЕНЗИН/ДИЗЕЛЬ
Value=3;Kerosene/paraffin|КЕРОСИН|КЕРОСИН
Value=4;Coal/lignite|УГОЛЬ/ЛИГНИТ|УГОЛЬ/ЛИГНИТ
Value=5;Charcoal|ДРЕВЕСНЫЙ УГОЛЬ|ДРЕВЕСНЫЙ УГОЛЬ
Value=6;Wood|ДЕРЕВО|ДЕРЕВО
Value=7;Straw/shrubs/grass|СОЛОМА/КУСТАРНИК/ТРАВА|СОЛОМА/КУСТАРНИК/ТРАВА
Value=8;Agricultural crop|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ
Value=9;Animal dung/waste|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ
Value=10;Processed biomass (pellets) or woodchips|ПЕРЕРАБОТАННАЯ БИОМАССА (ГРАНУЛЫ) ИЛИ ЩЕПКИ|ПЕРЕРАБОТАННАЯ БИОМАССА (ГРАНУЛЫ) ИЛИ ЩЕПКИ
Value=11;Garbage/plastic|МУСОР/ПЛАСТМАССА|МУСОР/ПЛАСТМАССА
Value=12;Sawdust|ОПИЛКИ|ОПИЛКИ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Food cooked in the house / in separate building / outdoors
Name=QH121
Start=46
Len=1
DataType=Numeric

[ValueSet]
Label=Food cooked in the house / in separate building / outdoors
Name=QH121_VS1
Value=1;In the house|ДОМА|ДОМА
Value=2;In a separate building|В ОТДЕЛЬНОМ ЗДАНИИ|В ОТДЕЛЬНОМ ЗДАНИИ
Value=3;Outdoors|НА ОТКРЫТОМ ВОЗДУХЕ|НА ОТКРЫТОМ ВОЗДУХЕ
Value=6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Household has separate room used as kitchen
Name=QH122
Start=47
Len=1
DataType=Numeric

[ValueSet]
Label=Household has separate room used as kitchen
Name=QH122_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Heat source for home
Name=QH123
Start=48
Len=2
DataType=Numeric

[ValueSet]
Label=Heat source for home
Name=QH123_VS1
Value=1;Central heating|ЦЕНТРАЛЬНОЕ ОТОПЛЕНИЕ|ЦЕНТРАЛЬНОЕ ОТОПЛЕНИЕ
Value=2;Manufactured space heater|ОБОГРЕВАТЕЛЬ ЗАВОДСКОГО ПРОИЗВОДСТВА|ОБОГРЕВАТЕЛЬ ЗАВОДСКОГО ПРОИЗВОДСТВА
Value=3;Traditional space heater|ТРАДИЦИОННЫЙ ОБОГРЕВАТЕЛЬ|ТРАДИЦИОННЫЙ ОБОГРЕВАТЕЛЬ
Value=4;Manufactured cookstove|ПЕЧЬ ЗАВОДСКОГО ПРОИЗВОДСТВА|ПЕЧЬ ЗАВОДСКОГО ПРОИЗВОДСТВА
Value=5;Traditional cookstove|ТРАДИЦИОННАЯ ПЕЧЬ|ТРАДИЦИОННАЯ ПЕЧЬ
Value=6;Three stone stove/open fire|ПЕЧЬ ИЗ ТРЕХ КИРПИЧЕЙ/ОТКРЫТЫЙ ОГОНЬ|ПЕЧЬ ИЗ ТРЕХ КИРПИЧЕЙ/ОТКРЫТЫЙ ОГОНЬ
Value=7;Airconditioner winter-summer|КОНДИЦИОНЕР ЗИМА-ЛЕТО|КОНДИЦИОНЕР ЗИМА-ЛЕТО
Value=95;No space heating in household|В ДОМОХОЗЯЙСТВЕ НЕТ ОТОПЛЕНИЯ/НЕТ НАДОБНОСТИ|В ДОМОХОЗЯЙСТВЕ НЕТ ОТОПЛЕНИЯ/НЕТ НАДОБНОСТИ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Heat in home has a chimney
Name=QH124
Start=50
Len=1
DataType=Numeric

[ValueSet]
Label=Heat in home has a chimney
Name=QH124_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Type of fuel for home heat
Name=QH125
Start=51
Len=2
DataType=Numeric

[ValueSet]
Label=Type of fuel for home heat
Name=QH125_VS1
Value=1;Electricity|ЭЛЕКТРИЧЕСТВО|ЭЛЕКТРИЧЕСТВО
Value=2;Piped natural gas|ПРИРОДНЫЙ ГАЗ ПО ТРУБЕ|ПРИРОДНЫЙ ГАЗ ПО ТРУБЕ
Value=4;Liquefied petroleum gas (LPG)/cooking gas|СЖИЖЕННЫЙ НЕФТЯНОЙ ГАЗ/ГАЗ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ|СЖИЖЕННЫЙ НЕФТЯНОЙ ГАЗ/ГАЗ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ
Value=5;Biogas|БИОГАЗ|БИОГАЗ
Value=7;Gasoline/diesel|БЕНЗИН/ДИЗЕЛЬ|БЕНЗИН/ДИЗЕЛЬ
Value=8;Kerosene|КЕРОСИН|КЕРОСИН
Value=9;Coal/lignite|УГОЛЬ/ЛИГНИТ|УГОЛЬ/ЛИГНИТ
Value=10;Charcoal|ДРЕВЕСНЫЙ УГОЛЬ|ДРЕВЕСНЫЙ УГОЛЬ
Value=11;Wood|ДЕРЕВО|ДЕРЕВО
Value=12;Straw/shrubs/grass|СОЛОМА/КУСТАРНИК/ТРАВА|СОЛОМА/КУСТАРНИК/ТРАВА
Value=13;Agricultural crop|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ
Value=14;Animal dung/waste|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ
Value=15;Processed biomass (pellets) or woodchips|ПЕРЕРАБОТАННАЯ БИОМАССА (ГРАНУЛЫ) ИЛИ ЩЕПКИ|ПЕРЕРАБОТАННАЯ БИОМАССА (ГРАНУЛЫ) ИЛИ ЩЕПКИ
Value=16;Garbage/plastic|МУСОР/ПЛАСТМАССА|МУСОР/ПЛАСТМАССА
Value=17;Sawdust|ОПИЛКИ|ОПИЛКИ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Type of light at home
Name=QH126
Start=53
Len=2
DataType=Numeric

[ValueSet]
Label=Type of light at home
Name=QH126_VS1
Value=1;Electricity|ЭЛЕКТРИЧЕСТВО|ЭЛЕКТРИЧЕСТВО
Value=2;Solar lantern|ФОНАРЬ НА СОЛНЕЧНОЙ БАТАРЕЕ|ФОНАРЬ НА СОЛНЕЧНОЙ БАТАРЕЕ
Value=3;Rechargeable flashlight, torch, or lantern|ПЕРЕЗАРЯЖАЕМЫЙ ФОНАРИК, ФАКЕЛ ИЛИ ФОНАРЬ|ПЕРЕЗАРЯЖАЕМЫЙ ФОНАРИК, ФАКЕЛ ИЛИ ФОНАРЬ
Value=4;Battery powered flashlight, torch or lantern|ФОНАРИК, ФАКЕЛ ИЛИ ФОНАРЬ НА БАТАРЕЙКАХ|ФОНАРИК, ФАКЕЛ ИЛИ ФОНАРЬ НА БАТАРЕЙКАХ
Value=5;Biogas lamp|БИОГАЗОВАЯ ЛАМПА|БИОГАЗОВАЯ ЛАМПА
Value=6;Gasoline lamp|БЕНЗИНОВАЯ ЛАМПА|БЕНЗИНОВАЯ ЛАМПА
Value=7;Kerosene lamp|КЕРОСИНОВАЯ ЛАМПА|КЕРОСИНОВАЯ ЛАМПА
Value=8;Charcoal|ДРЕВЕСНЫЙ УГОЛЬ|ДРЕВЕСНЫЙ УГОЛЬ
Value=9;Wood|ДЕРЕВО|ДЕРЕВО
Value=10;Straw/shrubs/grass|СОЛОМА/КУСТАРНИК/ТРАВА|СОЛОМА/КУСТАРНИК/ТРАВА
Value=11;Agricultural crop|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ|СЕЛЬСКОХОЗЯЙСТВЕННЫЕ КУЛЬТУРЫ
Value=12;Animal dung/waste|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ|НАВОЗ/ОТХОДЫ ЖИВОТНЫХ
Value=13;Oil lamp|МАСЛЯНАЯ ЛАМПА|МАСЛЯНАЯ ЛАМПА
Value=14;Candle|СВЕЧА|СВЕЧА
Value=95;No lighting in household|В ДОМОХОЗЯЙСТВЕ НЕТ ОСВЕЩЕНИЯ|В ДОМОХОЗЯЙСТВЕ НЕТ ОСВЕЩЕНИЯ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Number of rooms used for sleeping
Name=QH127
Start=55
Len=2
DataType=Numeric

[ValueSet]
Label=Number of rooms used for sleeping
Name=QH127_VS1
Value=1:24

[Item]
Label=Livestock, herds or farm animals
Name=QH128
Start=57
Len=1
DataType=Numeric

[ValueSet]
Label=Livestock, herds or farm animals
Name=QH128_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Cows/bulls
Name=QH129A
Start=58
Len=2
DataType=Numeric

[ValueSet]
Label=Cows/bulls
Name=QH129A_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Other cattle
Name=QH129B
Start=60
Len=2
DataType=Numeric

[ValueSet]
Label=Other cattle
Name=QH129B_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Horses/donkeys/mules
Name=QH129C
Start=62
Len=2
DataType=Numeric

[ValueSet]
Label=Horses/donkeys/mules
Name=QH129C_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Goats
Name=QH129D
Start=64
Len=2
DataType=Numeric

[ValueSet]
Label=Goats
Name=QH129D_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Sheep
Name=QH129E
Start=66
Len=2
DataType=Numeric

[ValueSet]
Label=Sheep
Name=QH129E_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Chickens or other poultry
Name=QH129F
Start=68
Len=2
DataType=Numeric

[ValueSet]
Label=Chickens or other poultry
Name=QH129F_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Rabbits
Name=QH129G
Start=70
Len=2
DataType=Numeric

[ValueSet]
Label=Rabbits
Name=QH129G_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Fur animals
Name=QH129H
Start=72
Len=2
DataType=Numeric

[ValueSet]
Label=Fur animals
Name=QH129H_VS1
Value=0;None|НИ ОДНОГО|НИ ОДНОГО
Value=1:94
Value=95;95 or more|ЕСЛИ 95 ИЛИ БОЛЕЕ|ЕСЛИ 95 ИЛИ БОЛЕЕ
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Beehives
Name=QH129I
Start=74
Len=2
DataType=Numeric

[ValueSet]
Label=Beehives
Name=QH129I_VS1
Value=0;None|Никто|Никто
Value=1:94
Value=95;95 or more|95 ИЛИ БОЛЕЕ СОТОК|95 ИЛИ БОЛЕЕ СОТОК
Value=98;Unknown|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Own land usable for agriculture
Name=QH130
Start=76
Len=1
DataType=Numeric

[ValueSet]
Label=Own land usable for agriculture
Name=QH130_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Ares for agricultural land
Name=QH131
Start=77
Len=4
DataType=Numeric

[ValueSet]
Label=Ares for agricultural land
Name=QH131_VS1
Value=1:9994
Value=9995;9500 or more hectares|9500 ИЛИ БОЛЕЕ СОТОК|9500 ИЛИ БОЛЕЕ СОТОК
Value=9998;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Electricity
Name=QH132A
Start=81
Len=1
DataType=Numeric

[ValueSet]
Label=Electricity
Name=QH132A_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Radio
Name=QH132B
Start=82
Len=1
DataType=Numeric

[ValueSet]
Label=Radio
Name=QH132B_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Television
Name=QH132C
Start=83
Len=1
DataType=Numeric

[ValueSet]
Label=Television
Name=QH132C_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Telephone (non-mobile)
Name=QH132D
Start=84
Len=1
DataType=Numeric

[ValueSet]
Label=Telephone (non-mobile)
Name=QH132D_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Computer
Name=QH132E
Start=85
Len=1
DataType=Numeric

[ValueSet]
Label=Computer
Name=QH132E_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Refrigerator
Name=QH132F
Start=86
Len=1
DataType=Numeric

[ValueSet]
Label=Refrigerator
Name=QH132F_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Washing machine
Name=QH132G
Start=87
Len=1
DataType=Numeric

[ValueSet]
Label=Washing machine
Name=QH132G_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Vacuum cleaner
Name=QH132H
Start=88
Len=1
DataType=Numeric

[ValueSet]
Label=Vacuum cleaner
Name=QH132H_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Microwave
Name=QH132I
Start=89
Len=1
DataType=Numeric

[ValueSet]
Label=Microwave
Name=QH132I_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Video camera/
Name=QH132J
Start=90
Len=1
DataType=Numeric

[ValueSet]
Label=Video camera/
Name=QH132J_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Table/
Name=QH132K
Start=91
Len=1
DataType=Numeric

[ValueSet]
Label=Table/
Name=QH132K_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Chair
Name=QH132L
Start=92
Len=1
DataType=Numeric

[ValueSet]
Label=Chair
Name=QH132L_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Sofa/divan
Name=QH132M
Start=93
Len=1
DataType=Numeric

[ValueSet]
Label=Sofa/divan
Name=QH132M_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Bed
Name=QH132N
Start=94
Len=1
DataType=Numeric

[ValueSet]
Label=Bed
Name=QH132N_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Buffet/curio cabinet/wall unit
Name=QH132O
Start=95
Len=1
DataType=Numeric

[ValueSet]
Label=Buffet/curio cabinet/wall unit
Name=QH132O_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Air conditioner
Name=QH132P
Start=96
Len=1
DataType=Numeric

[ValueSet]
Label=Air conditioner
Name=QH132P_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=DVD Player
Name=QH132Q
Start=97
Len=1
DataType=Numeric

[ValueSet]
Label=DVD Player
Name=QH132Q_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Satellite antenna/dish/cable
Name=QH132R
Start=98
Len=1
DataType=Numeric

[ValueSet]
Label=Satellite antenna/dish/cable
Name=QH132R_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Freezer
Name=QH132S
Start=99
Len=1
DataType=Numeric

[ValueSet]
Label=Freezer
Name=QH132S_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Electric fan
Name=QH132T
Start=100
Len=1
DataType=Numeric

[ValueSet]
Label=Electric fan
Name=QH132T_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Sewing machine
Name=QH132U
Start=101
Len=1
DataType=Numeric

[ValueSet]
Label=Sewing machine
Name=QH132U_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=In-door heater
Name=QH132V
Start=102
Len=1
DataType=Numeric

[ValueSet]
Label=In-door heater
Name=QH132V_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Mini-generator ("dvizhok")
Name=QH132W
Start=103
Len=1
DataType=Numeric

[ValueSet]
Label=Mini-generator ("dvizhok")
Name=QH132W_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Fuel or wood stock
Name=QH132X
Start=104
Len=1
DataType=Numeric

[ValueSet]
Label=Fuel or wood stock
Name=QH132X_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Carpet (handmade or machine made)
Name=QH132Y
Start=105
Len=1
DataType=Numeric

[ValueSet]
Label=Carpet (handmade or machine made)
Name=QH132Y_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Connection to the Internet
Name=QH132Z
Start=106
Len=1
DataType=Numeric

[ValueSet]
Label=Connection to the Internet
Name=QH132Z_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Dish washing machine
Name=QH132TT
Start=107
Len=1
DataType=Numeric

[ValueSet]
Label=Dish washing machine
Name=QH132TT_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Clothes dryer machine
Name=QH132UU
Start=108
Len=1
DataType=Numeric

[ValueSet]
Label=Clothes dryer machine
Name=QH132UU_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Electric water heater /Termix
Name=QH132VV
Start=109
Len=1
DataType=Numeric

[ValueSet]
Label=Electric water heater /Termix
Name=QH132VV_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Watch
Name=QH133A
Start=110
Len=1
DataType=Numeric

[ValueSet]
Label=Watch
Name=QH133A_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Mobile telephone
Name=QH133B
Start=111
Len=1
DataType=Numeric

[ValueSet]
Label=Mobile telephone
Name=QH133B_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Bicycle
Name=QH133C
Start=112
Len=1
DataType=Numeric

[ValueSet]
Label=Bicycle
Name=QH133C_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Motorcycle or scooter
Name=QH133D
Start=113
Len=1
DataType=Numeric

[ValueSet]
Label=Motorcycle or scooter
Name=QH133D_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Animal-drawn cart
Name=QH133E
Start=114
Len=1
DataType=Numeric

[ValueSet]
Label=Animal-drawn cart
Name=QH133E_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Car
Name=QH133F
Start=115
Len=1
DataType=Numeric

[ValueSet]
Label=Car
Name=QH133F_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Boat with a motor
Name=QH133G
Start=116
Len=1
DataType=Numeric

[ValueSet]
Label=Boat with a motor
Name=QH133G_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Truck
Name=QH133H
Start=117
Len=1
DataType=Numeric

[ValueSet]
Label=Truck
Name=QH133H_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Tractor
Name=QH133I
Start=118
Len=1
DataType=Numeric

[ValueSet]
Label=Tractor
Name=QH133I_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Combine
Name=QH133J
Start=119
Len=1
DataType=Numeric

[ValueSet]
Label=Combine
Name=QH133J_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Agricultural equipment
Name=QH133K
Start=120
Len=1
DataType=Numeric

[ValueSet]
Label=Agricultural equipment
Name=QH133K_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Bank account
Name=QH134
Start=121
Len=1
DataType=Numeric

[ValueSet]
Label=Bank account
Name=QH134_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Number of women with bank account
Name=QH134AA
Start=122
Len=2
DataType=Numeric

[ValueSet]
Label=Number of women with bank account
Name=QH134AA_VS1
Value=0;None|НИЧЕГО|НИЧЕГО
Value=1:50
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Number of men with bank account
Name=QH134AB
Start=124
Len=2
DataType=Numeric

[ValueSet]
Label=Number of men with bank account
Name=QH134AB_VS1
Value=0;None|НИЧЕГО|НИЧЕГО
Value=1:50
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Mobile phone used financial transactions
Name=QH135
Start=126
Len=1
DataType=Numeric

[ValueSet]
Label=Mobile phone used financial transactions
Name=QH135_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Frequency of smoking inside house
Name=QH136
Start=127
Len=1
DataType=Numeric

[ValueSet]
Label=Frequency of smoking inside house
Name=QH136_VS1
Value=1;Daily|ЕЖЕДНЕВНО|ЕЖЕДНЕВНО
Value=2;Weekly|ЕЖЕНЕДЕЛЬНО|ЕЖЕНЕДЕЛЬНО
Value=3;Monthly|ЕЖЕМЕСЯЧНО|ЕЖЕМЕСЯЧНО
Value=4;Less often than once a month|РЕЖЕ, ЧЕМ  РАЗ В МЕСЯЦ|РЕЖЕ, ЧЕМ  РАЗ В МЕСЯЦ
Value=5;Never|НИКОГДА|НИКОГДА

[Item]
Label=Worked abroad last 12 months
Name=QH136A
Start=128
Len=1
DataType=Numeric

[ValueSet]
Label=Worked abroad last 12 months
Name=QH136A_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Number of women working abroad
Name=QH136BA
Start=129
Len=2
DataType=Numeric

[ValueSet]
Label=Number of women working abroad
Name=QH136BA_VS1
Value=0;None|НИЧЕГО|НИЧЕГО
Value=1:50
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Number of men working abroad
Name=QH136BB
Start=131
Len=2
DataType=Numeric

[ValueSet]
Label=Number of men working abroad
Name=QH136BB_VS1
Value=0;None|НИЧЕГО|НИЧЕГО
Value=1:50
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Country they have worked/work
Name=QH136C
Start=133
Len=1
DataType=Numeric

[ValueSet]
Label=Country they have worked/work
Name=QH136C_VS1
Value=1;Russia|РОССИЯ|РОССИЯ
Value=2;Kazakhstan|КАЗАХСТАН|КАЗАХСТАН
Value=3;Other former USSR|ДРУГОЕ БЫВШИЙ СССР|ДРУГОЕ БЫВШИЙ СССР
Value=4;Middle east/Dubai|БЛИЖНИЙ ВОСТОК/ДУБАЙ|БЛИЖНИЙ ВОСТОК/ДУБАЙ
Value=5;Europe|ЕВРОПА|ЕВРОПА
Value=6;Other faraway abroad|ДРУГОЕ ДАЛЬНЕЕ ЗАРУБЕЖЬЕ|ДРУГОЕ ДАЛЬНЕЕ ЗАРУБЕЖЬЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Received money/parcels from abroad last 12 months
Name=QH136D
Start=134
Len=1
DataType=Numeric

[ValueSet]
Label=Received money/parcels from abroad last 12 months
Name=QH136D_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Country from they received money/parcels
Name=QH136E
Start=135
Len=1
DataType=Numeric

[ValueSet]
Label=Country from they received money/parcels
Name=QH136E_VS1
Value=1;Russia|РОССИЯ|РОССИЯ
Value=2;Kazakhstan|КАЗАХСТАН|КАЗАХСТАН
Value=3;Other former USSR|ДРУГОЕ БЫВШИЙ СССР|ДРУГОЕ БЫВШИЙ СССР
Value=4;Middle east/Dubai|БЛИЖНИЙ ВОСТОК/ДУБАЙ|БЛИЖНИЙ ВОСТОК/ДУБАЙ
Value=5;Europe|ЕВРОПА|ЕВРОПА
Value=6;Other faraway abroad|ДРУГОЕ ДАЛЬНЕЕ ЗАРУБЕЖЬЕ|ДРУГОЕ ДАЛЬНЕЕ ЗАРУБЕЖЬЕ
Value=8;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Financial situation status due remittances
Name=QH136F
Start=136
Len=1
DataType=Numeric

[ValueSet]
Label=Financial situation status due remittances
Name=QH136F_VS1
Value=1;SUBSTANTIALLY IMPROVED|ЗНАЧИТЕЛЬНО УЛУЧШИЛИ|ЗНАЧИТЕЛЬНО УЛУЧШИЛИ
Value=2;SLIGHTLY IMPROVED|НЕМНОГО УЛУЧШИЛИ|НЕМНОГО УЛУЧШИЛИ
Value=3;HAS NO EFFECT|НИКАК НЕ УЛУЧШИЛИ|НИКАК НЕ УЛУЧШИЛИ
Value=8;DON’T KNOW|НЕ ЗНАЮ|НЕ ЗНАЮ

[Record]
Label=Additional household characteristics
Name=QHSEC04
RecordTypeValue='H04'
Required=No
RecordLen=23

[Item]
Label=Observed place for handwashing
Name=QH149
Start=12
Len=1
DataType=Numeric

[ValueSet]
Label=Observed place for handwashing
Name=QH149_VS1
Value=1;Observed, fixed place|ОСМОТРЕНО, ФИКСИРОВАННОЕ МЕСТО|ОСМОТРЕНО, ФИКСИРОВАННОЕ МЕСТО
Value=2;Observed, mobile|ОСМОТРЕНО, МОБИЛЬНОЕ|ОСМОТРЕНО, МОБИЛЬНОЕ
Value=3;Not observed, not in dwelling/yard/plot|НЕ ОСМОТРЕНО, НЕ В ДОМЕ/ДВОРЕ/УЧАСТКЕ|НЕ ОСМОТРЕНО, НЕ В ДОМЕ/ДВОРЕ/УЧАСТКЕ
Value=4;Not observed, no permission to see|НЕ ОСМОТРЕНО, НЕ РАЗРЕШИЛИ ПОСМОТРЕТЬ|НЕ ОСМОТРЕНО, НЕ РАЗРЕШИЛИ ПОСМОТРЕТЬ
Value=5;Not observed, other reason|НЕ ОСМОТРЕНО, ДРУГАЯ ПРИЧИНА|НЕ ОСМОТРЕНО, ДРУГАЯ ПРИЧИНА

[Item]
Label=Observed presence of water
Name=QH150
Start=13
Len=1
DataType=Numeric

[ValueSet]
Label=Observed presence of water
Name=QH150_VS1
Value=1;Water is available|ВОДА ИМЕЕТСЯ|ВОДА ИМЕЕТСЯ
Value=2;Water is not available|ВОДА НЕ ИМЕЕТСЯ|ВОДА НЕ ИМЕЕТСЯ

[Item]
Label=Observed presence of soap, detergent or other cleansing agent
Name=QH151
Start=14
Len=3
DataType=Alpha

[ValueSet]
Label=Observed presence of soap, detergent or other cleansing agent
Name=QH151_VS1
Value='A  ';Soap or detergent (bar, liquid, powder, paste)|МЫЛО ИЛИ МОЮЩЕЕ СТРЕДСТВО  (КУСОК МЫЛА, ЖИДКОСТЬ, ПОРОШОК, ПАСТА)|МЫЛО ИЛИ МОЮЩЕЕ СТРЕДСТВО  (КУСОК МЫЛА, ЖИДКОСТЬ, ПОРОШОК, ПАСТА)
Value='B  ';Ash, mud, sand|ПЕПЕЛ, ГЛИНА, ПЕСОК|ПЕПЕЛ, ГЛИНА, ПЕСОК
Value='Y  ';None|НИЧЕГО|НИЧЕГО

[Item]
Label=Main floor material
Name=QH152
Start=17
Len=2
DataType=Numeric

[ValueSet]
Label=Main floor material
Name=QH152_VS1
Value=10;---NATURAL FLOOR---|---ПОЛ ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---|---ПОЛ ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---
Value=11;Earth/sand/Mud|ЗЕМЛЯ/ПЕСОК/ГЛИНА|ЗЕМЛЯ/ПЕСОК/ГЛИНА
Value=20;---RUDIMENTARY FLOOR---|---ПРОСТЕЙШИЙ ПОЛ---|---ПРОСТЕЙШИЙ ПОЛ---
Value=21;Wood planks|ДОЩАТЫЙ|ДОЩАТЫЙ
Value=30;---FINISHED FLOOR---|---ОТДЕЛАННЫЙ ПОЛ---|---ОТДЕЛАННЫЙ ПОЛ---
Value=31;Parquet or polished wood|ПАРКЕТ ИЛИ ПОЛИРОВАННОЕ ДЕРЕВО|ПАРКЕТ ИЛИ ПОЛИРОВАННОЕ ДЕРЕВО
Value=32;Vinyl/linoleum|ВИНИЛ/ ЛИНОЛЕУМ|ВИНИЛ/ ЛИНОЛЕУМ
Value=33;Ceramic tiles|КЕРАМИЧЕСКИЕ ПЛИТКИ|КЕРАМИЧЕСКИЕ ПЛИТКИ
Value=34;Cement|ЦЕМЕНТ|ЦЕМЕНТ
Value=35;Carpet|КОВРОВОЕ ПОКРЫТИЕ|КОВРОВОЕ ПОКРЫТИЕ
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Main roof material
Name=QH153
Start=19
Len=2
DataType=Numeric

[ValueSet]
Label=Main roof material
Name=QH153_VS1
Value=10;---NATURAL ROOFING---|---КРЫША ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---|---КРЫША ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---
Value=11;No roof|НЕТ КРЫШИ|НЕТ КРЫШИ
Value=12;Straw|СОЛОМА|СОЛОМА
Value=13;Sod|ДЕРН|ДЕРН
Value=14;Earth/mud|ЗЕМЛЯ/ГЛИНА|ЗЕМЛЯ/ГЛИНА
Value=20;---RUDIMENTARY ROOFING---|---ПРОСТЕЙШАЯ КРЫША---|---ПРОСТЕЙШАЯ КРЫША---
Value=23;Wood planks|ДОЩАТАЯ|ДОЩАТАЯ
Value=24;Cardboard|КАРТОН|КАРТОН
Value=30;---FINISHED ROOFING---|---ОТДЕЛАННАЯ КРЫША---|---ОТДЕЛАННАЯ КРЫША---
Value=31;Metal|МЕТАЛЛ|МЕТАЛЛ
Value=32;Wood|ДЕРЕВО|ДЕРЕВО
Value=33;Shiffer/cement fiber/asbest|ШИФЕР/ФИБРОЦЕМЕНТ/АСБЕСТ|ШИФЕР/ФИБРОЦЕМЕНТ/АСБЕСТ
Value=34;Ceramic tiles|КЕРАМИЧЕСКИЕ ПЛИТКИ|КЕРАМИЧЕСКИЕ ПЛИТКИ
Value=35;Cement|ЦЕМЕНТ|ЦЕМЕНТ
Value=36;Roofing shingles|КРОВЕЛЬНАЯ ЧЕРЕПИЦА МЯГКАЯ|КРОВЕЛЬНАЯ ЧЕРЕПИЦА МЯГКАЯ
Value=37;Tol/ruberoid|ТОЛЬ(РУБЕРОИД)|ТОЛЬ(РУБЕРОИД)
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Main wall material
Name=QH154
Start=21
Len=2
DataType=Numeric

[ValueSet]
Label=Main wall material
Name=QH154_VS1
Value=10;---NATURAL WALLS---|---СТЕНЫ ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---|---СТЕНЫ ИЗ ПРИРОДНЫХ МАТЕРИАЛОВ---
Value=11;No walls|НЕТ СТЕН|НЕТ СТЕН
Value=12;Trunks|СТВОЛЫ|СТВОЛЫ
Value=13;Dirt|ЗЕМЛЯ|ЗЕМЛЯ
Value=20;---RUDIMENTARY WALLS---|---ПРОСТЕЙШИЕ СТЕНЫ---|---ПРОСТЕЙШИЕ СТЕНЫ---
Value=22;Stone with mud|КАМНИ С ГЛИНОЙ|КАМНИ С ГЛИНОЙ
Value=23;Uncovered adobe|НЕОШТУКАТУРЕННЫЙ САМАН|НЕОШТУКАТУРЕННЫЙ САМАН
Value=24;Plywood|ФАНЕРА|ФАНЕРА
Value=25;Cardboard|КАРТОН|КАРТОН
Value=26;Reused wood|ПОВТОРНО ИСПОЛЬЗОВАННАЯ ДРЕВЕСИНА|ПОВТОРНО ИСПОЛЬЗОВАННАЯ ДРЕВЕСИНА
Value=30;---FINISHED WALLS---|---ОТДЕЛАННЫЕ СТЕНЫ---|---ОТДЕЛАННЫЕ СТЕНЫ---
Value=31;Cement|ЦЕМЕНТ МОНОЛИТ|ЦЕМЕНТ МОНОЛИТ
Value=32;Stone with lime/cement|КАМНИ С ИЗВЕСТЬЮ/ЦЕМЕНТОМ|КАМНИ С ИЗВЕСТЬЮ/ЦЕМЕНТОМ
Value=33;Bricks|КИРПИЧИ|КИРПИЧИ
Value=34;Cement blocks|ЦЕМЕНТНЫЕ БЛОКИ|ЦЕМЕНТНЫЕ БЛОКИ
Value=35;Covered adobe|ОШТУКАТУРЕННЫЙ САМАН|ОШТУКАТУРЕННЫЙ САМАН
Value=36;Wood planks/shingles|ДЕРЕВЯННЫЕ ДОСКИ/ЧЕРЕПИЦА|ДЕРЕВЯННЫЕ ДОСКИ/ЧЕРЕПИЦА
Value=96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Test salt for iodine
Name=QH155
Start=23
Len=1
DataType=Numeric

[ValueSet]
Label=Test salt for iodine
Name=QH155_VS1
Value=1;Iodine present|ЙОД ЕСТЬ|ЙОД ЕСТЬ
Value=2;No iodine|ЙОДА НЕТ|ЙОДА НЕТ
Value=3;No salt in household|ДОМОХОЗЯЙСТВО ИСПОЛЬЗУЕТ СОЛЬ, НО СОЛИ НЕТ В ДОМОХОЗЯЙСТВЕ|ДОМОХОЗЯЙСТВО ИСПОЛЬЗУЕТ СОЛЬ, НО СОЛИ НЕТ В ДОМОХОЗЯЙСТВЕ
Value=4;Household doesn't use salt|ДОМОХОЗЯЙСТВО НЕ ИСПОЛЬЗУЕТ СОЛЬ|ДОМОХОЗЯЙСТВО НЕ ИСПОЛЬЗУЕТ СОЛЬ
Value=6;Salt not tested|СОЛЬ НЕ ТЕСТИРОВАНА|СОЛЬ НЕ ТЕСТИРОВАНА

[Record]
Label=Child discipline
Name=QHSECCD
RecordTypeValue='HCD'
Required=No
RecordLen=54

[Item]
Label=Child line number in household
Name=QCDI2
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Child line number in household
Name=QCDI2_VS1
Value=1:50

[Item]
Label=Past month: took away privileges
Name=QCDI3A
Start=14
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: took away privileges
Name=QCDI3A_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: explained wrong behavior
Name=QCDI3B
Start=15
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: explained wrong behavior
Name=QCDI3B_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: shook him/her
Name=QCDI3C
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: shook him/her
Name=QCDI3C_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: shouted, yelled, screamed
Name=QCDI3D
Start=17
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: shouted, yelled, screamed
Name=QCDI3D_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: gave something else to do
Name=QCDI3E
Start=18
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: gave something else to do
Name=QCDI3E_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: hit on bottom with bare hand
Name=QCDI3F
Start=19
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: hit on bottom with bare hand
Name=QCDI3F_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: hit with hard object (belt, stick, hairbrush)
Name=QCDI3G
Start=20
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: hit with hard object (belt, stick, hairbrush)
Name=QCDI3G_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: called dumb, lazy or other names
Name=QCDI3H
Start=21
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: called dumb, lazy or other names
Name=QCDI3H_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: hit on face, head, ears
Name=QCDI3I
Start=22
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: hit on face, head, ears
Name=QCDI3I_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: hit on hand, arm, leg
Name=QCDI3J
Start=23
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: hit on hand, arm, leg
Name=QCDI3J_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Past month: beat him/her up
Name=QCDI3K
Start=24
Len=1
DataType=Numeric

[ValueSet]
Label=Past month: beat him/her up
Name=QCDI3K_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Child should be punished to bring him/her up, raise or educate
Name=QCDI4
Start=25
Len=1
DataType=Numeric

[ValueSet]
Label=Child should be punished to bring him/her up, raise or educate
Name=QCDI4_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
Value=8;Don't know/no opinion|НЕ ИМЕЕТ МНЕНИЯ|НЕ ИМЕЕТ МНЕНИЯ

[Item]
Label=Child disciplone sample weight (6 decimals)
Name=QCDWGT
Start=26
Len=8
DataType=Numeric

[Item]
Label=Child name
Name=QCDINAME
Start=34
Len=20
DataType=Alpha

[Item]
Label=Intro for child discipline
Name=QCDI3
Start=54
Len=1
DataType=Alpha

[Record]
Label=Biomarker Identification
Name=QBSECOVER
RecordTypeValue='B00'
Required=No
RecordLen=32

[Item]
Label=Date of household interview
Name=QBINT
Start=12
Len=8
DataType=Alpha

[Item]
Label=Day of household interview
Name=QBINTD
Start=12
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Day of household interview
Name=QBINTD_VS1
Value=1:31

[Item]
Label=Month of household interview
Name=QBINTM
Start=14
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Month of household interview
Name=QBINTM_VS1
Value=1;January|Январь|Январь
Value=2;February|Февраль|Февраль
Value=3;March|Март|Март
Value=4;April|Апрель|Апрель
Value=5;May|Май|Май
Value=6;June|Июнь|Июнь
Value=7;July|Июль|Июль
Value=8;August|Август|Август
Value=9;September|Сентябрь|Сентябрь
Value=10;October|Октябрь|Октябрь
Value=11;November|Ноябрь|Ноябрь
Value=12;December|Декабрь|Декабрь

[Item]
Label=Year of household interview
Name=QBINTY
Start=16
Len=4
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Year of household interview
Name=QBINTY_VS1
Value=2023

[Item]
Label=Number of visits for biomarker questionnaire
Name=QBVISITS
Start=20
Len=1
DataType=Numeric

[ValueSet]
Label=Number of visits for biomarker questionnaire
Name=QBVISITS_VS1
Value=1:3

[Item]
Label=Eligible children in the household
Name=QBCHILD
Start=21
Len=2
DataType=Numeric

[ValueSet]
Label=Eligible children in the household
Name=QBCHILD_VS1
Value=0:15

[Item]
Label=Record biomarker notes
Name=QBFINISH
Start=23
Len=1
DataType=Alpha

[Item]
Label=Date of household interview (CMC)
Name=QBINTC
Start=24
Len=4
DataType=Numeric

[Item]
Label=Date of biomarker questionnaire Century Day Code (CDC)
Name=QBINTCD
Start=28
Len=5
DataType=Numeric

[ValueSet]
Label=Date of biomarker questionnaire Century Day Code (CDC)
Name=QBINTCD_VS1
Value='     ';Not applicable
Name=NOTAPPL,Special

[Record]
Label=Height, Weight, Hemoglobin (children)
Name=QBSEC01
RecordTypeValue='B01'
Required=No
MaxRecords=20
RecordLen=179

[Item]
Label=Column number
Name=QBCOL1
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Column number
Name=QBCOL1_VS1
Value=1:20

[Item]
Label=Line number in household schedule
Name=QB102
Start=14
Len=2
DataType=Numeric

[ValueSet]
Label=Line number in household schedule
Name=QB102_VS1
Value=1:50

[Item]
Label=Date of birth
Name=QB103
Start=16
Len=8
DataType=Alpha

[Item]
Label=Day of birth
Name=QB103D
Start=16
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Day of birth
Name=QB103D_VS1
Value=1:31
Value=98;Don't know|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Month of birth
Name=QB103M
Start=18
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Month of birth
Name=QB103M_VS1
Value=1;January|Январь|Январь
Value=2;February|Февраль|Февраль
Value=3;March|Март|Март
Value=4;April|Апрель|Апрель
Value=5;May|Май|Май
Value=6;June|Июнь|Июнь
Value=7;July|Июль|Июль
Value=8;August|Август|Август
Value=9;September|Сентябрь|Сентябрь
Value=10;October|Октябрь|Октябрь
Value=11;November|Ноябрь|Ноябрь
Value=12;December|Декабрь|Декабрь
Value=98;Don’t know month|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Year of birth
Name=QB103Y
Start=20
Len=4
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Year of birth
Name=QB103Y_VS1
Value=2018;2018|2018|2018
Value=2019;2019|2019|2019
Value=2020;2020|2020|2020
Value=2021;2021|2021|2021
Value=2022;2022|2022|2022
Value=2023;2023|2023|2023
Value=9998;Don’t know year|Не знаю год|Не знаю год

[Item]
Label=Age of child
Name=QB104
Start=24
Len=1
DataType=Numeric

[ValueSet]
Label=Age of child
Name=QB104_VS1
Value=0:5

[Item]
Label=Weight in kilograms
Name=QB106
Start=25
Len=5
DataType=Numeric
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms
Name=QB106_VS1
Value=0.50:40.00
Value=99.94;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.95;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Weight in kilograms - working field for re-entering
Name=QB106W
Start=30
Len=5
DataType=Numeric
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms - working field for re-entering
Name=QB106W_VS1
Value=0.50:40.00
Value=99.94;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.95;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Child minimally dressed
Name=QB107
Start=35
Len=1
DataType=Numeric

[ValueSet]
Label=Child minimally dressed
Name=QB107_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Height in centimeters
Name=QB108
Start=36
Len=5
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters
Name=QB108_VS1
Value=20.0:140.0
Value=999.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Height in centimeters - working field for re-entering
Name=QB108W
Start=41
Len=5
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters - working field for re-entering
Name=QB108W_VS1
Value=20.0:140.0
Value=999.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Height: lying or standing
Name=QB109
Start=46
Len=1
DataType=Numeric

[ValueSet]
Label=Height: lying or standing
Name=QB109_VS1
Value=1;Lying|ЛЕЖА|ЛЕЖА
Value=2;Standing|СТОЯ|СТОЯ

[Item]
Label=Correct measurement procedure used
Name=QB110
Start=47
Len=1
DataType=Numeric

[ValueSet]
Label=Correct measurement procedure used
Name=QB110_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Reason correct measurement wasn't used (anchor field)
Name=QB111
Start=48
Len=1
DataType=Alpha

[Item]
Label=Child's hair had braids or ornaments
Name=QB112
Start=49
Len=1
DataType=Numeric

[ValueSet]
Label=Child's hair had braids or ornaments
Name=QB112_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Fieldworker number for H/W
Name=QB113
Start=50
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Fieldworker number for assistant to H/W
Name=QB114
Start=54
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date of measurement
Name=QB115
Start=58
Len=8
DataType=Alpha

[Item]
Label=Day of measurement
Name=QB115D
Start=58
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Day of measurement
Name=QB115D_VS1
Value=1:31

[Item]
Label=Month of measurement
Name=QB115M
Start=60
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Month of measurement
Name=QB115M_VS1
Value=1;January|Январь|Январь
Value=2;February|Февраль|Февраль
Value=3;March|Март|Март
Value=4;April|Апрель|Апрель
Value=5;May|Май|Май
Value=6;June|Июнь|Июнь
Value=7;July|Июль|Июль
Value=8;August|Август|Август
Value=9;September|Сентябрь|Сентябрь
Value=10;October|Октябрь|Октябрь
Value=11;November|Ноябрь|Ноябрь
Value=12;December|Декабрь|Декабрь
Value=98;Don’t know month|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Year of measurement
Name=QB115Y
Start=62
Len=4
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Year of measurement
Name=QB115Y_VS1
Value=2023;2023|2023|2023

[Item]
Label=Line no. of parent/caretaker
Name=QB118
Start=66
Len=2
DataType=Numeric

[ValueSet]
Label=Line no. of parent/caretaker
Name=QB118_VS1
Value=0;Not listed in household|Не указан в домашнем хозяйстве|Не указан в домашнем хозяйстве
Value=1:50

[Item]
Label=Read consent statement
Name=QB120
Start=68
Len=1
DataType=Numeric

[ValueSet]
Label=Read consent statement
Name=QB120_VS1
Value=1;Granted|РАЗРЕШЕНО|РАЗРЕШЕНО
Value=2;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=3;Not present/other|ОТСУТСТВУЕТ/ДРУГОЕ|ОТСУТСТВУЕТ/ДРУГОЕ

[Item]
Label=Fieldworker number for hemoglobin
Name=QB121
Start=69
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Hemoglobin level (g/dl)
Name=QB122
Start=73
Len=4
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hemoglobin level (g/dl)
Name=QB122_VS1
Value=2.0:26.0
Value=99.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Hemoglobin level (g/dl) - working field for re-entering
Name=QB122W
Start=77
Len=4
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hemoglobin level (g/dl) - working field for re-entering
Name=QB122W_VS1
Value=2.0:26.0
Value=99.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Hemoglobin result for referral
Name=QB123
Start=81
Len=1
DataType=Numeric

[ValueSet]
Label=Hemoglobin result for referral
Name=QB123_VS1
Value=1;Below (8.0 g/dl) severe anemia|НИЖЕ 8.0 G/DL, ТЯЖЕЛАЯ АНЕМИЯ|НИЖЕ 8.0 G/DL, ТЯЖЕЛАЯ АНЕМИЯ
Value=2;(8.0 g/dl) or above|8.0 G/DL ИЛИ ВЫШЕ|8.0 G/DL ИЛИ ВЫШЕ

[Item]
Label=Remeasure - Reason
Name=QBRTYPE
Start=82
Len=1
DataType=Numeric

[ValueSet]
Label=Remeasure - Reason
Name=QBRTYPE_VS1
Value=1;Random|Случайный|Случайный
Value=2;Z-Scores|Z-баллы|Z-баллы
Value=3;Both|Оба|Оба

[Item]
Label=Remeasure - Weight in kilograms
Name=QBWEIGHT
Start=83
Len=5
DataType=Numeric
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Remeasure - Weight in kilograms
Name=QBWEIGHT_VS1
Value=0.50:40.00
Value=99.94;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.95;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Remeasure - Height in centimeters
Name=QBHEIGHT
Start=88
Len=5
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Remeasure - Height in centimeters
Name=QBHEIGHT_VS1
Value=20.0:140.0
Value=999.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Remeasure - Height: lying or standing
Name=QBLYNSTN
Start=93
Len=1
DataType=Numeric

[ValueSet]
Label=Remeasure - Height: lying or standing
Name=QBLYNSTN_VS1
Value=1;Lying|ЛЕЖА|ЛЕЖА
Value=2;Standing|СТОЯ|СТОЯ

[Item]
Label=Day of remeasure
Name=QBRDAY
Start=94
Len=2
DataType=Numeric

[ValueSet]
Label=Day of remeasure
Name=QBRDAY_VS1
Value=1:31

[Item]
Label=Month of remeasure
Name=QBRMONTH
Start=96
Len=2
DataType=Numeric

[ValueSet]
Label=Month of remeasure
Name=QBRMONTH_VS1
Value=1;January|Январь|Январь
Value=2;February|Февраль|Февраль
Value=3;March|Март|Март
Value=4;April|Апрель|Апрель
Value=5;May|Май|Май
Value=6;June|Июнь|Июнь
Value=7;July|Июль|Июль
Value=8;August|Август|Август
Value=9;September|Сентябрь|Сентябрь
Value=10;October|Октябрь|Октябрь
Value=11;November|Ноябрь|Ноябрь
Value=12;December|Декабрь|Декабрь
Value=98;Don’t know month|НЕ ЗНАЮ|НЕ ЗНАЮ

[Item]
Label=Year of remeasure
Name=QBRYEAR
Start=98
Len=4
DataType=Numeric

[ValueSet]
Label=Year of remeasure
Name=QBRYEAR_VS1
Value=2020;2020|2020|2020
Value=2021;2021|2021|2021
Value=2022;2022|2022|2022
Value=2023;2023|2023|2023
Value=2024;2024|2024|2024

[Item]
Label=Fieldworker for H/W remeasure
Name=QBRMEAS
Start=102
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Child's CMC of birth
Name=QCCMC
Start=106
Len=4
DataType=Numeric

[Item]
Label=Child's Century Day Code (CDC) of birth
Name=QCCDC
Start=110
Len=5
DataType=Numeric

[Item]
Label=Child's Century Day Code (CDC) of measurement
Name=QCCDCM
Start=115
Len=5
DataType=Numeric

[ValueSet]
Label=Child's Century Day Code (CDC) of measurement
Name=QCCDCM_VS1
Value='     ';Not applicable
Name=NOTAPPL,Special

[Item]
Label=Date flag for child's date of birth
Name=QCFLG
Start=120
Len=1
DataType=Numeric

[ValueSet]
Label=Date flag for child's date of birth
Name=QCFLG_VS1
Value=0;Month, year and day
Value=1;Month and year
Value=2;Month and age -y imp
Value=3;Year and age - m imp
Value=4;Y & age - y ignored
Value=5;Year - a, m imp
Value=6;Age - y, m imp
Value=7;Month - a, y imp
Value=8;None - all imp

[Item]
Label=Imputed day of birth from birth history
Name=QCDBR
Start=121
Len=2
DataType=Numeric

[Item]
Label=Imputed month of birth
Name=QCMBR
Start=123
Len=2
DataType=Numeric

[ValueSet]
Label=Imputed month of birth
Name=QCMBR_VS1
Value=1:12

[Item]
Label=Child's year of birth
Name=QCYBR
Start=125
Len=4
DataType=Numeric

[ValueSet]
Label=Child's year of birth
Name=QCYBR_VS1
Value=2010:2020

[Item]
Label=Mother's line number from individual questionnaire
Name=QCMLN
Start=129
Len=3
DataType=Numeric

[ValueSet]
Label=Mother's line number from individual questionnaire
Name=QCMLN_VS1
Value=1:50
Value=993;Mother not de facto member
Value=994;Incomplete interview
Value=995;Not in household
Value=999;Missing

[Item]
Label=Birth order of child
Name=QCBO
Start=132
Len=2
DataType=Numeric

[ValueSet]
Label=Birth order of child
Name=QCBO_VS1
Value=1:24
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Birth interval
Name=QCBI
Start=134
Len=3
DataType=Numeric

[ValueSet]
Label=Birth interval
Name=QCBI_VS1
Value=8:420
Value=999;Missing
Name=MISSING,Special

[Item]
Label=Mother's highest educational level
Name=QCED1
Start=137
Len=1
DataType=Numeric

[ValueSet]
Label=Mother's highest educational level
Name=QCED1_VS1
Value=0;No education
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Mother's highest grade at that level
Name=QCED2
Start=138
Len=2
DataType=Numeric

[ValueSet]
Label=Mother's highest grade at that level
Name=QCED2_VS1
Value=0:8
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Mother's highest educational level (CS for preliminary & final report)
Name=QCED3
Start=140
Len=1
DataType=Numeric

[ValueSet]
Label=Mother's highest educational level (CS for preliminary & final report)
Name=QCED3_VS1
Value=0;Labels to be populated according to country
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Ht/A Standard deviations (according to WHO)
Name=QCZSHA
Start=141
Len=4
DataType=Numeric

[ValueSet]
Label=Ht/A Standard deviations (according to WHO)
Name=QCZSHA_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Wt/A Standard deviations  (according to WHO)
Name=QCZSWA
Start=145
Len=4
DataType=Numeric

[ValueSet]
Label=Wt/A Standard deviations  (according to WHO)
Name=QCZSWA_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Wt/Ht Standard deviations  (according to WHO)
Name=QCZSWH
Start=149
Len=4
DataType=Numeric

[ValueSet]
Label=Wt/Ht Standard deviations  (according to WHO)
Name=QCZSWH_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=BMI Standard deviations  (according to WHO)
Name=QCZSBM
Start=153
Len=4
DataType=Numeric

[ValueSet]
Label=BMI Standard deviations  (according to WHO)
Name=QCZSBM_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Age in months used during data entry
Name=QCAGEM
Start=157
Len=2
DataType=Numeric

[Item]
Label=Child name
Name=QCNAME
Start=159
Len=20
DataType=Alpha

[Item]
Label=Auxiliary to decide if Biomarkers for children are recorded at this time
Name=QCAUXIL
Start=179
Len=1
DataType=Numeric

[ValueSet]
Label=Auxiliary to decide if Biomarkers for children are recorded at this time
Name=QCAUXIL_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Record]
Label=Height, Weight, Hemoglobin (women)
Name=QBSEC02
RecordTypeValue='B02'
Required=No
MaxRecords=20
RecordLen=140

[Item]
Label=Column number
Name=QBCOL2
Start=12
Len=2
DataType=Numeric

[ValueSet]
Label=Column number
Name=QBCOL2_VS1
Value=1:20

[Item]
Label=Line number in household schedule
Name=QB202
Start=14
Len=2
DataType=Numeric

[ValueSet]
Label=Line number in household schedule
Name=QB202_VS1
Value=1;Head of household|Шеф-повар|Шеф-повар
Value=2:50

[Item]
Label=Under age 18
Name=QB203
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Under age 18
Name=QB203_VS1
Value=1;15-17 years|15-17 ЛЕТ|15-17 ЛЕТ
Value=2;18-49 years|18-49 ЛЕТ|18-49 ЛЕТ

[Item]
Label=Marital status
Name=QB204
Start=17
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status
Name=QB204_VS1
Value=1;Never in union|НИКОГДА НЕ БЫЛА В СОЮЗЕ|НИКОГДА НЕ БЫЛА В СОЮЗЕ
Value=2;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Weight in kilograms
Name=QB205
Start=18
Len=6
DataType=Numeric
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms
Name=QB205_VS1
Value=15.00:220.00
Value=999.94;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.95;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Weight in kilograms - working field for re-entering
Name=QB205W
Start=24
Len=6
DataType=Numeric
Decimal=2
DecimalChar=Yes

[ValueSet]
Label=Weight in kilograms - working field for re-entering
Name=QB205W_VS1
Value=15.00:220.00
Value=999.94;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.95;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.96;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Was woman wearing only lightweight clothing
Name=QB206
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=Was woman wearing only lightweight clothing
Name=QB206_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Height in centimeters
Name=QB207
Start=31
Len=5
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters
Name=QB207_VS1
Value=80.0:240.0
Value=999.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Height in centimeters - working field for re-entering
Name=QB207W
Start=36
Len=5
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Height in centimeters - working field for re-entering
Name=QB207W_VS1
Value=80.0:240.0
Value=999.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=999.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=999.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Measurement interfered with braided or ornament
Name=QB208
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=Measurement interfered with braided or ornament
Name=QB208_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ

[Item]
Label=Fieldworker number for H/W
Name=QB209
Start=42
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Fieldworker number for assistant to H/W
Name=QB210
Start=46
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Date of measurement
Name=QB211
Start=50
Len=8
DataType=Alpha

[Item]
Label=Day of measurement
Name=QB211D
Start=50
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Day of measurement
Name=QB211D_VS1
Value=1:31

[Item]
Label=Month of measurement
Name=QB211M
Start=52
Len=2
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Month of measurement
Name=QB211M_VS1
Value=1;January|Январь|Январь
Value=2;February|Февраль|Февраль
Value=3;March|Март|Март
Value=4;April|Апрель|Апрель
Value=5;May|Май|Май
Value=6;June|Июнь|Июнь
Value=7;July|Июль|Июль
Value=8;August|Август|Август
Value=9;September|Сентябрь|Сентябрь
Value=10;October|Октябрь|Октябрь
Value=11;November|Ноябрь|Ноябрь
Value=12;December|Декабрь|Декабрь

[Item]
Label=Year of measurement
Name=QB211Y
Start=54
Len=4
ItemType=SubItem
DataType=Numeric

[ValueSet]
Label=Year of measurement
Name=QB211Y_VS1
Value=2023;2023|2023|2023

[Item]
Label=Read consent statement to respondent (Anemia)
Name=QB215
Start=58
Len=1
DataType=Numeric

[ValueSet]
Label=Read consent statement to respondent (Anemia)
Name=QB215_VS1
Value=1;Granted|РАЗРЕШЕНО|РАЗРЕШЕНО
Value=2;Respondent refused|ОТКАЗАНО|ОТКАЗАНО
Value=3;Not present/other|ОТСУТСТВУЕТ/ДРУГОЕ|ОТСУТСТВУЕТ/ДРУГОЕ

[Item]
Label=Fieldworker number for hemoglobin
Name=QB216
Start=59
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Line no. of parent/caretaker
Name=QB217
Start=63
Len=2
DataType=Numeric

[ValueSet]
Label=Line no. of parent/caretaker
Name=QB217_VS1
Value=0;Not listed in household|Не указан в домашнем хозяйстве|Не указан в домашнем хозяйстве
Value=1:50

[Item]
Label=Read consent statement to parent/caretaker (Anemia)
Name=QB219
Start=65
Len=1
DataType=Numeric

[ValueSet]
Label=Read consent statement to parent/caretaker (Anemia)
Name=QB219_VS1
Value=1;Granted|РАЗРЕШЕНО|РАЗРЕШЕНО
Value=2;Parent/Other responsible adult refused|РОДИТЕЛЬ/ОТВЕТСТВЕННЫЙ ВЗРОСЛЫЙ ОТКАЗАЛ|РОДИТЕЛЬ/ОТВЕТСТВЕННЫЙ ВЗРОСЛЫЙ ОТКАЗАЛ
Value=3;Not present/other|ОТСУТСТВУЕТ/ДРУГОЕ|ОТСУТСТВУЕТ/ДРУГОЕ

[Item]
Label=Fieldworker number for hemoglobin
Name=QB220
Start=66
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Read consent statement to respondent (Anemia)
Name=QB223
Start=70
Len=1
DataType=Numeric

[ValueSet]
Label=Read consent statement to respondent (Anemia)
Name=QB223_VS1
Value=1;Granted|РАЗРЕШЕНО|РАЗРЕШЕНО
Value=2;Minor respondent refused|НЕСОВЕРШЕННОЛЕТНИЙ РЕСПОНДЕНТ ОТКАЗАЛСЯ|НЕСОВЕРШЕННОЛЕТНИЙ РЕСПОНДЕНТ ОТКАЗАЛСЯ
Value=3;Not present/other|ОТСУТСТВУЕТ/ДРУГОЕ|ОТСУТСТВУЕТ/ДРУГОЕ

[Item]
Label=Fieldworker number for hemoglobin
Name=QB224
Start=71
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Hemoglobin level (g/dl)
Name=QB225
Start=75
Len=4
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hemoglobin level (g/dl)
Name=QB225_VS1
Value=2.0:26.0
Value=99.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Hemoglobin level (g/dl) - working field for re-entering
Name=QB225W
Start=79
Len=4
DataType=Numeric
Decimal=1
DecimalChar=Yes

[ValueSet]
Label=Hemoglobin level (g/dl) - working field for re-entering
Name=QB225W_VS1
Value=2.0:26.0
Value=99.4;Not present|ОТСУТСТВУЕТ|ОТСУТСТВУЕТ
Value=99.5;Refused|ОТКАЗАНО|ОТКАЗАНО
Value=99.6;Other|ДРУГОЕ|ДРУГОЕ

[Item]
Label=Hemoglobin result for referral
Name=QB226
Start=83
Len=1
DataType=Numeric

[ValueSet]
Label=Hemoglobin result for referral
Name=QB226_VS1
Value=1;Below (8.0 g/dl) severe anemia|НИЖЕ 8.0 G/DL, ТЯЖЕЛАЯ АНЕМИЯ|НИЖЕ 8.0 G/DL, ТЯЖЕЛАЯ АНЕМИЯ
Value=2;(8.0 g/dl) or above|8.0 G/DL ИЛИ ВЫШЕ|8.0 G/DL ИЛИ ВЫШЕ

[Item]
Label=CMC of birth of woman
Name=QWCMC
Start=84
Len=4
DataType=Numeric

[Item]
Label=Date flag for woman's date of birth
Name=QWFLG
Start=88
Len=1
DataType=Numeric

[ValueSet]
Label=Date flag for woman's date of birth
Name=QWFLG_VS1
Value=1;Month and year
Value=2;Month and age -y imp
Value=3;Year and age - m imp
Value=4;Y & age - y ignored
Value=5;Year - a, m imp
Value=6;Age - y, m imp
Value=7;Month - a, y imp
Value=8;None - all imp

[Item]
Label=Imputed month of birth
Name=QWMBR
Start=89
Len=2
DataType=Numeric

[ValueSet]
Label=Imputed month of birth
Name=QWMBR_VS1
Value=1:12

[Item]
Label=Woman's year of birth
Name=QWYBR
Start=91
Len=4
DataType=Numeric

[Item]
Label=Respondent smoke practices
Name=QWSMK
Start=95
Len=2
DataType=Numeric

[ValueSet]
Label=Respondent smoke practices
Name=QWSMK_VS1
Value=0;Doesn't smoke
Value=1:79
Value=80;80+
Value=94;Smokes pipes, cigars, etc
Value=99;Missing

[Item]
Label=Respondent pregnancy status
Name=QWPRG
Start=97
Len=1
DataType=Numeric

[ValueSet]
Label=Respondent pregnancy status
Name=QWPRG_VS1
Value=0;No|НЕТ|НЕТ
Value=1;Yes|ДА|ДА

[Item]
Label=Months of pregnancy
Name=QWMOS
Start=98
Len=2
DataType=Numeric

[ValueSet]
Label=Months of pregnancy
Name=QWMOS_VS1
Value=0:10

[Item]
Label=Body mass index for respondent
Name=QWBM
Start=100
Len=4
DataType=Numeric

[ValueSet]
Label=Body mass index for respondent
Name=QWBM_VS1
Value=0:9997
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Result of individual interview
Name=QWRESI
Start=104
Len=1
DataType=Numeric

[ValueSet]
Label=Result of individual interview
Name=QWRESI_VS1
Value=1;Completed
Value=2;Not at home
Value=3;Postponed
Value=4;Refused
Value=5;Partly completed
Value=6;Incapacitated
Value=7;Other

[Item]
Label=Woman's highest educational level
Name=QWED1
Start=105
Len=1
DataType=Numeric

[ValueSet]
Label=Woman's highest educational level
Name=QWED1_VS1
Value=0;No education
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Woman's highest year of education
Name=QWED2
Start=106
Len=2
DataType=Numeric

[ValueSet]
Label=Woman's highest year of education
Name=QWED2_VS1
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Highest educational level (CS for preliminary & final report)
Name=QWED3
Start=108
Len=1
DataType=Numeric

[ValueSet]
Label=Highest educational level (CS for preliminary & final report)
Name=QWED3_VS1
Value=0;Labels to be populated according to country
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Ht/A Standard deviations (according to WHO) (women 15-19)
Name=QWZSHA
Start=109
Len=4
DataType=Numeric

[ValueSet]
Label=Ht/A Standard deviations (according to WHO) (women 15-19)
Name=QWZSHA_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=BMI Standard deviations  (according to WHO) (women 15-19)
Name=QWZSBM
Start=113
Len=4
DataType=Numeric

[ValueSet]
Label=BMI Standard deviations  (according to WHO) (women 15-19)
Name=QWZSBM_VS1
Value=-999:999
Value=9996;Height out of plausible limits
Value=9997;Age in days out of plausible limits
Value=9998;Flagged cases
Value=9999;Missing
Name=MISSING,Special

[Item]
Label=Age in months used to calculate z-scores (women 15-19)
Name=QWAGEM
Start=117
Len=3
DataType=Numeric

[Item]
Label=Woman name
Name=QWNAME
Start=120
Len=20
DataType=Alpha

[Item]
Label=Auxiliary to decide if Biomarkers for women are recorded at this time
Name=QWAUXIL
Start=140
Len=1
DataType=Numeric

[ValueSet]
Label=Auxiliary to decide if Biomarkers for women are recorded at this time
Name=QWAUXIL_VS1
Value=1;Yes|ДА|ДА
Value=2;No|НЕТ|НЕТ
