[FormFile]
Version=CSPro 7.7
Name=FACVACC_FF
Label=VacEntry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\FacVacc.dcf
  
[Form]
Name=FORM000
Label=Child born 2014 or later
QuestionTextHeight=82
Level=1
Size=963,883
  
Item=FRCLUST
Item=FRHNUMBER
Item=FRMLINE
Item=FRCLINE
Item=FRHHNAME
Item=FRMNAME
Item=FRCNAME
Item=FRCDOBD
Item=FRCDOBM
Item=FRCDOBY
Item=FR02
Item=FRFINAL
Item=FRSUPERV
Item=FR03_GROUP000
Item=FRDNAME
Item=FRFNAME
Item=FRFADDR
Item=FRFPHONE
Item=FRUCHN
Item=FR04
Item=FR05
Item=FRINTERV
  
Box=124,38,688,101,Raised
Box=5,110,545,244,Raised
Box=553,109,938,266,Raised
  
[Text]
Name=TEXT1
Position=10,14,832,33
Text=ФОРМА НАДЗОРНОГО ОТЧЕТА О ПРИВИВКАХ МЕДИЦИНСКОГО УЧРЕЖДЕНИЯ (ФОРМЫ 024, 063 И 064)
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=200,214,209,230
Text=Д
Form=1
 
  
[Text]
Name=TEXT4
Position=121,304,152,320
Text=FR03
Form=1
 
[EndForm]
  
[Level]
Name=FVCHILD
Label=Child born 2014 or later
  
[Group]
Required=Yes
Name=FVCHILD_FORM
Label=Child born 2014 or later
Form=1
Max=1
  
[Field]
Name=FRCLUST
Position=195,44,252,64
Item=FRCLUST,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=139,46,192,62
Text=Кластер
 
  
[Field]
Name=FRHNUMBER
Position=355,44,412,64
Item=FRHNUMBER,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=287,47,344,63
Text=Домохоз
 
  
[Field]
Name=FRSUPERV
Position=615,44,672,64
Item=FRSUPERV,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=522,49,609,65
Text=Супервайзер
 
  
[Field]
Name=FRHHNAME
Position=326,74,496,94
Item=FRHHNAME,FACVACC
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=143,74,318,90
Text=Имя главы домохозяйства
 
  
[Field]
Name=FRINTERV
Position=615,74,672,94
Item=FRINTERV,FACVACC
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=522,78,604,94
Text=Интервьюер
 
  
[Field]
Name=FRMNAME
Position=103,127,384,147
Item=FRMNAME,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=10,130,87,146
Text=Имя матери
 
  
[Field]
Name=FRMLINE
Position=505,126,534,146
Item=FRMLINE,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=399,130,491,146
Text=Линия матери
 
  
[Field]
Name=FRCNAME
Position=103,176,384,196
Item=FRCNAME,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=10,181,95,197
Text=Имя ребенка
 
  
[Field]
Name=FRCLINE
Position=505,175,534,195
Item=FRCLINE,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=399,180,499,196
Text=Линия ребенка
 
  
[Field]
Name=FRCDOBD
Position=217,211,246,231
Item=FRCDOBD,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=8,214,168,230
Text=Дата рождения ребенка
 
  
[Field]
Name=FRCDOBM
Position=271,211,300,231
Item=FRCDOBM,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=254,214,265,230
Text=М
 
  
[Field]
Name=FRCDOBY
Position=324,211,381,231
Item=FRCDOBY,FACVACC
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=311,214,318,230
Text=Г
 
  
[Field]
Name=FRDNAME
Position=757,115,927,135
Item=FRDNAME,FACVACC
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=559,119,722,135
Text=ИМЯ И ФАМИЛИЯ ВРАЧА
 
  
[Field]
Name=FRFNAME
Position=757,148,927,168
Item=FRFNAME,FACVACC
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=559,151,750,167
Text=НАЗВАНИЕ МЕДУЧРЕЖДЕНИЕ
 
  
[Field]
Name=FRFADDR
Position=757,180,927,200
Item=FRFADDR,FACVACC
UseEnterKey=Yes
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=559,182,725,198
Text=АДРЕС МЕДУЧРЕЖДЕНИЯ
 
  
[Field]
Name=FRFPHONE
Position=757,210,927,230
Item=FRFPHONE,FACVACC
UseEnterKey=Yes
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=559,211,745,227
Text=ТЕЛЕФОН МЕДУЧРЕЖДЕНИЯ
 
  
[Field]
Name=FRUCHN
Position=757,239,786,259
Item=FRUCHN,FACVACC
UseEnterKey=Yes
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=559,241,670,257
Text=НОМЕР УЧАСТКА
 
  
[Field]
Name=FR02
Position=182,272,197,292
Item=FR02,FACVACC
UpperCase=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=121,274,152,290
Text=FR02
 
  
[Grid]
Name=FR03_GROUP000
Label=Vaccination roster
Form=1
Required=Yes
Type=Item
TypeName=FR03_GROUP
Max=20
DisplaySize=180,309,620,764
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Cell]
Row=1
Col=1
  
[Text]
Position=0,0,30,16
Text=БСЖ
 
[EndCell]
  
[Cell]
Row=2
Col=1
  
[Text]
Position=0,0,157,16
Text=ОПВ-0 (ПРИ РОЖДЕНИИ)
 
[EndCell]
  
[Cell]
Row=3
Col=1
  
[Text]
Position=0,0,39,16
Text=ОПВ-1
 
[EndCell]
  
[Cell]
Row=4
Col=1
  
[Text]
Position=0,0,39,16
Text=ОПВ-2
 
[EndCell]
  
[Cell]
Row=5
Col=1
  
[Text]
Position=0,0,39,16
Text=ОПВ-3
 
[EndCell]
  
[Cell]
Row=6
Col=1
  
[Text]
Position=0,0,39,16
Text=ОПВ-4
 
[EndCell]
  
[Cell]
Row=7
Col=1
  
[Text]
Position=0,0,38,16
Text=ИПВ-1
 
[EndCell]
  
[Cell]
Row=8
Col=1
  
[Text]
Position=0,0,38,16
Text=ИПВ-2
 
[EndCell]
  
[Cell]
Row=9
Col=1
  
[Text]
Position=0,0,145,16
Text=ГВ-1 (ПРИ РОЖДЕНИИ)
 
[EndCell]
  
[Cell]
Row=10
Col=1
  
[Text]
Position=0,0,104,16
Text=ПЕНТАВАЛЕНТ-1
 
[EndCell]
  
[Cell]
Row=11
Col=1
  
[Text]
Position=0,0,104,16
Text=ПЕНТАВАЛЕНТ-2
 
[EndCell]
  
[Cell]
Row=12
Col=1
  
[Text]
Position=0,0,104,16
Text=ПЕНТАВАЛЕНТ-3
 
[EndCell]
  
[Cell]
Row=13
Col=1
  
[Text]
Position=0,0,46,16
Text=АКДС-4
 
[EndCell]
  
[Cell]
Row=14
Col=1
  
[Text]
Position=0,0,42,16
Text=Рота-1
 
[EndCell]
  
[Cell]
Row=15
Col=1
  
[Text]
Position=0,0,42,16
Text=Рота-2
 
[EndCell]
  
[Cell]
Row=16
Col=1
  
[Text]
Position=0,0,37,16
Text=ВПК-1
 
[EndCell]
  
[Cell]
Row=17
Col=1
  
[Text]
Position=0,0,37,16
Text=ВПК-2
 
[EndCell]
  
[Cell]
Row=18
Col=1
  
[Text]
Position=0,0,37,16
Text=ВПК-3
 
[EndCell]
  
[Cell]
Row=19
Col=1
  
[Text]
Position=0,0,73,16
Text=(КПК/СБГ) 1
 
[EndCell]
  
[Cell]
Row=20
Col=1
  
[Text]
Position=0,0,135,32
Text=ВИТАМИН А (САМАЯ ПОСЛЕДНЯЯ)
 
[EndCell]
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=223
  
[HeaderText]
Position=76,0,146,24
Text=ВАКЦИНА
HorizontalAlignment=Center
 
[Field]
Name=FR03N
Position=185,0,214,20
Item=FR03N,FACVACC
Protected=Yes
DataCaptureType=RadioButton
  
[Text]
Text=ВАКЦИНА
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=2,0,45,24
Text=ДЕНЬ
HorizontalAlignment=Center
 
[Field]
Name=FR03D
Position=6,0,35,20
Item=FR03D,FACVACC
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Position=5,0,21,16
Text=ДЕНЬ
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=55
  
[HeaderText]
Position=0,0,55,24
Text=МЕСЯЦ
HorizontalAlignment=Center
 
[Field]
Name=FR03M
Position=8,0,37,20
Item=FR03M,FACVACC
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,55,24
Text=МЕСЯЦ
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=15,0,49,24
Text=ГОД
HorizontalAlignment=Center
 
[Field]
Name=FR03Y
Position=0,0,57,20
Item=FR03Y,FACVACC
UseEnterKey=Yes
DataCaptureType=RadioButton
  
[Text]
Text=ГОД
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FR04
Position=182,782,197,802
Item=FR04,FACVACC
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=121,785,152,801
Text=FR04
 
  
[Field]
Name=FR05
Position=182,811,197,831
Item=FR05,FACVACC
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=121,814,152,830
Text=FR05
 
  
[Field]
Name=FRFINAL
Position=591,838,609,858
Item=FRFINAL,FACVACC
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Keyboard=1049
Form=1
  
[EndGroup]
  
