[FormFile]
Version=CSPro 6.3
Name=CLUSTERS_FF
Label=Sclear
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Clusters.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=YCLUSTER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Cluster variables
Level=1
Size=300,330
  
Item=YURBRUR
Item=YREGION
Item=YREGIONN
Item=YSTATE
Item=YSTATEN
Item=YDISTRICT
Item=YDISTRICTN
Item=YCITY
Item=YCITYN
Item=YTOTHH
  
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=YCLUSTER
Item=YCLUSTER,CLUSTERS
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=CLSTREC_EDT
Label=Cluster variables
Form=2
LogicControl=No
Type=Record
TypeName=CLSTREC
Max=1
  
[Field]
Name=YURBRUR
Item=YURBRUR,CLUSTERS
Form=2
  
  
[Field]
Name=YREGION
Item=YREGION,CLUSTERS
Form=2
  
  
[Field]
Name=YREGIONN
Item=YREGIONN,CLUSTERS
Form=2
  
  
[Field]
Name=YSTATE
Item=YSTATE,CLUSTERS
Form=2
  
  
[Field]
Name=YSTATEN
Item=YSTATEN,CLUSTERS
Form=2
  
  
[Field]
Name=YDISTRICT
Item=YDISTRICT,CLUSTERS
Form=2
  
  
[Field]
Name=YDISTRICTN
Item=YDISTRICTN,CLUSTERS
Form=2
  
  
[Field]
Name=YCITY
Item=YCITY,CLUSTERS
Form=2
  
  
[Field]
Name=YCITYN
Item=YCITYN,CLUSTERS
Form=2
  
  
[Field]
Name=YTOTHH
Item=YTOTHH,CLUSTERS
Form=2
  
[EndGroup]
  
