[FormFile]
Version=CSPro 4.1
Name=CLUSTERS_FF
Label=Clusters
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=3/28/2014 3:31:55 PM,..\Dicts\Clusters.dcf
  
[Form]
Name=FORM001
Label=Cluster variables
Level=1
Size=819,599
  
Item=YURBRUR
Item=YSTATE
Item=YSTATEN
Item=YREGION
Item=YREGIONN
Item=YDISTRICT
Item=YDISTRICTN
Item=YCITY
Item=YCITYN
Item=YTOTHH
Item=YCLUSTER
  
Box=78,203,788,482,Thick
Box=265,203,266,479,Raised
Box=75,26,794,84,Thin
  
[Text]
Name=TEXT1
Position=307,219,352,235
Text=Codigo
Form=1
 
  
[Text]
Name=TEXT2
Position=549,219,647,235
Text=Nombre textual
Form=1
 
  
[Text]
Name=TEXT3
Position=144,39,667,68
Text=Encuesta de Demografia y Salud - Segmentos
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=CLSTREC_FORM
Label=Cluster variables
Form=1
LogicControl=No
Max=1
  
[Field]
Name=YCLUSTER
Position=482,114,525,134
Item=YCLUSTER,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=316,117,459,133
Text=Numero del Segmento
 
  
[Field]
Name=YURBRUR
Position=354,159,369,179
Item=YURBRUR,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,162,194,178
Text=Urbano/Rural
 
  
[Field]
Name=YREGION
Position=298,255,369,275
Item=YREGION,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,308,216,324
Text=Estado/Provincia
 
  
[Field]
Name=YREGIONN
Position=406,255,757,275
Item=YREGIONN,CLUSTERS
UpperCase=Yes
Form=1
  
  
[Field]
Name=YSTATE
Position=298,308,369,328
Item=YSTATE,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,258,155,274
Text=Region
 
  
[Field]
Name=YSTATEN
Position=406,308,757,328
Item=YSTATEN,CLUSTERS
UpperCase=Yes
Form=1
  
  
[Field]
Name=YDISTRICT
Position=298,354,369,374
Item=YDISTRICT,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,357,161,373
Text=Districto
 
  
[Field]
Name=YDISTRICTN
Position=406,354,757,374
Item=YDISTRICTN,CLUSTERS
UpperCase=Yes
Form=1
  
  
[Field]
Name=YCITY
Position=298,414,369,434
Item=YCITY,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,417,221,433
Text=Ciudad/Municipio
 
  
[Field]
Name=YCITYN
Position=406,414,757,434
Item=YCITYN,CLUSTERS
UpperCase=Yes
Form=1
  
  
[Field]
Name=YTOTHH
Position=298,512,369,532
Item=YTOTHH,CLUSTERS
UpperCase=Yes
Form=1
  
[Text]
Position=110,515,264,531
Text=Hogares en el segmento
 
[EndGroup]
  
