[FormFile]
Version=CSPro 7.7
Name=CLUSTERS_FF
Label=Clusters
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Clusters.dcf
  
[Form]
Name=FORM001
Label=Cluster variables
Level=1
Size=819,599
  
Item=YURBRUR
Item=YSTATE
Item=YSTATEN
Item=YREGION
Item=YREGIONN
Item=YDISTRICT
Item=YDISTRICTN
Item=YCITY
Item=YCITYN
Item=YTOTHH
Item=YCLUSTER
  
Box=78,203,788,482,Thick
Box=265,203,266,479,Raised
Box=75,26,794,84,Thin
  
[Text]
Name=TEXT1
Position=307,219,340,235
Text=Code
Form=1
 
  
[Text]
Name=TEXT2
Position=549,219,637,235
Text=Textual name
Form=1
 
  
[Text]
Name=TEXT3
Position=144,39,748,68
Text=Demographic and Health Surveys Program - Clusters
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=CLUST_LEVEL
Label=CLUST_LEVEL
  
[Group]
Required=Yes
Name=CLSTREC_FORM
Label=Cluster variables
Form=1
Max=1
  
[Field]
Name=YCLUSTER
Position=482,114,539,134
Item=YCLUSTER,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=316,117,414,133
Text=Cluster Number
 
  
[Field]
Name=YURBRUR
Position=354,159,369,179
Item=YURBRUR,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,162,186,178
Text=Urban/Rural
 
  
[Field]
Name=YREGION
Position=298,255,369,275
Item=YREGION,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,308,203,324
Text=State/Province
 
  
[Field]
Name=YREGIONN
Position=406,255,757,275
Item=YREGIONN,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=YSTATE
Position=298,308,369,328
Item=YSTATE,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,258,155,274
Text=Region
 
  
[Field]
Name=YSTATEN
Position=406,308,757,328
Item=YSTATEN,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=YDISTRICT
Position=298,354,369,374
Item=YDISTRICT,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,357,153,373
Text=District
 
  
[Field]
Name=YDISTRICTN
Position=406,354,757,374
Item=YDISTRICTN,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=YCITY
Position=298,414,369,434
Item=YCITY,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,417,215,433
Text=City/Municipality
 
  
[Field]
Name=YCITYN
Position=406,414,757,434
Item=YCITYN,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=YTOTHH
Position=298,512,369,532
Item=YTOTHH,CLUSTERS
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=110,515,280,531
Text=Total households in cluster
 
[EndGroup]
  
