[FormFile]
Version=CSPro 7.5
Name=FIELDWKQUEST_FF
Label=FieldWorker
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dicts\FieldWKQuest.dcf
  
[Form]
Name=FORM001
Label=Fieldworker record
Level=1
Size=580,505
  
Item=FW102
Item=FW103
Item=FW104
Item=FW105
Item=FW106
Item=FW107
Item=FW108
Item=FW109
Item=FW110
Item=FW111
Item=FW112
Item=FW114
Item=FW113
Item=FW115A
Item=FW116
Item=FW117
Item=FW118
Item=FW101
Item=FW000
Item=FW115B
Item=FW115C
  
Box=15,135,208,419,Etched
Box=224,135,546,480,Etched
Box=23,11,546,69,Etched
  
[Text]
Name=TEXT1
Position=117,20,421,39
Text=Demographic and Health Surveys - DHS
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=169,44,360,62
Text=FieldWorker Questionnaire
Form=1
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL_1
Label=Level 1
  
[Group]
Required=Yes
Name=FWRECORD_FORM
Label=Fieldworker record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=FW000
Position=456,90,499,110
Item=FW000,FIELDWKQ
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=341,90,432,106
Text=Country/phase
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Field]
Name=FW101
Position=148,89,205,109
Item=FW101,FIELDWKQ
UpperCase=Yes
Form=1
  
[Text]
Position=25,92,136,108
Text=Fieldworker code
 
  
[Field]
Name=FW102
Position=121,146,150,166
Item=FW102,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,149,90,165
Text=FW102
 
  
[Field]
Name=FW103
Position=135,176,150,196
Item=FW103,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,179,90,195
Text=FW103
 
  
[Field]
Name=FW104
Position=121,206,150,226
Item=FW104,FIELDWKQ
UpperCase=Yes
Form=1
  
[Text]
Position=48,209,90,225
Text=FW104
 
  
[Field]
Name=FW105
Position=135,236,150,256
Item=FW105,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,239,90,255
Text=FW105
 
  
[Field]
Name=FW106
Position=135,266,150,286
Item=FW106,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,269,90,285
Text=FW106
 
  
[Field]
Name=FW107
Position=121,296,150,316
Item=FW107,FIELDWKQ
UpperCase=Yes
Form=1
  
[Text]
Position=48,299,90,315
Text=FW107
 
  
[Field]
Name=FW108
Position=135,326,150,346
Item=FW108,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,329,90,345
Text=FW108
 
  
[Field]
Name=FW109
Position=135,356,150,376
Item=FW109,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=48,359,90,375
Text=FW109
 
  
[Field]
Name=FW110
Position=121,386,150,406
Item=FW110,FIELDWKQ
UpperCase=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=48,389,90,405
Text=FW110
 
  
[Field]
Name=FW111
Position=387,147,416,167
Item=FW111,FIELDWKQ
UpperCase=Yes
Form=1
  
[Text]
Position=242,150,284,166
Text=FW111
 
  
[Field]
Name=FW112
Position=373,177,416,197
Item=FW112,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,180,284,196
Text=FW112
 
  
[Field]
Name=FW113
Position=316,209,527,229
Item=FW113,FIELDWKQ
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=243,212,285,228
Text=FW113
 
  
[Field]
Name=FW114
Position=387,240,416,260
Item=FW114,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,244,284,260
Text=FW114
 
  
  
[Field]
Name=FW115A
Position=401,267,416,287
Item=FW115A,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,270,319,286
Text=FW115  DHS
 
  
[Field]
Name=FW115B
Position=401,292,416,312
Item=FW115B,FIELDWKQ
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=295,295,319,311
Text=MIS
 
  
[Field]
Name=FW115C
Position=401,319,416,339
Item=FW115C,FIELDWKQ
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=284,322,319,338
Text=Other
 
  
[Field]
Name=FW116
Position=401,346,416,366
Item=FW116,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,349,284,365
Text=FW116
 
  
[Field]
Name=FW117
Position=401,376,416,396
Item=FW117,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,379,284,395
Text=FW117
 
  
[Field]
Name=FW118
Position=401,406,416,426
Item=FW118,FIELDWKQ
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=242,409,284,425
Text=FW118
 
[Block]
Name=FW115_BLOCK
Label=Survey experience
DisplayTogether=Yes
Position=15
Length=3
  
[EndGroup]
  
