{Application 'FIELDWORKENTRY' logic file generated by CSPro }
PROC GLOBAL

  { setup basic user bar }
  function userbase();
    userbar( clear );
    userbar( add button, "<",    do("PreviousField") );
    userbar( add button, ">",    do("NextField") );
    userbar( add button, ">>|",  do("AdvanceToEnd") );
    userbar( add button, "Lang", do("ChangeLanguage") );
  end;

  { set value sets based on language }
  function OnChangeLanguage()
    SetLanguage( getlanguage() );
  end;

PROC INTERV_FF
preproc

  { set font for value sets }
  setfont( All, "Arial", 18, bold );

  set attributes( INTERV ) assisted off ( variable(title) );

  { set up minimal user bar }
  userbase();
  userbar( show );
  { set the language at the start of the program, defaulting to English }
  SetLanguage( getlanguage() );

PROC INAME
  if !length( strip($) ) then
    errmsg( 110 );
    reenter
  endif;

PROC ITEAM
  { !!! customize based on the relationship between ICODE and ITEAM }
  if int(ICODE/100 ) <> $ then
    errmsg( 111 );
    reenter;
  endif;

PROC ISEX
  if demode() = add & accept( tr("Do you want to enter more fieldwork personnel?"), 
                              tr("1-Yes"), tr("2-No") ) <> 1 then
    stop(1);
  endif;
