{Application 'GEN_S' logic file generated by CSPro}
PROC GLOBAL
numeric c,i;

PROC CNULL_FF

clear(SAMPSEL);
setfile(SAMPSEL, ".\PII\WORK\SAMPSEL.DAT", create);
do c = 1 while c <= 70
  setfile(HHFORINT, ".\PII\WORK\S"+edit("9999",c)+".DAT", create);
  clear(HHFORINT);
  clear(SAMPSEL);
  XCLUSTER = c;
  XTOTAL = 5;
  XCLDATE = sysdate("YYYYMMDD");
  XCHANGE = 2;
  do i = 1 while i <= XTOTAL
    VNUMBER = i;
     VSTRUCT = i;
     VADDRESS = "Address";
     VNAME = "Name";
     VMALE = 1;
     VINTCODE = ( int(c/10)) * 1000;
     VRESULT = 0;
     XNUMBER(i) = VNUMBER;
     XSTRUCT(i) = VSTRUCT;
     XADDRESS(i) = VADDRESS;
     XNAME(i) = VNAME;
     XMALE(i) = VMALE;
     XANEMIA(i) = 1;
     XINTCODE(i) = 0;
     XRESULT(i) = VRESULT;
     // writecase(HHFORINT);
  enddo;
  writecase(SAMPSEL);
enddo;
// TOT
