{Application 'GEN_S' logic file generated by CSPro}
PROC GLOBAL
numeric c,i;

PROC CNULL_FF

clear(SAMPSEL);
setfile(SAMPSEL, ".\PII\REF\SAMPSEL.DAT", create);
do c = 21 while c <= 32
  clear(HHFORINT);
  clear(SAMPSEL);
  XCLUSTER = c;
  XTOTAL = 24;
  XCLDATE = sysdate("YYYYMMDD");
  XCHANGE = 2;
  do i = 1 while i <= XTOTAL
    VNUMBER = i;
     VSTRUCT = i;
     VADDRESS = "Адрес домохозяйства " + edit("99", VNUMBER);
     VNAME = "Глава семьи " + edit("99", VNUMBER);
     VMALE = 1;
     VINTCODE = ( int(c/10)) * 1000;
     VRESULT = 0;
     XNUMBER(i) = VNUMBER;
     XSTRUCT(i) = VSTRUCT;
     XADDRESS(i) = VADDRESS;
     XNAME(i) = VNAME;
     XMALE(i) = VMALE;
     XANEMIA(i) = 1;
     XINTCODE(i) = 0;
     XRESULT(i) = VRESULT;
     // writecase(HHFORINT);
  enddo;
  writecase(SAMPSEL);
enddo;
// TOT
