[FormFile]
Version=CSPro 2.6
Name=FL_OTHERS
Label=Other answers
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=9/14/2005 10:09:15 AM,..\Dicts\Others.dcf
  
[Form]
Name=OTHFORM
Label=OTHFORM
Level=1
Size=985,235
  
Item=OTHID
Item=OTHQUES
Item=OTHOCC
Item=OTHRESP
Item=OTHCODE
  
  
[Text]
Name=FT000000
Position=455,7,560,25
Text=Other Answers
Form=1
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=OTHLEV
Label=Others level
  
[Group]
Required=Yes
Name=OTHSEC
Label=OTHSEC
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OTHID
Position=522,34,635,54
Item=OTHID,OTHERS
Length=7
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=396,37,479,53
Text=Identification
 
  
[Field]
Name=OTHQUES
Position=494,58,635,78
Item=OTHQUES,OTHERS
Length=10
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=396,61,452,77
Text=Question
 
  
[Field]
Name=OTHOCC
Position=606,82,635,102
Item=OTHOCC,OTHERS
Length=2
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=396,85,469,101
Text=Occurrence
 
  
[Field]
Name=OTHRESP
Position=59,138,900,158
Item=OTHRESP,OTHERS
Length=60
UpperCase=Yes
Form=1
  
[Text]
Position=59,120,124,136
Text=Response:
 
  
[Field]
Name=OTHCODE
Position=59,180,116,200
Item=OTHCODE,OTHERS
Length=4
UpperCase=Yes
Form=1
  
[Text]
Position=59,162,96,178
Text=Code:
 
[EndGroup]
  
