[FormFile]
Version=CSPro 7.5
Name=SAMPSEL_FF
Label=SampleSel
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\SampSel.dcf
  
[Form]
Name=FORM000
Label=Sample selection questionnaire
Level=1
Size=859,3306
  
Item=SAMREC2000
Item=XCLUSTER
Item=XTOTAL
  
[EndForm]
  
[Level]
Name=SAMPSEL_QUES
Label=Sample selection questionnaire
  
[Group]
Required=Yes
Name=SAMPSEL_QUES_FORM
Label=Sample selection questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=XCLUSTER
Position=208,35,265,55
Item=XCLUSTER,SAMPSEL
Form=1
  
[Text]
Position=57,38,200,54
Text=Numero del Segmento
 
  
[Field]
Name=XTOTAL
Position=603,35,646,55
Item=XTOTAL,SAMPSEL
Form=1
  
[Text]
Position=265,37,586,53
Text=Numero de hogares seleccionados en el segmento
 
  
[Grid]
Name=SAMREC2000
Label=Sample selection households
Form=1
Required=No
Type=Record
TypeName=SAMREC2
Max=60
DisplaySize=31,83,834,3281
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=7,28,22,52
Text=1
 
  
[Text]
Position=7,28,22,52
Text=2
 
  
[Text]
Position=7,28,22,52
Text=3
 
  
[Text]
Position=7,28,22,52
Text=4
 
  
[Text]
Position=7,28,22,52
Text=5
 
  
[Text]
Position=7,28,22,52
Text=6
 
  
[Text]
Position=7,28,22,52
Text=7
 
  
[Text]
Position=7,28,22,52
Text=8
 
  
[Text]
Position=7,28,22,52
Text=9
 
  
[Text]
Position=0,28,22,52
Text=10
 
  
[Text]
Position=1,28,22,52
Text=11
 
  
[Text]
Position=0,28,22,52
Text=12
 
  
[Text]
Position=0,28,22,52
Text=13
 
  
[Text]
Position=0,28,22,52
Text=14
 
  
[Text]
Position=0,28,22,52
Text=15
 
  
[Text]
Position=0,28,22,52
Text=16
 
  
[Text]
Position=0,28,22,52
Text=17
 
  
[Text]
Position=0,28,22,52
Text=18
 
  
[Text]
Position=0,28,22,52
Text=19
 
  
[Text]
Position=0,28,22,52
Text=20
 
  
[Text]
Position=0,28,22,52
Text=21
 
  
[Text]
Position=0,28,22,52
Text=22
 
  
[Text]
Position=0,28,22,52
Text=23
 
  
[Text]
Position=0,28,22,52
Text=24
 
  
[Text]
Position=0,28,22,52
Text=25
 
  
[Text]
Position=0,28,22,52
Text=26
 
  
[Text]
Position=0,28,22,52
Text=27
 
  
[Text]
Position=0,28,22,52
Text=28
 
  
[Text]
Position=0,28,22,52
Text=29
 
  
[Text]
Position=0,28,22,52
Text=30
 
  
[Text]
Position=0,28,22,52
Text=31
 
  
[Text]
Position=0,28,22,52
Text=32
 
  
[Text]
Position=0,28,22,52
Text=33
 
  
[Text]
Position=0,28,22,52
Text=34
 
  
[Text]
Position=0,28,22,52
Text=35
 
  
[Text]
Position=0,28,22,52
Text=36
 
  
[Text]
Position=0,28,22,52
Text=37
 
  
[Text]
Position=0,28,22,52
Text=38
 
  
[Text]
Position=0,28,22,52
Text=39
 
  
[Text]
Position=0,28,22,52
Text=40
 
  
[Text]
Position=0,28,22,52
Text=41
 
  
[Text]
Position=0,28,22,52
Text=42
 
  
[Text]
Position=0,28,22,52
Text=43
 
  
[Text]
Position=0,28,22,52
Text=44
 
  
[Text]
Position=0,28,22,52
Text=45
 
  
[Text]
Position=0,28,22,52
Text=46
 
  
[Text]
Position=0,28,22,52
Text=47
 
  
[Text]
Position=0,28,22,52
Text=48
 
  
[Text]
Position=0,28,22,52
Text=49
 
  
[Text]
Position=0,28,22,52
Text=50
 
  
[Text]
Position=0,28,22,52
Text=51
 
  
[Text]
Position=0,28,22,52
Text=52
 
  
[Text]
Position=0,28,22,52
Text=53
 
  
[Text]
Position=0,28,22,52
Text=54
 
  
[Text]
Position=0,28,22,52
Text=55
 
  
[Text]
Position=0,28,22,52
Text=56
 
  
[Text]
Position=0,28,22,52
Text=57
 
  
[Text]
Position=0,28,22,52
Text=58
 
  
[Text]
Position=0,28,22,52
Text=59
 
  
[Text]
Position=0,28,22,52
Text=60
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=6,16,64,56
Text=Numero Hogar
HorizontalAlignment=Center
 
[Field]
Name=XNUMBER
Position=5,0,62,20
Item=XNUMBER,SAMPSEL
  
[Text]
Text=Numero Hogar
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=126,32,443,56
Text=Direccion del Hogar y Nombre del jefe del Hogar
HorizontalAlignment=Center
 
[Field]
Name=XADDRESS
Position=0,0,561,20
Item=XADDRESS,SAMPSEL
UpperCase=Yes
  
[Text]
Position=0,0,74,16
Text=XADDRESS
 
[Field]
Name=XNAME
Position=2,24,423,44
Item=XNAME,SAMPSEL
UpperCase=Yes
  
[Text]
Position=0,0,48,16
Text=XNAME
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,16,64,56
Text=Elegible Hombres
HorizontalAlignment=Center
 
[Field]
Name=XMALE
Position=16,0,31,20
Item=XMALE,SAMPSEL
  
[Text]
Text=Elegible Hombres
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,0,57,56
Text=Selecc. para Anemia
HorizontalAlignment=Center
 
[Field]
Name=XANEMIA
Position=21,1,36,21
Item=XANEMIA,SAMPSEL
  
[Text]
Text=Selecc. para Anemia
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
