[FormFile]
Version=CSPro 7.7
Name=SAMPSEL_FF
Label=SampleSel
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\SampSel.dcf
  
[Form]
Name=FORM000
Label=Sample selection questionnaire
QuestionTextHeight=70
Level=1
Size=987,822
  
Item=SAMREC2000
Item=XCLUSTER
Item=XTOTAL
Item=XCHANGE
Item=XCLDATE
  
[EndForm]
  
[Level]
Name=SAMPSEL_QUES
Label=Sample selection questionnaire
  
[Group]
Required=Yes
Name=SAMPSEL_QUES_FORM
Label=Sample selection questionnaire
Form=1
Max=1
  
[Field]
Name=XCLUSTER
Position=163,10,220,30
Item=XCLUSTER,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=33,13,152,29
Text=Numéro de grappe
 
  
[Field]
Name=XTOTAL
Position=518,10,561,30
Item=XTOTAL,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=265,13,504,29
Text=Ménages sélectionnés dans la grappe
 
  
[Field]
Name=XCLDATE
Position=800,11,913,31
Item=XCLDATE,SAMPSEL
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=XCHANGE
Position=760,10,775,30
Item=XCHANGE,SAMPSEL
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=622,13,754,29
Text=Changements à faire
 
  
[Grid]
Name=SAMREC2000
Label=Sample selection households
Form=1
Required=No
Type=Record
TypeName=SAMREC2
Max=60
DisplaySize=29,39,962,797
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=7,28,22,52
Text=1
 
  
[Text]
Position=7,28,22,52
Text=2
 
  
[Text]
Position=7,28,22,52
Text=3
 
  
[Text]
Position=7,28,22,52
Text=4
 
  
[Text]
Position=7,28,22,52
Text=5
 
  
[Text]
Position=7,28,22,52
Text=6
 
  
[Text]
Position=7,28,22,52
Text=7
 
  
[Text]
Position=7,28,22,52
Text=8
 
  
[Text]
Position=7,28,22,52
Text=9
 
  
[Text]
Position=0,28,22,52
Text=10
 
  
[Text]
Position=1,28,22,52
Text=11
 
  
[Text]
Position=0,28,22,52
Text=12
 
  
[Text]
Position=0,28,22,52
Text=13
 
  
[Text]
Position=0,28,22,52
Text=14
 
  
[Text]
Position=0,28,22,52
Text=15
 
  
[Text]
Position=0,28,22,52
Text=16
 
  
[Text]
Position=0,28,22,52
Text=17
 
  
[Text]
Position=0,28,22,52
Text=18
 
  
[Text]
Position=0,28,22,52
Text=19
 
  
[Text]
Position=0,28,22,52
Text=20
 
  
[Text]
Position=0,28,22,52
Text=21
 
  
[Text]
Position=0,28,22,52
Text=22
 
  
[Text]
Position=0,28,22,52
Text=23
 
  
[Text]
Position=0,28,22,52
Text=24
 
  
[Text]
Position=0,28,22,52
Text=25
 
  
[Text]
Position=0,28,22,52
Text=26
 
  
[Text]
Position=0,28,22,52
Text=27
 
  
[Text]
Position=0,28,22,52
Text=28
 
  
[Text]
Position=0,28,22,52
Text=29
 
  
[Text]
Position=0,28,22,52
Text=30
 
  
[Text]
Position=0,28,22,52
Text=31
 
  
[Text]
Position=0,28,22,52
Text=32
 
  
[Text]
Position=0,28,22,52
Text=33
 
  
[Text]
Position=0,28,22,52
Text=34
 
  
[Text]
Position=0,28,22,52
Text=35
 
  
[Text]
Position=0,28,22,52
Text=36
 
  
[Text]
Position=0,28,22,52
Text=37
 
  
[Text]
Position=0,28,22,52
Text=38
 
  
[Text]
Position=0,28,22,52
Text=39
 
  
[Text]
Position=0,28,22,52
Text=40
 
  
[Text]
Position=0,28,22,52
Text=41
 
  
[Text]
Position=0,28,22,52
Text=42
 
  
[Text]
Position=0,28,22,52
Text=43
 
  
[Text]
Position=0,28,22,52
Text=44
 
  
[Text]
Position=0,28,22,52
Text=45
 
  
[Text]
Position=0,28,22,52
Text=46
 
  
[Text]
Position=0,28,22,52
Text=47
 
  
[Text]
Position=0,28,22,52
Text=48
 
  
[Text]
Position=0,28,22,52
Text=49
 
  
[Text]
Position=0,28,22,52
Text=50
 
  
[Text]
Position=0,28,22,52
Text=51
 
  
[Text]
Position=0,28,22,52
Text=52
 
  
[Text]
Position=0,28,22,52
Text=53
 
  
[Text]
Position=0,28,22,52
Text=54
 
  
[Text]
Position=0,28,22,52
Text=55
 
  
[Text]
Position=0,28,22,52
Text=56
 
  
[Text]
Position=0,28,22,52
Text=57
 
  
[Text]
Position=0,28,22,52
Text=58
 
  
[Text]
Position=0,28,22,52
Text=59
 
  
[Text]
Position=0,28,22,52
Text=60
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=5,0,64,40
Text=N° Ménage
HorizontalAlignment=Center
 
[Field]
Name=XNUMBER
Position=5,0,62,20
Item=XNUMBER,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=N° Ménage
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=1,0,64,40
Text=N° structure
HorizontalAlignment=Center
 
[Field]
Name=XSTRUCT
Position=0,0,57,20
Item=XSTRUCT,SAMPSEL
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Text=N° structure
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=168,16,401,40
Text=Adresse et nom du chef de ménage
HorizontalAlignment=Center
 
[Field]
Name=XADDRESS
Position=0,0,561,20
Item=XADDRESS,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,74,16
Text=XADDRESS
 
[Field]
Name=XNAME
Position=2,24,423,44
Item=XNAME,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,48,16
Text=XNAME
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,0,57,40
Text=Enq. Homme
HorizontalAlignment=Center
 
[Field]
Name=XMALE
Position=16,0,31,20
Item=XMALE,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=Enq. Homme
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,16,59,40
Text=Résultat
HorizontalAlignment=Center
 
[Field]
Name=XRESULT
Position=14,0,29,20
Item=XRESULT,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
  
[Text]
Text=Résultat
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,16,73,40
Text=Enquêteur
HorizontalAlignment=Center
 
[Field]
Name=XINTCODE
Position=0,0,57,20
Item=XINTCODE,SAMPSEL
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Enquêteur
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
