 
language = EN
005 This option is not permitted
010 Only households not previously selected for men can be changed
015 Household number already exists for cluster, select option again
020 A male interviewer is assigned to a household not selected for male interview
025 Interviewer %04d was originally assigned this household, you have now changed the assignment to interviewer %04d. \nPlease be careful when re-assigning households, since if the original interviewer began an interview in this household this may create duplicated cases.\nPlease confirm you wish to re-assign this household
100 Case %04d had writen
101 Can't initialize control file entry for cluster %04d, please check

language = RU
005 Эта опция не разрешена
010 Могут быть изменены только домохозяйства, ранее не отобранные для мужчин
015 Номер домохозяйства уже существует для кластера, выберите вариант еще раз
020 Мужчина, проводящий собеседование, назначается в домохозяйство, не отобранное для собеседования с мужчинами
025 Интервьюеру %04d изначально было назначено это домохозяйство, теперь вы изменили назначение на интервьюер %04d. \nПожалуйста, будьте осторожны при переназначении домохозяйств, поскольку, если первоначальный интервьюер начал интервью в этом домохозяйстве, это может привести к дублированию случаев.\nПожалуйста, подтвердите, что вы хотите переназначить это домохозяйство
100 Случай %04d записано 
101 Не возможно записать случай %04d

{ common strings used by the application }
  RU ( "No." ) Номер.
  RU ( "Name" ) Фамили и имя главы домохозяйства
  RU ( "Structure" ) Строение
  RU ( "Male" ) Мужчина
  RU ( "Int" ) Инт
  RU ( "Not to be assigned yet" ) Пока еще не назначено
  RU ( "Advance to end" ) Идти в конец
  RU ( "and lives at address" ) и живет по адресу
  RU ( "Seq.No" ) Номер ДХ
  RU ( "Address" ) Адрес
  RU ( "Male/L-S" ) Мужчины
  RU ( "Result" ) Результат
  RU ( "Interwiever" ) Интервьюер
  RU ( "Yes" ) Да
  RU ( "No" ) Нет
  RU ( "Select interviewer to be assigned to household %02d %s, currently assigned to interviewer code %04d") Выберите интервьюера, которому будет назначен домашнее хозяйство %02d %s, в настоящее время присвоен код интервьюера %04d
  RU ( "Select interviewer to be assigned to household %02d %s" ) Выберите интервьюера для назначения домохозяйство %02d %s
  RU ( "Select Household to assign. Select the red 'X' button to finish selection and return to the main menu" ) Выберите Домохозяйство для назначения. Нажмите красную кнопку «X», чтобы завершить выбор и вернуться в главное меню
 
  
