[FormFile]
Version=CSPro 7.7
Name=FL_CONTSUP
Label=control
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\dicts\contsup.dcf
  
[Form]
Name=FORM000
Label=Control sheet
Level=1
Size=691,776
  
Item=SSAMPLE
Item=SHTOTAL
Item=SHCOMP
Item=SHINCOMP
Item=SCRDATE
Item=SFINDATE
Item=SEND
Item=SCHANGE
Item=SNUMBER000
Item=SITOTAL
Item=SICOMP
Item=SIINCOMP
  
Box=20,253,413,253,Thin
Box=23,311,410,311,Thin
Box=20,336,408,336,Thin
Box=19,232,415,234,Thin
Box=25,394,409,394,Thin
  
[Text]
Name=TEXT000
Position=122,89,319,111
Text=DHS - Cluster Control
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001
Position=75,138,130,157
Text=Cluster
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT002
Position=22,254,107,272
Text=Households
Form=1
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT003
Position=21,283,98,301
Text=Individuals
Form=1
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT006
Position=176,236,208,252
Text=Total
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT007
Position=236,236,297,252
Text=Complete
Form=1
Font=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT008
Position=328,234,399,250
Text=Incomplete
Form=1
 
  
[Text]
Name=TEXT010
Position=25,339,241,357
Text=Date Cluster started collection
Form=1
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT018
Position=20,217,128,231
Text=Sample information
Form=1
Font=-011 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=SUPERVISOR
Label=Control sheet
Form=1
Max=1
  
[Field]
Name=SSAMPLE
Position=257,137,314,157
Item=SSAMPLE,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SCHANGE
Position=257,172,272,192
Item=SCHANGE,CONTSUP
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=74,175,149,191
Text=Change ID's
 
  
[Field]
Name=SHTOTAL
Position=179,256,208,276
Item=SHTOTAL,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SHCOMP
Position=254,256,283,276
Item=SHCOMP,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SHINCOMP
Position=351,256,380,276
Item=SHINCOMP,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SITOTAL
Position=165,283,208,303
Item=SITOTAL,CONTSUP
Protected=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SICOMP
Position=240,283,283,303
Item=SICOMP,CONTSUP
Protected=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SIINCOMP
Position=337,283,380,303
Item=SIINCOMP,CONTSUP
Protected=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SCRDATE
Position=312,339,425,359
Item=SCRDATE,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=SFINDATE
Position=313,364,426,384
Item=SFINDATE,CONTSUP
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=24,365,195,383
Text=Date Cluster was closed
Font=-015 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Grid]
Name=SNUMBER000
Label=Numero de hogar
Form=1
Required=Yes
Type=SubItem
TypeName=SALLHH
Max=50
DisplaySize=426,0,666,751
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=19,16,45,40
Text=HH
HorizontalAlignment=Center
 
[Field]
Name=SNUMBER
Position=0,0,57,20
Item=SNUMBER,CONTSUP
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,112,16
Text=HH
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=20,16,44,40
Text=Int
HorizontalAlignment=Center
 
[Field]
Name=SINTNUM
Position=0,0,57,20
Item=SINTNUM,CONTSUP
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,146,16
Text=Int
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,0,60,40
Text=Accept H-I-B
HorizontalAlignment=Center
 
[Field]
Name=SACCEPTH
Position=3,0,18,20
Item=SACCEPTH,CONTSUP
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,132,16
Text=Household accepted
 
[Field]
Name=SACCEPTI
Position=22,0,37,20
Item=SACCEPTI,CONTSUP
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,65,16
Text=SACCEPTI
 
[Field]
Name=SACCEPTHW
Position=41,0,56,20
Item=SACCEPTHW,CONTSUP
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,85,16
Text=SACCEPTHW
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SEND
Position=219,412,234,432
Item=SEND,CONTSUP
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[EndGroup]
  
