[FormFile]
Version=CSPro 7.7
Name=RMEASURE_FF
Label=Remeasure
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Remeasure.dcf
  
[Form]
Name=FORM001
Label=Record for children selected for remeasurement
QuestionTextHeight=111
Level=1
Size=930,768
  
Item=RADDRESS
Item=R102N
Item=RHEADHH
Item=R115D
Item=RVISITS
Item=R106
Item=R108
Item=RCLUSTER
Item=RNUMBER
Item=R102L
Item=RAUXILIAR1
Item=R103D
Item=R103M
Item=R103Y
Item=R109
Item=R113
Item=R104
Item=R106W
Item=R108W
Item=RAUXILIAR2
Item=R107
Item=R110
Item=R112
Item=R114
Item=R111
Item=RSEX
Item=RZSWH
Item=R115M
Item=R115Y
  
Box=70,74,856,173,Etched
Box=23,179,894,758,Thick
  
[Text]
Name=TEXT1
Position=267,37,653,59
Text=Height & Weight Children Remeasurement
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711935
 
  
[Text]
Name=TEXT2
Position=137,8,768,37
Text=Demographic and Health Surveys - Tajikistan DHS 2022
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Level]
Name=CASES_QUEST
Label=Children selected for remeasurement
  
[Group]
Required=Yes
Name=RMEASURE_FORM
Label=Record for children selected for remeasurement
Form=1
Max=1
  
[Field]
Name=RAUXILIAR1
Position=83,41,98,61
Item=RAUXILIAR1,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
  
[Field]
Name=RCLUSTER
Position=211,89,268,109
Item=RCLUSTER,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=79,92,123,108
Text=Cluster
 
  
[Field]
Name=RNUMBER
Position=211,111,268,131
Item=RNUMBER,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=79,115,146,131
Text=Household
 
  
[Field]
Name=RHEADHH
Position=456,88,737,108
Item=RHEADHH,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=296,90,439,106
Text=Household head name
 
  
[Field]
Name=RADDRESS
Position=428,114,849,134
Item=RADDRESS,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=296,113,416,129
Text=Household address
 
  
[Field]
Name=R102L
Position=347,186,376,206
Item=R102L,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,188,156,204
Text=Child line number
 
  
[Field]
Name=R102N
Position=206,211,487,231
Item=R102N,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,210,115,226
Text=Child name
 
  
[Field]
Name=RSEX
Position=361,238,376,258
Item=RSEX,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,241,101,257
Text=Child sex
 
  
[Field]
Name=RVISITS
Position=253,144,268,164
Item=RVISITS,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=79,148,180,164
Text=Number of visits
 
  
[Field]
Name=R103D
Position=347,266,376,286
Item=R103D,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=42,269,176,285
Text=103. Day of birth: Day
 
  
[Field]
Name=R103M
Position=347,290,376,310
Item=R103M,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=151,293,190,309
Text=Month
 
  
[Field]
Name=R103Y
Position=319,313,376,333
Item=R103Y,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=151,317,180,333
Text=Year
 
  
  
[Field]
Name=R115D
Position=345,651,374,671
Item=R115D,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,651,211,667
Text=115.  Remeasure date: Day
 
  
[Field]
Name=R115M
Position=345,676,374,696
Item=R115M,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=184,679,223,695
Text=Month
 
  
[Field]
Name=R115Y
Position=317,701,374,721
Item=R115Y,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=183,701,212,717
Text=Year
 
  
[Field]
Name=R104
Position=359,340,374,360
Item=R104,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,342,286,358
Text=104. Eligibility based on age in months
 
  
[Field]
Name=R106
Position=303,370,374,390
Item=R106,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=42,371,198,387
Text=106. Weight in kilograms
 
  
[Field]
Name=R106W
Position=381,370,452,390
Item=R106W,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=R107
Position=359,401,374,421
Item=R107,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=42,404,186,420
Text=107. Minimally dressed
 
  
[Field]
Name=R108
Position=304,429,375,449
Item=R108,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=42,432,206,448
Text=108. Height in centimeters
 
  
[Field]
Name=R108W
Position=381,429,452,449
Item=R108W,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=R109
Position=359,457,374,477
Item=R109,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=42,460,226,476
Text=109. Height: lying or standing
 
  
[Field]
Name=R110
Position=359,485,374,505
Item=R110,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=42,488,281,504
Text=110.  Correct measurement procedure
 
  
[Field]
Name=R111
Position=46,539,887,559
Item=R111,RMEASURE
UseEnterKey=Yes
UpperCase=Yes
DataCaptureType=TextBox
Keyboard=1049
Form=1
  
[Text]
Position=42,514,272,530
Text=111.  Reason not measured correctly
 
  
[Field]
Name=R112
Position=359,564,374,584
Item=R112,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=42,567,301,583
Text=112.  Measurement interfered with braids
 
  
[Field]
Name=R113
Position=317,594,374,614
Item=R113,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,597,182,613
Text=113. Fieldworker code
 
  
[Field]
Name=R114
Position=317,620,374,640
Item=R114,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=42,623,165,639
Text=114.  Assistant code
 
  
[Field]
Name=RZSWH
Position=583,673,640,693
Item=RZSWH,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=422,676,563,692
Text=Weight/height Z-Score
 
  
[Field]
Name=RAUXILIAR2
Position=622,704,637,724
Item=RAUXILIAR2,RMEASURE
UseEnterKey=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=422,707,473,723
Text=Finalize
 
[Block]
Name=R115_BLOCK
Label=Remeasurement date
DisplayTogether=Yes
Position=12
Length=3
  
[EndGroup]
  
