[FormFile]
Version=CSPro 7.5
Name=RMEASURE_FF
Label=Remeasure
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Remeasure.dcf
  
[Form]
Name=FORM001
Label=Record for children selected for remeasurement
Level=1
Size=734,768
  
Item=RADDRESS
Item=R102N
Item=RHEADHH
Item=R115D
Item=RVISITS
Item=R106
Item=R108
Item=RCLUSTER
Item=RNUMBER
Item=R102L
Item=RAUXILIAR1
Item=R103D
Item=R103M
Item=R103Y
Item=R109
Item=R113
Item=R104
Item=R106W
Item=R108W
Item=RAUXILIAR2
Item=R107
Item=R110
Item=R112
Item=R114
Item=R111
Item=RSEX
Item=RZSWH
Item=R115M
Item=R115Y
  
Box=33,59,709,158,Etched
Box=34,164,708,743,Thick
  
[Text]
Name=TEXT1
Position=136,32,522,54
Text=Height & Weight Children Remeasurement
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711935
 
  
[Text]
Name=TEXT2
Position=107,3,709,32
Text=Demographic and Health Surveys - KENYA DHS 2022
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Level]
Name=CASES_QUEST
Label=Children selected for remeasurement
  
[Group]
Required=Yes
Name=RMEASURE_FORM
Label=Record for children selected for remeasurement
Form=1
LogicControl=No
Max=1
  
[Field]
Name=RAUXILIAR1
Position=46,34,61,54
Item=RAUXILIAR1,RMEASURE
UseEnterKey=Yes
Form=1
  
  
[Field]
Name=RCLUSTER
Position=174,74,231,94
Item=RCLUSTER,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=42,77,86,93
Text=Cluster
 
  
[Field]
Name=RNUMBER
Position=174,96,231,116
Item=RNUMBER,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=42,100,109,116
Text=Household
 
  
[Field]
Name=RHEADHH
Position=419,73,700,93
Item=RHEADHH,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=259,75,402,91
Text=Household head name
 
  
[Field]
Name=RADDRESS
Position=450,96,871,116
Item=RADDRESS,RMEASURE
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=259,98,379,114
Text=Household address
 
  
[Field]
Name=R102L
Position=358,171,387,191
Item=R102L,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=53,173,167,189
Text=Child line number
 
  
[Field]
Name=R102N
Position=217,196,498,216
Item=R102N,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=53,195,126,211
Text=Child name
 
  
[Field]
Name=RSEX
Position=372,223,387,243
Item=RSEX,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=53,226,112,242
Text=Child sex
 
  
[Field]
Name=RVISITS
Position=216,129,231,149
Item=RVISITS,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=42,133,143,149
Text=Number of visits
 
  
[Field]
Name=R103D
Position=358,251,387,271
Item=R103D,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=53,254,187,270
Text=103. Day of birth: Day
 
  
[Field]
Name=R103M
Position=358,275,387,295
Item=R103M,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=162,278,201,294
Text=Month
 
  
[Field]
Name=R103Y
Position=330,298,387,318
Item=R103Y,RMEASURE
UseEnterKey=Yes
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=162,302,191,318
Text=Year
 
  
  
[Field]
Name=R115D
Position=356,636,385,656
Item=R115D,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=53,636,222,652
Text=115.  Remeasure date: Day
 
  
[Field]
Name=R115M
Position=356,661,385,681
Item=R115M,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=195,664,234,680
Text=Month
 
  
[Field]
Name=R115Y
Position=328,686,385,706
Item=R115Y,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=194,686,223,702
Text=Year
 
  
[Field]
Name=R104
Position=370,325,385,345
Item=R104,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=53,327,297,343
Text=104. Eligibility based on age in months
 
  
[Field]
Name=R106
Position=314,355,385,375
Item=R106,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=53,356,209,372
Text=106. Weight in kilograms
 
  
[Field]
Name=R106W
Position=392,355,463,375
Item=R106W,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=R107
Position=370,386,385,406
Item=R107,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=53,389,197,405
Text=107. Minimally dressed
 
  
[Field]
Name=R108
Position=315,414,386,434
Item=R108,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=53,417,217,433
Text=108. Height in centimeters
 
  
[Field]
Name=R108W
Position=392,414,463,434
Item=R108W,RMEASURE
UseEnterKey=Yes
DataCaptureType=ComboBox
Form=1
  
  
[Field]
Name=R109
Position=370,442,385,462
Item=R109,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=53,445,237,461
Text=109. Height: lying or standing
 
  
[Field]
Name=R110
Position=370,470,385,490
Item=R110,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=53,473,292,489
Text=110.  Correct measurement procedure
 
  
[Field]
Name=R111
Position=57,524,898,544
Item=R111,RMEASURE
UseEnterKey=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=53,499,283,515
Text=111.  Reason not measured correctly
 
  
[Field]
Name=R112
Position=370,549,385,569
Item=R112,RMEASURE
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=53,552,312,568
Text=112.  Measurement interfered with braids
 
  
[Field]
Name=R113
Position=328,579,385,599
Item=R113,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=53,582,193,598
Text=113. Fieldworker code
 
  
[Field]
Name=R114
Position=328,605,385,625
Item=R114,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=53,608,176,624
Text=114.  Assistant code
 
  
[Field]
Name=RZSWH
Position=594,658,651,678
Item=RZSWH,RMEASURE
UseEnterKey=Yes
Protected=Yes
Form=1
  
[Text]
Position=433,661,574,677
Text=Weight/height Z-Score
 
  
[Field]
Name=RAUXILIAR2
Position=633,689,648,709
Item=RAUXILIAR2,RMEASURE
UseEnterKey=Yes
Form=1
  
[Text]
Position=433,692,484,708
Text=Finalize
 
[Block]
Name=R115_BLOCK
Label=Remeasurement date
DisplayTogether=Yes
Position=12
Length=3
  
[EndGroup]
  
