---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
  - name: RU
    label: Russian
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: RMEASURE.RAUXILIAR1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">Press the Enter key to display a list of children eligible for remeasurment and select the one for which information is to be entered&#160;</span></p>
            
          RU: |
            <p><span style="font-size:21px;color:#0000ff;">Oprima la tecla Enter, se desplegara una lista de niños elegible para que seleccione al que se requiere ingresar la informacion de re-medicion&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RVISITS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">RECORD THE NUMBER OF VISITS NECESSARY FOR REMEASUREMENT&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><font color="#0000ff"><span style="font-size: 21px;">ЗАПИШИТЕ КОЛИЧЕСТВО ПОСЕЩЕНИЙ, НЕОБХОДИМОЕ ДЛЯ ПОВТОРНЫХ ИЗМЕРЕНИЙ</span></font><br></p>
            <p>&nbsp;</p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: R115_BLOCK
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;"> <span style="color:#008040;">RECORD THE DATE OF MEASUREMENT&#160;</span></span></p>
            <p>&#160;</p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R115D
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD DAY&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <font color="#0000ff"><span style="font-size: 21px;">Запишите день посещения</span></font><br><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R115M
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD MONTH&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">Запишите месяц посещения</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R115Y
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD YEAR&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <font color="#0000ff"><span style="font-size: 21px;">Запишите год посещения</span></font><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R106
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD ~~R102N~~&apos;S WEIGHT IN KILOGRAMS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xx.xx and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span class="instruction"><span style="font-size: 21px;">ЗАПИШИТЕ&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="font-size: 21px;">&nbsp;ВЕС В КИЛОГРАММАХ.</span></span></p><p><font color="#0000ff"><span style="font-size: 21px;">(Используйте формат xx.xx и введите десятичное значение)</span></font></p><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R106W
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RE-ENTER ~~R102N~~&apos;S WEIGHT IN KILOGRAMS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xx.xx and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="color: rgb(0, 0, 255); font-size: 21px;">ПОВТОРНО ВВЕДИТЕ&nbsp;</span><span style="color: rgb(0, 0, 255); font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="color: rgb(0, 0, 255); font-size: 21px;">&nbsp;ВЕС В КИЛОГРАММАХ.</span></p><p><span style="color: rgb(0, 0, 255); font-size: 21px;">(Используйте формат xx.xx и введите десятичное значение)</span><span style="color: rgb(0, 0, 255); font-size: 14px;"><br></span></p><p></p><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R107
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">WAS THE CHILD MINIMALLY DRESSED?&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">РЕБЕНОК БЫЛ МИНИМАЛЬНО ОДЕТ?</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R108
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD ~~R102N~~&apos;S HEIGHT IN CENTIMETERS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xxx.x and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span class="instruction"><span style="font-size: 21px;">ЗАПИШИТЕ&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="font-size: 21px;">&nbsp;РОСТ В САНТИМЕТРАХ.</span></span></p><p><font color="#0000ff"><span style="font-size: 21px;">(Используйте формат xxx.x и введите десятичное значение)</span></font></p><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R108W
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RE-ENTER ~~R102N~~&apos;S HEIGHT IN CENTIMETERS.&#160;</span></p>
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">(Use format xxx.x and enter the decimal point)&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span class="instruction"><span style="font-size: 21px;">ПОВТОРНО ВВЕДИТЕ&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="font-size: 21px;">&nbsp;РОСТ В САНТИМЕТРАХ.</span></span></p><p><font color="#0000ff"><span style="font-size: 21px;">(Используйте формат xxx.x и введите десятичное значение)</span></font></p><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R109
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">RECORD WHETHER ~~R102N~~&apos;S WAS MEASURED LYING DOWN OR STANDING UP.&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">РЕБЕНКА ИЗМЕРЯЛИ ЛЕЖА ИЛИ СТОЯ?</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R110
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">CHECK 104 AND 109: BASED ON CHILD&apos;S AGE, WAS CORRECT MEASUREMENT PROCEDURE FOLLOWED?&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">ПРОВЕРЬТЕ 104 И 109: СОБЛЮДАЛИ ЛИ ПРАВИЛЬНУЮ ПРОЦЕДУРУ ИЗМЕРЕНИЯ В ЗАВИСИМОСТИ ОТ ВОЗРАСТА РЕБЕНКА?</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R111
    conditions:
      - logic: temp = 0
        questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PRESS ENTER AND RECORD THE REASON WHY ~~R102N~~ WAS MEASURED STANDING UP&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">НАЖМИТЕ ВВОД И ЗАПИШИТЕ ПРИЧИНУ, ПОЧЕМУ&nbsp;</span><span style="color: rgb(0, 0, 255); font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="color: rgb(0, 0, 255); font-size: 21px;">&nbsp;БЫЛ ИЗМЕРЕН СТОЯ</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
      - logic: temp = 1
        questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PRESS ENTER AND RECORD THE REASON WHY ~~R102N~~ WAS MEASURED LYING DOWN&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">НАЖМИТЕ ВВОД И ЗАПИШИТЕ ПРИЧИНУ, ПОЧЕМУ&nbsp;</span><span style="color: rgb(0, 0, 255); font-family: Arial, sans-serif; font-size: 21px;">~~R102N~~</span><span style="color: rgb(0, 0, 255); font-size: 21px;">&nbsp;БЫЛ ИЗМЕРЕН ЛЕЖА</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R112
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">WAS THE RECORDED MEASUREMENT INTERFERED WITH BY BRAIDED OR ORNAMENTED HAIR?&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">ЗАПЛЕТЕННЫЕ ВОЛОСЫ ИЛИ УКРАШЕНИЯ В ВОЛОСАХ ПОВЛИЯЛИ НА ЗАПИСАННОЕ ИЗМЕРЕНИЕ?</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R113
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF THE BIOMARKER MEASURER.&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <span style="color: rgb(0, 0, 255); font-size: 21px;">ВВЕДИТЕ НОМЕР БИОМАРКЕРА ИЗМЕРИТЕЛЯ.</span><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.R114
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;">ENTER FIELDWORKER NUMBER OF ASSISTANT MEASURER.&nbsp;</span></p>
            <p>&nbsp;</p>
            <p><span style="font-size:21px;color:#0000ff;">IF NO ASSISTANT MEASURER, ENTER 9999.&nbsp;</span></p>
            <p>&nbsp;</p>
            
          RU: |
            <p><span class="instruction" style="font-size: 21px;">ВВЕДИТЕ НОМЕР БИОМАРКЕРА ПОМОЩНИКА ИЗМЕРИТЕЛЯ.</span></p><p><span class="instruction" style="font-size: 21px;">ЕСЛИ ПОМОЩНИКА ИЗМЕРИТЕЛЯ НЕТ, ВВЕДИТЕ 9999.</span></p><p></p>
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RAUXILIAR2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:21px;color:#0000ff;font-family:'Arial', sans-serif;">PLEASE PRESS ENTER TO CONTINUE&nbsp;</span></p>
            <p>&nbsp;</p>
            
          RU: |
            <p><font color="#0000ff" face="Arial, sans-serif"><span style="font-size: 21px;">НАЖМИТЕ ВВОД, ЧТОБЫ ПРОДОЛЖИТЬ</span></font><br></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RBRAIDS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">WAS THE RECORDED MEASUREMENT INTERFERED WITH BY BRAIDED OR ORNAMENTED HAIR?&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RDOBD
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Record the child date of birth (DAY).&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Registre la fecha de nacimiento (DIA).&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RDOBM
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">MONTH&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">MES&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RDOBY
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">YEAR&#160;</span></p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">AÑO&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RDRESS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">WAS THE CHILD MINIMALLY DRESSED?&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RELIGIB
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Was child born in ~~healthy~~ or later&#160;</span></p>
            
          RU: |
            <p><span style="font-size:16px;color:#0000ff;">Nacion el niño(a) en el año ~~healthy~~ o mas tarde&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RFLDASS
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF ASSISTANT MEASURER.&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RFLDWKR
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">ENTER FIELDWORKER NUMBER OF MEASURER.&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RHEIGHT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Record height of ~~RNAME~~ in centimeters&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Based on the child&apos;s age in months (~~agemnth~~), this child should be measured ~~textstr1~~.&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Registre la talla en centimetros de ~~RNAME~~<span style="font-size:14px;"> &#160;</span></span></p>
            <p>&#160;</p>
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Con base en la edad en meses del niño(a) (~~agemnth~~), este niño(a) deberia medirse ~~textstr1~~.&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RHEIGHTW
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Reenter ~~RNAME~~&apos;s height&#160;</span></p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Vuelva a ingresar la talla de ~~RNAME~~ &#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RINTD
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the day of the visit&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:16px;color:#0000ff;">Ingrese el dia de la visita&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RINTM
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the month of the visit&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:16px;color:#0000ff;">Ingrese el mes de la visita&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RINTY
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Register the year of the visit&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:16px;color:#0000ff;">Ingrese el año de la visita&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RLYNSTN
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">WAS THE CHILD MEASURED LYING DOWN OR STANDING UP?&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RMEASOK
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">BASED ON CHILD&apos;S AGE, WAS CORRECT MEASUREMENT PROCEDURE FOLLOWED?&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RREASON
    conditions:
      - logic: temp <> 1
        questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">WHY WAS ~~RNAME~~ MEASURED LYING DOWN?&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
      - logic: temp = 1
        questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">WHY WAS ~~RNAME~~ MEASURED STANDING UP?&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RRESULT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">What was the result of the measrument&#160;</span></p>
            
          RU: |
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RWEIGHT
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Record weight of ~~RNAME~~ in kilograms&#160;</span></p>
            <p>&#160;</p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Registre el peso en kilogramos de ~~RNAME~~&#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
  - name: RMEASURE.RWEIGHTW
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#0000ff;">Reenter ~~RNAME~~&apos;s weight&#160;</span></p>
            
          RU: |
            <p><span style="font-size:14px;color:#0000ff;font-family:'Arial', sans-serif;">Vuelva a ingresar el peso de ~~RNAME~~ &#160;</span></p>
            
        helpText:
          EN: |
            
          RU: |
            
...
