[CAPI QUESTIONS]
Version=CSPro 7.5

[LANGUAGES]
EN=English
ES=Español

[QUESTION]
Field=CONTSUP.SHTOTAL
EN={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;}
EN=\viewkind4\uc1\pard\cf1\lang1033\b\fs20 The number of households selected for cluster %SSAMPLE% was assigned based on the sample design. However with this option you can change it, enter the modified value
EN=\par }
ES={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red0\green0\blue255;}
ES=\viewkind4\uc1\pard\cf1\lang1033\b\fs20 El n\'famero de hogares a ser recolectado en el conglomerado %SSAMPLE% se asigno con base en el dise\'f1o de la muestra.  Sin embargo, usted puede modificarlo con esta opcion.  Entre el nuevo numero de hogares
ES=\par
ES=\par }

[QUESTION]
Field=CONTSUP.SNUMBER
Occurrences=1:50
EN={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;}
EN=\viewkind4\uc1\pard\cf1\lang1033\fs24 When you enter 000 the household will be eliminated from the control file.  When the interviewer sends back the data, the control file will be updated correctly.
EN=\par }
ES={\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
ES=\viewkind4\uc1\pard\cf1\lang1033\fs24 Al ingresar 000 la vivienda se eliminara del archivo de control.  Cuando vuelva a recibir los hogares de la entrevistadora el archivo se actualizara correctamente
ES=\par \cf2\b\fs20
ES=\par }

