[FormFile]
Version=CSPro 7.3
Name=Transmit_FF
Label=Transmit
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Transmit.dcf
  
[Form]
Name=FORM000
Label=Transmit questionnaire
Level=1
Size=584,1036
  
Item=TRECORD2_ROSTER
Item=TCLUSTER
Item=TBCODES
Item=TAUXILIAR
  
Box=146,9,559,1011,Etched
[EndForm]
  
[Level]
Name=Transmit_QUEST
Label=Transmit questionnaire
  
[Group]
Required=Yes
Name=Transmit_QUEST_FORM
Label=Transmit questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=TCLUSTER
Position=216,23,273,43
Item=TCLUSTER,TRANSMIT
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=161,24,205,40
Text=Cluster
 
  
[Field]
Name=TBCODES
Position=393,23,436,43
Item=TBCODES,TRANSMIT
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=283,24,384,40
Text=Total Bar Codes
 
  
[Field]
Name=TAUXILIAR
Position=527,23,542,43
Item=TAUXILIAR,TRANSMIT
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=469,24,519,40
Text=Auxiliar
 
  
[Grid]
Name=TRECORD2_ROSTER
Label=Transmit record
Form=1
Required=No
Type=Record
TypeName=TRECORD2
Max=100
DisplaySize=238,60,471,997
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,4,29,28
Text=1
 
  
[Text]
Position=14,4,29,28
Text=2
 
  
[Text]
Position=14,4,29,28
Text=3
 
  
[Text]
Position=14,4,29,28
Text=4
 
  
[Text]
Position=14,4,29,28
Text=5
 
  
[Text]
Position=14,4,29,28
Text=6
 
  
[Text]
Position=14,4,29,28
Text=7
 
  
[Text]
Position=14,4,29,28
Text=8
 
  
[Text]
Position=14,4,29,28
Text=9
 
  
[Text]
Position=7,4,29,28
Text=10
 
  
[Text]
Position=8,4,29,28
Text=11
 
  
[Text]
Position=7,4,29,28
Text=12
 
  
[Text]
Position=7,4,29,28
Text=13
 
  
[Text]
Position=7,4,29,28
Text=14
 
  
[Text]
Position=7,4,29,28
Text=15
 
  
[Text]
Position=7,4,29,28
Text=16
 
  
[Text]
Position=7,4,29,28
Text=17
 
  
[Text]
Position=7,4,29,28
Text=18
 
  
[Text]
Position=7,4,29,28
Text=19
 
  
[Text]
Position=7,4,29,28
Text=20
 
  
[Text]
Position=7,4,29,28
Text=21
 
  
[Text]
Position=7,4,29,28
Text=22
 
  
[Text]
Position=7,4,29,28
Text=23
 
  
[Text]
Position=7,4,29,28
Text=24
 
  
[Text]
Position=7,4,29,28
Text=25
 
  
[Text]
Position=7,4,29,28
Text=26
 
  
[Text]
Position=7,4,29,28
Text=27
 
  
[Text]
Position=7,4,29,28
Text=28
 
  
[Text]
Position=7,4,29,28
Text=29
 
  
[Text]
Position=7,4,29,28
Text=30
 
  
[Text]
Position=7,4,29,28
Text=31
 
  
[Text]
Position=7,4,29,28
Text=32
 
  
[Text]
Position=7,4,29,28
Text=33
 
  
[Text]
Position=7,4,29,28
Text=34
 
  
[Text]
Position=7,4,29,28
Text=35
 
  
[Text]
Position=7,4,29,28
Text=36
 
  
[Text]
Position=7,4,29,28
Text=37
 
  
[Text]
Position=7,4,29,28
Text=38
 
  
[Text]
Position=7,4,29,28
Text=39
 
  
[Text]
Position=7,4,29,28
Text=40
 
  
[Text]
Position=7,4,29,28
Text=41
 
  
[Text]
Position=7,4,29,28
Text=42
 
  
[Text]
Position=7,4,29,28
Text=43
 
  
[Text]
Position=7,4,29,28
Text=44
 
  
[Text]
Position=7,4,29,28
Text=45
 
  
[Text]
Position=7,4,29,28
Text=46
 
  
[Text]
Position=7,4,29,28
Text=47
 
  
[Text]
Position=7,4,29,28
Text=48
 
  
[Text]
Position=7,4,29,28
Text=49
 
  
[Text]
Position=7,4,29,28
Text=50
 
  
[Text]
Position=7,4,29,28
Text=51
 
  
[Text]
Position=7,4,29,28
Text=52
 
  
[Text]
Position=7,4,29,28
Text=53
 
  
[Text]
Position=7,4,29,28
Text=54
 
  
[Text]
Position=7,4,29,28
Text=55
 
  
[Text]
Position=7,4,29,28
Text=56
 
  
[Text]
Position=7,4,29,28
Text=57
 
  
[Text]
Position=7,4,29,28
Text=58
 
  
[Text]
Position=7,4,29,28
Text=59
 
  
[Text]
Position=7,4,29,28
Text=60
 
  
[Text]
Position=7,4,29,28
Text=61
 
  
[Text]
Position=7,4,29,28
Text=62
 
  
[Text]
Position=7,4,29,28
Text=63
 
  
[Text]
Position=7,4,29,28
Text=64
 
  
[Text]
Position=7,4,29,28
Text=65
 
  
[Text]
Position=7,4,29,28
Text=66
 
  
[Text]
Position=7,4,29,28
Text=67
 
  
[Text]
Position=7,4,29,28
Text=68
 
  
[Text]
Position=7,4,29,28
Text=69
 
  
[Text]
Position=7,4,29,28
Text=70
 
  
[Text]
Position=7,4,29,28
Text=71
 
  
[Text]
Position=7,4,29,28
Text=72
 
  
[Text]
Position=7,4,29,28
Text=73
 
  
[Text]
Position=7,4,29,28
Text=74
 
  
[Text]
Position=7,4,29,28
Text=75
 
  
[Text]
Position=7,4,29,28
Text=76
 
  
[Text]
Position=7,4,29,28
Text=77
 
  
[Text]
Position=7,4,29,28
Text=78
 
  
[Text]
Position=7,4,29,28
Text=79
 
  
[Text]
Position=7,4,29,28
Text=80
 
  
[Text]
Position=7,4,29,28
Text=81
 
  
[Text]
Position=7,4,29,28
Text=82
 
  
[Text]
Position=7,4,29,28
Text=83
 
  
[Text]
Position=7,4,29,28
Text=84
 
  
[Text]
Position=7,4,29,28
Text=85
 
  
[Text]
Position=7,4,29,28
Text=86
 
  
[Text]
Position=7,4,29,28
Text=87
 
  
[Text]
Position=7,4,29,28
Text=88
 
  
[Text]
Position=7,4,29,28
Text=89
 
  
[Text]
Position=7,4,29,28
Text=90
 
  
[Text]
Position=7,4,29,28
Text=91
 
  
[Text]
Position=7,4,29,28
Text=92
 
  
[Text]
Position=7,4,29,28
Text=93
 
  
[Text]
Position=7,4,29,28
Text=94
 
  
[Text]
Position=7,4,29,28
Text=95
 
  
[Text]
Position=7,4,29,28
Text=96
 
  
[Text]
Position=7,4,29,28
Text=97
 
  
[Text]
Position=7,4,29,28
Text=98
 
  
[Text]
Position=7,4,29,28
Text=99
 
  
[Text]
Position=0,4,29,28
Text=100
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=16,0,56,40
Text=Line No.
 
[Field]
Name=TLINE
Position=5,0,48,20
Item=TLINE,TRANSMIT
UseEnterKey=Yes
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,81,16
Text=Line No.
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=14,16,79,40
Text=Bar code
 
[Field]
Name=TBARCODE
Position=0,0,71,20
Item=TBARCODE,TRANSMIT
UseEnterKey=Yes
UpperCase=Yes
  
[Text]
Text=Bar code
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,16,40,40
Text=More
HorizontalAlignment=Center
 
[Field]
Name=TMORE
Position=11,0,26,20
Item=TMORE,TRANSMIT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=More
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
